0´C\0´A\0´N\0´T\0´O\0´ \0´I\0´
\6´
\8´I\0´n\0´v\0´o\0´c\0´a\11´d\13´ \2´p\13´l\13´,\6´o\6´P\13´e\0´t\15´ \14´o\11´t\25´c\13´m\17´d\17´P\15´r\15´í\0´s\17´T\0´e\0´r\37´e\34´t\38´ \36´l\36´ \42´B\36´a\24´r\0´i\0´z\6´s\42´a\0´l\0´ç\32´a\0´m\6´a\17´C\0´é\0´u\0´,\54´t\37´a\12´e\34´s\15´n\0´d\17´a\6´e\34´f\36´r\25´d\17´f\13´g\13´.\6´B\44´t\37´i\47´ \36´x\0´p\50´i\14´a\0´-\50´h\42´c\29´o\6´p\13´s\34´a\6´v\36´n\14´e\37´ \17´p\37´ó\78´r\46´o\85´e\34´o\66´ \34´u\0´b\46´r\0´.\6´É\59´r\33´d\92´e\50´o\6´i\11´v\89´c\0´í\61´l\54´m\13´r\102´
\8´S\36´g\57´i\16´o\54´s\6´t\36´o\75´a\34´ \64´e\22´t\19´o\53´e\57´,\6´D\63´t\42´p\0´õ\49´ \24´e\37´r\25´i\53´ó\112´ \11´o\6´c\89´t\37´o\6´d\17´U\11´i\61´r\97´ \36´,\66´m\6´r\36´d\114´ \125´l\15´,\150´ \0´ó\37´b\46´t\15´s\141´o\11´c\0´ê\27´r\46´c\160´,\21´s\141´é\57´s\144´a\6´L\57´a\58´ \125´ \0´M\68´c\0´ú\75´o\173´d\42´V\163´n\169´,\144´o\6´S\19´,\144´e\6´M\32´t\149´ \174´J\177´p\159´e\37´,\186´ \0´S\15´t\57´r\140´,\54´ \13´i\24´a\12´a\66´s\0´f\68´a\173´q\57´e\6´é\199´d\160´ \36´s\45´e\50´a\124´f\46´x\166´ \25´n\13´n\155´ \13´u\85´r\46´m\36´i\143´ \138´v\41´,\98´f\46´n\15´l\128´n\135´ \17´E\53´p\111´r\122´,\6´q\207´ \56´ \222´ó\112´.\6´T\60´n\34´p\114´t\15´d\106´l\25´f\114´ç\25´q\237´f\15´z\151´o\64´a\91´o\124´c\56´u\124´e\96´l\25´l\57´z\48´e\233´r\83´r\211´c\142´e\194´B\74´r\46´z\173´D\131´e\66´l\36´v\15´-\34´e\194´u\53´ \14´é\57´ \78´a\60´ \220´t\143´,\98´e\276´c\245´a\6´u\276´d\41´e\124´a\279´r\36´c\36´m\81´l\0´h\42´o\257´s\78´í\75´t\86´ \100´e\53´-\15´v\142´u\60´d\299´q\207´,\236´u\63´d\17´v\46´v\86´,\85´o\62´u\234´a\276´a\88´i\37´t\57´d\132´r\157´p\123´ \64´o\151´e\243´e\14´t\310´o\85´l\63´e\201´.\8´
\9´
\0´À\6´G\0´L\0´Ó\0´R\7´A\194´q\207´m\121´u\322´,\54´o\124´s\36´u\289´c\89´o\34´,\8´M\13´v\189´o\6´m\57´n\322´ \78´e\11´e\45´a\98´r\211´p\213´n\125´c\149´
\0´3\6´E\276´u\53´a\124´p\188´e\124´m\15´i\257´m\21´u\356´s\351´e\140´s\115´
\3´o\168´u\21´n\174´s\172´ \50´u\76´m\369´s\54´p\32´e\90´,\8´P\244´e\27´o\124´v\46´ \0´q\237´r\36´f\68´i\193´ \24´o\37´n\308´o\58´
\0´6\6´N\0´ã\17´s\15´b\295´u\312´d\42´q\339´ \0´à\121´e\136´a\186´s\90´;\330´P\200´s\173´a\17´e\0´x\90´l\148´d\211´e\0´j\404´e\54´c\176´a\119´,\8´A\373´n\231´h\57´m\63´a\261´ \15´p\143´f\352´d\25´t\131´o\8´9\6´Q\237´a\373´m\157´r\46´a\433´e\34´v\369´,\6´l\292´b\60´r\411´n\201´n\322´.\330´O\124´t\211´o\197´o\347´ \78´o\37´é\53´,\183´ \38´i\140´ \87´n\397´,\8´Q\441´r\38´c\285´r\81´m\132´ô\174´o\66´n\135´n\64´i\230´t\20´
\0´1\0´2\184´e\37´ã\17´m\196´é\321´a\0´g\114´a\194´m\344´ \80´n\397´.\330´F\251´-\128´ \355´s\231´f\228´a\50´ \26´m\36´t\222´e\389´,\8´B\29´ \0´F\36´b\20´ \353´t\489´e\39´r\418´l\223´t\309´a\97´,\8´1\0´5\440´u\42´t\89´h\25´a\17´l\220´r\65´m\245´o\88´a\79´m\142´o\375´F\487´-\494´a\62´a\76´u\284´i\53´o\462´P\32´n\160´o\0´;\8´D\15´q\207´l\42´e\462´o\57´t\224´n\291´e\62´i\397´ \15´g\487´
\479´8\22´a\280´v\110´e\91´n\259´i\51´a\199´q\237´m\542´m\94´a\47´o\375´C\229´a\156´m\489´p\512´o\417´l\142´a\21´ \392´u\518´e\66´x\487´!\116´ê\161´m\17´q\172´n\353´a\187´a\37´s\444´s\54´r\242´c\524´
\480´1\6´H\0´á\124´d\17´c\114´p\65´ \100´a\228´h\25´p\143´t\500´o\60´!\330´S\189´d\310´i\11´a\498´v\101´t\318´e\173´e\278´f\153´e\164´a\322´
\4´a\389´ \174´t\46´,\307´e\199´s\29´b\280´r\36´p\38´s\265´
\480´4\130´o\323´i\464´q\237´e\276´m\594´a\54´l\365´ \211´t\588´ \486´r\302´a\341´
\428´o\411´u\615´r\46´d\521´e\11´h\418´u\179´i\79´g\265´,\10´r\223´,\312´r\411´r\199´c\0´’\143´a\373´r\291´i\253´
\480´7\130´e\121´i\98´d\631´e\120´s\352´t\92´r\292´i\355´n\135´.\330´T\403´o\151´a\553´e\76´é\173´P\245´r\189´i\486´u\229´ \26´l\294´i\655´Q\578´d\17´t\75´u\11´f\25´C\56´s\32´ \220´ \459´e\201´
\362´0\6´(\1´u\50´p\25´e\88´e\37´g\218´h\69´o\638´e\555´a\34´c\639´a\0´)\330´Q\237´à\130´é\50´f\165´a\657´i\253´d\134´p\38´d\46´l\500´a\8´F\143´n\174´e\419´c\159´a\91´d\272´e\280´a\50´t\520´l\117´r\444´,\8´3\362´ \195´e\286´m\161´r\15´ç\668´ \459´r\121´ê\293´a\433´i\11´q\118´e\329´
\8´G\242´d\42´i\162´ê\16´i\418´m\141´e\27´e\82´a\221´i\162´i\78´i\15´;\8´V\13´z\417´p\157´s\351´i\461´ \201´l\61´z\173´m\383´ \41´o\392´ü\621´3\401´ \175´a\46´s\6´g\60´ç\694´m\6´C\101´r\724´c\63´c\542´ \365´i\390´a\79´a\0´!\415´o\91´v\588´r\582´ \734´t\210´s\197´g\42´r\394´u\50´g\621´A\448´â\233´a\253´ \353´m\436´o\538´ \365´s\170´q\541´a\400´3\0´9\6´O\16´e\21´r\300´s\307´a\45´o\6´b\75´l\294´a\276´j\662´a\477´e\330´C\504´t\37´ê\255´r\260´e\458´c\15´m\628´ \97´b\203´t\38´l\15´
\175´e\82´o\396´e\627´o\353´q\441´ \53´u\16´a\602´ \90´r\827´4\480´ \768´i\289´o\261´u\6´j\567´ \38´t\292´p\205´ \49´s\274´l\15´.\330´D\229´i\6´n\160´c\444´ \259´u\47´;\800´u\391´v\46´e\60´
\2´ \140´i\135´;\98´u\276´h\664´s\204´é\178´ \100´r\63´q\207´j\634´
\0´4\516´ \0´E\738´u\438´ \15´o\371´t\224´a\121´r\272´a\474´e\633´e\837´a\400´
\876´i\390´i\615´ \410´ \211´q\207´r\795´B\267´i\76´f\719´v\827´O\829´s\853´o\48´o\50´:\843´a\778´s\6´á\675´i\520´f\716´t\52´
\874´8\241´a\612´d\211´s\848´t\224´o\448´u\128´,\890´o\204´u\701´a\202´.\816´o\534´ \17´r\369´o\206´u\134´l\260´ \379´i\413´p\52´,\8´R\394´l\500´e\880´r\507´q\237´p\463´t\924´e\809´c\152´e\400´5\479´ \0´Q\172´l\252´m\223´r\936´u\42´à\88´o\723´a\433´p\38´p\931´
\8´E\62´e\59´o\173´c\504´q\441´s\34´i\276´B\895´z\221´o\90´d\361´M\489´s\518´o\398´o\278´n\299´o\899´ \228´f\436´i\635´5\874´ \876´ \70´i\135´i\351´a\769´ \571´e\199´u\866´o\128´m\433´c\218´c\941´.\330´M\118´t\30´o\890´é\853´a\649´r\69´e\204´e\745´d\478´N\31´a\60´í\148´é\170´d\17´à\6´h\431´a\836´g\645´
\516´7\6´A\615´m\6´f\487´ \734´ \322´t\319´o\128´t\639´o\528´i\201´r\570´s\19´ \11´ã\92´u\174´l\218´g\822´e\748´.\348´a\289´s\87´z\85´a\280´o\695´r\1011´u\791´i\555´o\203´p\732´o\400´6\0´0\517´a\498´f\68´r\948´e\462´f\71´o\48´a\391´c\308´e\1027´
\955´i\255´u\639´e\859´e\91´u\287´i\219´a\483´e\34´m\92´a\62´o\400´L\260´i\91´c\504´o\544´r\948´a\498´s\42´D\344´s\1011´i\47´e\861´6\728´D\590´é\278´u\276´s\1021´s\117´u\119´ \464´r\117´a\51´o\375´S\114´v\1017´s\73´e\196´r\268´ \836´e\135´r\1090´s\996´r\898´s\21´l\294´o\455´i\641´a\798´o\368´e\169´ \982´ \489´d\211´v\444´r\827´6\767´D\852´ \464´s\967´e\53´b\359´t\560´b\721´c\205´.\922´n\135´m\78´l\399´-\219´o\373´u\261´r\433´t\242´s\204´o\37´m\52´;\8´T\676´G\213´u\26´,\648´t\527´s\694´r\202´ \499´e\427´
\401´9\6´I\675´a\498´d\483´a\91´a\299´D\1070´e\343´e\121´o\398´a\60´.\599´i\486´n\46´f\708´r\96´r\1033´b\217´ã\92´o\125´n\610´O\992´ \356´n\99´m\432´r\570´e\419´e\233´l\17´b\160´t\36´
\0´7\839´A\577´u\295´ \77´p\651´r\501´n\135´,\199´g\771´a\323´c\506´e\119´.\851´e\658´,\890´p\153´t\489´l\431´e\373´ \77´a\951´s\1177´
\2´m\153´d\1058´u\481´n\1096´r\208´ \26´n\294´e\14´i\635´7\875´S\560´ \53´i\1077´o\815´ \812´v\855´o\890´c\123´s\666´
\467´u\399´ \210´S\1093´a\458´n\17´g\101´o\958´o\16´u\47´i\610´P\1186´i\900´ \934´r\464´a\355´l\507´m\542´n\50´e\202´r\822´
\1170´8\773´o\866´i\1227´o\637´ \499´p\160´s\30´i\75´g\1017´,\667´a\389´s\66´t\56´r\122´s\327´a\228´o\1146´ \534´s\356´r\1233´I\683´l\822´a\322´s\462´s\185´ \1102´n\352´c\25´o\124´r\95´s\400´8\943´N\292´ \210´c\294´u\202´s\730´ \213´g\17´i\1140´l\1011´o\1126´a\60´m\375´E\531´ \381´z\606´s\274´s\901´n\124´(\423´a\904´ \220´v\46´-\86´)\539´e\1047´b\68´ \201´i\589´e\274´j\299´m\49´c\89´d\205´m\8´8\976´Q\237´t\733´p\352´g\265´s\194´a\748´s\853´ã\424´n\24´i\81´o\34´.\330´E\213´ \1267´m\489´c\487´ç\733´o\889´u\576´o\66´r\822´:\387´o\91´s\68´e\602´r\471´e\570´â\146´m\65´g\719´d\478´8\1170´ \729´m\1189´e\701´u\1019´,\842´s\448´á\100´i\299´s\42´m\349´e\1277´,\1313´ \476´s\274´:\6´—\6´“\5´ \135´u\1037´í\298´o\54´n\795´e\412´d\13´
\1´o\276´f\229´s\1273´m\549´i\1326´:\6´’\39´a\1211´ \61´n\610´9\1040´ \1350´q\237´n\733´v\163´s\173´s\42´h\1287´e\60´s\54´f\1168´a\453´
\8´“\4´e\474´g\432´s\1374´o\870´e\199´t\1043´a\425´h\32´-\231´c\38´n\322´:\8´O\669´i\681´ã\309´e\107´z\462´c\256´ \1022´o\413´c\361´9\728´C\84´ \24´u\1185´’\1032´ \277´u\525´i\1029´c\1298´e\1182´”\1348´
\116´e\209´ú\12´i\795´p\75´m\947´a\413´a\290´e\386´
\332´ \12´o\76´q\237´o\151´i\148´s\1079´e\173´l\1200´ \264´u\452´d\478´9\767´I\835´ \1286´o\1066´a\199´m\265´ \494´e\1336´r\546´.\330´—\1349´M\13´d\205´-\274´ \1195´ \279´s\534´”\1348´ \82´e\1147´r\602´n\610´F\229´e\391´—\1349´m\210´o\280´m\990´o\980´i\1100´ \245´m\101´a\439´9\1235´m\418´s\135´s\731´p\299´l\721´s\950´u\1031´s\465´d\72´”\1414´
\5´u\1417´n\341´ \0´B\963´ \1091´n\25´s\169´p\1467´
\977´m\1230´c\52´ \752´e\1257´a\1220´m\261´m\100´l\270´
\479´0\839´D\1342´ã\408´u\42´f\564´ \879´ \204´i\829´ \1102´d\41´i\1149´
\8´—\1349´C\218´s\68´v\822´”\1453´r\358´o\805´u\1327´ \0´—\1349´o\37´d\1267´c\1512´t\1497´A\255´o\169´a\257´n\212´ \961´:\825´a\1198´a\1071´g\197´a\515´0\875´Q\1427´ \352´i\147´s\65´o\1196´h\153´f\251´ \274´m\41´h\270´.\330´“\2´l\859´ê\141´a\795´u\630´a\951´ \14´r\444´t\1533´
\0´D\31´o\125´r\184´u\534´,\810´e\315´o\141´l\32´o\173´o\261´l\478´1\1040´8\1009´l\1425´ \99´b\526´e\926´e\203´s\259´e\391´p\143´c\1533´.\1546´C\285´ \431´ \142´r\42´n\1262´r\125´m\1573´ \489´r\721´l\478´S\42´v\369´ \1013´m\1447´o\390´á\178´s\108´n\14´l\497´n\635´1\479´1\580´i\124´o\278´m\346´s\417´o\842´ \94´i\162´í\752´o\1561´l\72´
\1381´P\1491´p\244´o\589´i\204´’\1392´t\211´ \602´v\1082´n\610´N\513´s\548´m\686´d\424´r\958´a\795´q\945´ \274´g\207´
\1600´4\804´s\1596´s\1310´n\397´s\890´D\1070´ \1454´ \125´u\958´r\444´n\1380´
\0´“\0´P\153´E\1231´ \247´l\1256´ \891´l\380´a\213´r\161´n\1629´u\361´P\1645´l\1173´c\1317´ã\483´o\317´a\1068´e\54´g\719´
\1600´7\363´ \437´e\412´ \1267´s\380´c\218´t\771´ã\663´o\956´g\207´.\1546´S\566´o\1558´ \1401´ \97´m\1441´s\542´x\176´i\201´,\1213´a\498´a\37´c\746´ \274´t\219´e\276´b\37´u\548´i\162´o\11´s\1201´e\748´,\515´2\1369´M\210´n\299´e\1307´,\890´a\534´r\173´r\251´ã\590´o\751´t\850´
\1381´T\318´o\806´d\89´a\427´ \17´A\544´o\91´O\146´p\13´t\621´C\504´s\380´l\928´t\1267´o\377´ \1543´p\40´a\571´i\714´d\1567´2\728´E\276´q\237´g\1467´ \1172´e\1410´ \1286´v\764´z\815´.\1546´A\24´é\1339´,\1320´ \25´u\315´l\1570´d\291´r\1727´o\400´D\913´e\583´c\1361´p\288´ \247´o\37´ç\595´o\1558´o\87´,\1696´6\517´e\284´o\1221´z\340´d\592´v\303´r\86´o\1530´d\1611´
\1643´M\216´c\84´,\6´à\368´a\981´d\210´v\36´z\211´,\323´v\19´t\86´a\428´ \1125´r\630´n\733´r\1516´n\174´a\1273´n\475´t\30´a\583´t\361´1\480´9\22´o\37´q\833´m\484´r\855´é\993´ \99´r\125´z\411´i\1252´a\887´“\2´s\961´m\413´t\25´v\1325´d\1486´e\930´a\317´e\1779´c\123´t\1533´,\1031´r\1262´ \300´m\770´u\444´d\155´
\479´3\839´Q\937´o\174´p\143´p\1412´r\1813´a\935´a\1813´t\361´
\1643´S\600´e\1011´a\50´s\663´a\1072´r\261´n\579´r\1377´t\285´,\503´a\215´a\1770´ \1091´r\219´q\1628´f\1046´ \125´s\94´e\997´o\400´1\362´5\657´ \34´ú\1340´t\507´d\217´u\61´m\1549´r\38´g\285´.\1546´N\733´s\36´j\25´m\763´d\542´s\279´n\548´p\86´s\57´í\1393´
\1358´m\1539´ \202´l\1428´o\1549´i\488´o\748´ \229´t\326´,\515´3\0´8\552´r\520´ \211´f\847´e\39´e\50´í\1216´ \685´ \68´g\118´d\1766´“\1556´e\980´r\302´i\749´ \1780´a\156´t\391´m\1717´i\1425´
\3´ã\404´u\1340´n\322´;\312´i\343´t\588´s\194´e\39´o\37´v\1273´s\527´;\8´N\733´f\708´ \222´o\548´e\276´t\1388´ \70´o\486´o\316´v\1478´ \1519´
\515´4\1499´i\956´ \295´s\1095´h\299´f\159´o\970´o\1071´r\365´m\527´.\330´ \330´1\874´.\6´F\506´o\173´A\459´l\72´ \1519´ \479´6\102´ \1644´a\1148´s\507´o\351´o\1877´P\536´a\148´t\823´d\416´ \1201´m\86´;\853´u\831´r\634´m\120´ \175´u\87´s\576´ \1483´a\1131´ \464´o\1066´o\691´E\79´c\1318´u\773´i\412´)\1951´r\634´ \18´o\107´.\1453´2\1697´a\581´i\216´o\48´á\1310´r\17´M\32´s\785´d\211´a\1505´o\278´A\1943´o\227´o\391´e\67´o\213´d\246´o\186´u\1312´ \1945´3\479´.\706´l\1505´c\995´i\710´e\1942´p\127´.\1453´3\401´.\1973´r\60´,\1827´e\535´a\1949´o\1652´s\549´r\1580´a\1009´p\2006´ \1999´8\1947´A\793´m\279´d\698´ \834´n\1482´o\901´l\173´3\1881´-\874´1\1947´D\540´u\41´a\378´d\295´r\807´ \571´a\809´,\1246´c\1947´o\312´n\548´d\1075´u\1225´q\1628´s\83´o\11´j\814´m\808´t\224´c\234´c\57´l\299´c\288´s\1471´,\167´ \2036´i\1527´t\469´o\1659´n\322´-\1449´f\114´m\822´ \45´ê\819´u\1072´s\1947´C\822´i\1098´ \824´ \631´r\2032´ \128´l\1197´,\650´o\1693´t\2032´ç\733´d\17´Á\75´e\1998´—\6´4\2000´ \1963´n\253´n\28´e\2010´ \1863´a\1739´r\855´t\1043´e\510´e\1947´—\2082´3\81´4\516´.\130´a\79´ \602´s\1201´a\199´l\260´;\858´i\316´e\722´ \863´t\189´n\17´h\867´f\1247´i\991´ \1644´u\696´a\24´ó\869´a\365´n\1200´c\444´;\1225´n\1868´o\1004´e\1205´s\868´r\95´ \80´í\1883´n\200´t\36´.\1453´6\1881´.\333´l\15´u\1967´p\264´a\322´r\758´t\19´ó\486´i\1967´a\1705´m\1292´u\630´e\1911´a\1894´i\2069´t\1124´f\2062´o\57´-\1449´e\287´e\1101´d\1142´r\2093´ \479´2\480´-\480´3\1947´O\773´é\278´s\846´r\49´q\739´t\524´,\156´q\1731´i\1408´q\237´v\1591´m\763´v\1736´m\645´ \232´m\297´r\122´ \239´v\226´ \1158´t\915´u\150´b\369´x\2111´q\1628´g\1732´o\750´m\947´o\351´ó\112´,\1160´o\1464´s\695´l\755´ \1257´ \1409´s\375´ \1937´
\1´A\3´T\1350´I\7´
\331´S\13´b\1267´à\916´a\1947´E\419´o\1659´ç\733´a\1473´e\1932´r\211´.\2097´n\231´p\1890´u\27´a\199´B\1484´s\848´ \2116´c\812´s\170´ \381´a\186´p\1412´m\2220´m\925´r\371´ \230´o\720´e\1693´i\2004´ \579´s\809´.\1087´a\45´i\76´c\218´f\544´a\1164´r\143´.\241´o\2192´o\1029´t\143´s\48´ã\1273´l\431´i\602´d\299´p\2072´v\604´u\174´q\237´d\663´i\128´i\224´m\157´v\41´ \1449´d\1152´u\805´ \879´s\377´s\901´t\13´p\86´t\86´.\402´a\2203´ \1805´i\317´u\174´é\429´o\91´q\1371´o\1602´u\809´s\2262´.\2195´
\0´V\335´S\1586´e\1359´r\588´g\713´ \593´r\1726´n\812´ \1619´e\486´a\1137´D\422´j\1764´s\194´o\57´v\101´,\1004´a\61´i\1146´g\1891´o\727´ \828´u\810´a\215´e\50´,\1185´r\23´j\694´ \202´i\1549´n\1434´o\887´V\19´v\223´ \891´p\1272´a\179´o\2260´h\302´e\981´p\188´i\635´O\85´é\1272´o\66´v\719´i\798´q\306´ \1315´e\1154´d\1298´o\1039´ \2279´o\1061´ \1690´m\681´a\50´v\1774´ \1091´e\2319´e\1521´i\1642´O\835´s\853´i\11´g\57´é\1759´r\397´u\1586´v\687´c\114´r\2330´,\116´o\561´ \175´i\355´r\1135´e\1189´c\218´d\928´A\1991´
\803´ \977´o\402´o\1809´ \210´M\1526´s\1951´s\356´m\1327´,\558´u\542´u\451´d\1766´V\757´,\615´,\669´r\311´ \1665´m\459´ \1208´e\981´o\161´l\1357´E\696´u\1017´ \1504´p\2078´o\289´n\423´o\458´q\441´l\1176´t\1818´1\839´M\1698´ã\404´a\2100´,\1225´t\1043´á\982´o\2026´o\887´A\950´s\87´ \602´u\1816´i\447´ \174´m\152´o\108´s\569´,\1914´o\1047´l\148´a\696´e\502´ \434´ó\289´ \1205´n\2287´e\1886´i\2010´
\479´5\363´n\2036´n\548´á\1140´ \424´u\48´u\50´c\1785´d\520´p\620´e\2214´.\330´A\890´e\276´C\19´c\1341´u\696´i\278´g\1441´g\893´r\1420´,\348´e\374´ \1102´v\2374´ \196´ô\146´t\247´i\80´r\827´1\1881´ \0´J\160´ã\1397´n\579´p\1971´a\353´à\1495´e\748´i\1509´
\1644´e\37´p\56´t\172´,\1596´a\201´ \274´d\1583´o\455´o\365´r\827´D\1750´é\869´d\223´f\2062´e\98´n\2208´v\873´2\943´Q\172´s\42´b\1522´o\923´o\377´,\890´j\1256´i\366´á\2463´O\749´v\1814´c\1400´B\963´,\66´u\199´e\162´a\60´v\1707´T\2078´e\1847´s\2404´t\229´v\1774´,\808´n\548´a\136´o\1285´d\827´2\976´A\65´r\417´ \1687´a\462´a\1685´o\433´d\2071´a\202´,\922´u\2404´v\614´ \1102´p\1392´d\489´m\52´v\713´h\285´
\862´v\769´t\1863´i\2069´s\177´b\1932´;\283´n\24´ã\511´a\400´2\1333´Q\2252´o\1121´ \26´g\719´r\48´t\1976´i\2462´r\1838´
\754´o\723´o\2148´s\777´d\769´s\42´l\152´a\926´a\612´b\2032´:\1381´A\657´u\257´l\883´ \1863´e\1695´ \2015´a\360´i\635´3\1369´C\1200´g\524´s\901´m\299´à\2184´e\1732´e\2092´l\850´”\330´L\177´c\1243´ \358´e\1061´,\48´ó\79´d\418´ \1943´i\610´V\2051´t\1067´l\1959´v\292´,\900´s\161´b\75´r\1813´e\1423´3\728´Q\2483´e\144´i\1256´n\2212´e\107´ \97´l\1011´e\75´d\1766´N\595´e\37´’\1314´e\1485´a\474´t\1277´o\34´:\661´i\2150´s\90´
\336´a\2124´d\2553´u\76´p\2072´á\1140´,\890´r\546´b\1169´3\767´N\424´i\1229´a\124´u\146´d\2605´r\2116´e\90´.\599´e\2496´ \847´c\591´o\606´ \2031´i\433´n\1303´e\1685´e\300´
\1871´o\730´a\2597´m\89´s\1972´t\280´c\29´p\38´e\805´,\727´9\1196´ã\424´ \1581´c\2635´ \1722´u\809´ \26´r\2379´e\1111´e\300´,\922´m\2189´ \60´z\2501´s\1862´o\156´n\757´ \1449´a\90´n\125´
\1893´ \147´ \2031´e\2607´s\34´ê\751´a\1586´é\1031´t\621´4\839´C\1405´a\2590´s\217´a\1406´r\1883´D\1637´s\319´e\805´.\2435´l\391´o\1185´o\91´f\238´s\263´ê\2570´e\748´
\1334´ \94´o\1270´ \1013´s\1899´e\1059´o\1122´á\900´t\478´4\875´C\2682´ \147´d\245´e\2184´a\570´q\1536´h\29´e\651´ \1240´e\1050´
\1945´“\2´n\231´o\1540´o\1064´o\276´â\1329´o\186´v\1717´o\8´H\2246´l\1096´-\128´”\1453´t\114´n\223´-\1638´—\1349´e\748´r\355´c\1243´
\910´ \1644´o\1772´o\351´u\1080´m\244´a\498´m\572´m\323´m\2726´.\1546´M\210´d\268´e\46´:\853´e\1886´ \2658´p\17´o\890´t\1667´i\610´A\1771´n\14´h\1698´e\633´a\821´o\1730´u\2553´á\1796´t\1388´
\516´1\184´o\1386´ \1´a\222´ \1449´h\1915´á\100´u\213´s\286´r\476´d\1924´—\599´o\136´i\2550´e\357´e\243´o\1517´:\1453´“\729´ \1240´i\1919´a\612´e\412´
\1556´o\368´o\1659´i\1602´ \423´u\111´z\17´n\1733´ \28´h\2318´
\516´4\623´s\1835´t\1086´ \2709´a\174´n\2665´c\1388´,\1860´ã\1142´i\1294´p\1956´o\1037´a\2791´m\658´ \2669´g\2499´e\538´
\2740´i\390´ê\1525´m\507´a\1341´e\27´i\2192´s\789´e\805´n\975´7\2363´s\141´u\317´o\390´ô\299´a\669´z\1861´e\882´a\61´.\2749´a\214´a\213´,\108´d\56´i\210´t\2483´ \494´d\2751´n\453´”\1414´—\1349´O\1185´a\469´e\54´q\118´ \274´r\2597´f\1325´n\135´
\401´0\1851´c\2655´r\1564´ \42´d\2645´o\316´r\2544´o\278´c\2524´o\102´”\1479´—\1349´T\278´v\68´á\34´”\1515´e\1118´i\26´u\2787´b\1522´l\52´m\621´S\1292´f\1360´a\650´r\89´ç\437´u\219´s\1865´c\2237´r\211´
\401´3\1632´ \32´g\1188´n\1635´,\890´l\1432´o\459´n\1096´ \1267´f\1617´e\375´—\1349´N\1262´i\201´v\694´s\1888´h\632´m\1463´s\916´m\497´r\1775´
\376´s\808´i\458´p\153´q\945´i\2230´e\648´ \2763´n\1798´a\1039´6\2363´t\822´-\2669´s\354´t\299´v\784´i\2377´s\228´g\2051´a\620´.\1674´e\570´d\2865´ \1173´r\2863´a\1406´a\1494´ \837´t\1774´a\754´i\2270´d\42´ú\146´c\772´ \397´d\299´t\1267´r\117´ê\2677´,\8´6\2361´I\1255´u\228´d\2140´ \904´,\2272´s\770´r\2318´z\15´:\1674´ã\65´s\2866´t\605´s\88´á\1366´c\1512´e\765´ê\2677´
\2793´s\750´n\14´í\1609´s\1275´r\1286´q\2252´e\510´u\111´d\86´
\1170´2\481´r\444´m\606´x\90´t\1470´s\36´:\1198´d\542´v\639´ê\2677´.\2934´ \34´ã\1157´r\1472´o\2376´o\964´d\1063´d\2981´T\763´s\497´i\458´o\970´e\2754´a\510´o\2742´i\1635´ \459´s\1635´
\1170´5\1851´m\1794´i\2907´t\2665´t\159´u\2980´o\347´
\1381´O\129´ \499´o\570´g\114´d\2583´o\980´g\224´s\2201´r\619´o\1910´s\2412´ \2755´o\88´ê\2390´u\2710´r\2446´d\1152´e\2902´s\8´7\2454´E\3005´s\2657´e\1077´e\2873´o\381´m\2746´ \1346´p\2265´o\1312´
\1381´N\1748´ \80´s\1470´t\32´i\2063´b\1267´p\196´e\1307´
\2914´ \291´l\46´p\1282´ \353´s\1021´d\856´z\66´f\567´s\1265´1\1758´ \2994´o\173´n\2052´o\2465´o\1263´a\2243´,\2838´n\243´a\3037´.\1738´s\1803´ \1677´é\1947´N\2756´u\2037´ \2258´e\67´e\1932´s\715´o\38´m\1338´ \919´n\253´m\1133´,\186´m\1523´r\585´8\976´T\1325´i\1238´e\2508´ \1267´a\1111´o\1602´s\323´s\354´i\1635´.\2811´o\1596´d\2756´ \450´o\275´m\342´ \281´r\521´a\610´L\222´i\231´d\721´ \2380´r\2033´e\173´j\632´d\2865´,\1300´7\402´ã\1157´s\2404´o\2996´ \2856´ \1088´a\61´s\87´d\13´;\1546´E\901´b\40´s\2691´ \3044´e\1455´n\743´n\475´s\478´B\2485´m\592´c\114´,\2920´v\639´r\939´f\1231´t\702´,\439´0\1009´o\808´l\570´c\1269´m\100´o\1198´p\1194´e\45´á\289´p\2865´.\1546´D\101´á\124´q\833´l\928´s\1342´o\510´a\203´c\197´e\1201´d\827´A\111´,\2663´d\2800´o\1439´ \1204´q\945´q\893´ \290´t\1403´3\1791´r\1122´ \2408´a\1772´i\39´â\2677´ \38´f\242´g\702´.\3161´e\1365´ \228´s\24´â\3186´c\2969´g\237´l\46´b\68´t\1390´t\1169´E\419´p\395´ê\2952´ \3084´l\1665´ \15´j\318´a\620´,\439´6\3181´ \3128´s\157´i\199´f\1669´e\194´t\1447´a\1788´e\375´“\2672´e\324´l\1096´s\882´ê\1251´a\183´i\455´u\2382´o\2452´e\34´
\1871´ \46´g\1628´i\2736´v\229´o\2636´o\186´r\304´e\1219´
\803´9\1601´s\448´o\2344´e\606´n\1528´o\366´r\501´i\2243´ \110´a\450´e\34´;\2993´h\1376´r\1618´p\2032´s\161´s\201´s\1271´l\820´i\282´
\944´u\1929´ \2579´l\3221´ \423´á\2597´t\1699´s\1597´a\38´ç\2393´0\1499´o\589´o\981´r\619´e\1685´u\1310´d\2583´d\681´e\2640´i\143´:\1116´q\578´t\17´u\2142´x\3140´ã\1058´n\153´p\385´ç\827´N\1470´p\1544´o\890´s\49´v\2530´a\3173´i\1365´n\1192´1\1040´5\6´V\2874´s\1741´i\1274´ \1280´ \939´s\1118´a\805´ç\1707´
\1643´C\2682´q\207´c\702´ \2231´t\224´r\544´i\1112´e\400´A\2753´v\42´s\2864´e\136´e\231´e\445´s\202´e\1423´1\1568´ \862´f\1242´i\1798´ \354´r\1158´d\2583´a\731´ \870´i\749´n\1192´
\1643´A\547´m\173´p\1956´q\1536´t\509´r\224´d\358´a\2853´,\348´o\3167´-\1391´l\32´ã\309´o\278´t\1782´e\919´l\486´e\1695´
\1600´1\3068´c\228´t\713´a\3152´ \3301´q\2540´ \1409´ \1846´c\2128´
\3049´o\1723´d\595´a\76´d\601´n\1742´m\3127´i\3241´n\2859´G\1467´:\156´s\380´v\2250´d\1865´t\632´g\172´r\710´o\515´1\976´O\3182´d\1501´a\612´é\271´e\3153´o\2826´n\265´.\1546´O\1723´s\1079´i\2563´d\914´r\1296´a\1685´h\1746´,\428´q\541´e\3182´r\619´a\2364´p\608´s\2676´n\2100´s\3380´7\130´i\39´i\2214´s\762´a\3163´u\3045´n\1751´e\162´e\1356´o\3218´O\2275´t\3246´c\256´s\3336´o\783´á\1366´i\2955´ê\2677´s\1747´i\3407´n\51´õ\1618´q\237´c\1669´ê\759´d\769´p\133´e\1431´h\1618´d\399´
\2154´0\1041´n\548´s\1513´e\342´s\3089´f\3192´ \2045´n\274´q\0´ü\181´c\582´.\3133´s\3061´ó\696´ã\299´d\483´u\1080´(\631´á\124´n\1717´a\119´)\1415´g\339´,\1906´s\173´g\304´a\51´ã\1044´ \1677´v\3053´a\2820´1\2156´ \2279´ê\2150´ \1957´a\2055´q\441´b\2180´o\88´ã\1060´s\1477´o\3218´C\2648´r\1412´s\843´á\1741´é\261´g\1533´ \2269´a\400´P\153´o\2260´i\91´à\1033´d\2710´ \1846´e\2509´a\0´:\1757´ \1893´p\2814´ \202´u\340´ \1451´s\32´á\1146´m\2406´a\3218´D\3117´a\1341´a\1245´ \534´t\114´e\124´i\233´u\201´d\827´S\68´,\1741´a\70´a\870´o\1164´f\844´d\2152´t\764´,\1696´9\2804´ \2193´ \520´ç\668´,\1804´a\3217´ \38´v\2032´d\3305´“\2362´ \1409´,\2757´a\3507´l\1188´s\1831´z\1267´b\3521´
\2793´ \729´r\1559´p\3088´o\1586´n\3288´a\1083´ \1330´i\740´1\362´2\1009´ \222´a\3351´m\1147´m\2307´a\1633´c\2051´p\2045´m\424´l\1892´E\3515´l\365´,\1701´ \3154´a\836´a\2440´l\25´h\405´i\1682´
\2740´r\2857´e\3037´ \985´b\3246´a\2939´n\1599´3\875´F\15´c\2051´d\2710´s\2597´v\68´s\210´e\1165´r\1201´t\1818´
\3334´ \7´n\135´l\3230´ê\3186´a\3335´ \834´l\1310´p\2459´n\610´D\2835´s\2276´ \2446´m\2527´õ\1618´s\380´b\2358´a\125´,\1880´8\2770´b\1725´ \0´U\2628´a\379´u\1805´ê\124´g\1467´n\1642´“\2772´d\2269´r\1406´d\189´e\1077´u\1805´a\2080´d\2710´,\1810´a\1418´r\654´o\148´c\2655´é\286´n\702´
\479´4\943´A\890´d\588´,\1741´e\276´v\2668´v\719´l\702´d\3362´
\3586´v\3375´e\606´m\121´a\981´c\2635´s\1596´f\974´d\827´R\790´l\3351´,\3110´ \3128´l\2409´ \2699´c\941´n\2859´1\874´4\1041´l\448´e\476´c\1204´p\57´p\3356´ \3187´l\500´i\253´.\3161´a\111´ \1856´ \1102´u\630´l\928´d\406´t\280´é\2857´’\2902´,\1914´ã\2995´ \394´e\1932´ \832´u\42´é\186´n\148´e\2997´:\955´s\1449´é\2976´m\676´p\75´n\2974´p\2124´e\2002´i\621´
\3629´8\1235´n\1780´m\134´s\1650´ç\1318´ \2685´v\3024´ \3266´r\2780´
\8´ \1938´1\1947´P\2387´s\1354´j\2377´t\122´l\71´i\850´ \1945´1\1939´ \195´a\1832´o\583´g\527´,\570´m\32´.\1453´1\2008´ \862´q\626´m\1235´l\26´s\2429´r\2138´u\770´e\1877´g\2443´e\1467´,\2055´A\696´o\2405´t\210´q\237´s\1865´p\131´a\1277´ \2425´d\17´J\2456´o\583´o\278´o\1549´m\2379´c\504´d\1956´t\522´o\3410´e\573´p\1508´a\1359´l\1256´s\258´a\3455´a\3689´a\257´ \1543´e\687´o\1294´n\1471´ \796´o\2076´r\2800´h\1895´a\980´t\2163´ \3680´e\3727´g\1467´m\1816´e\3318´i\3246´(\5´v\2980´i\507´M\500´.\3297´I\7´)\2153´3\3714´P\68´’\2607´t\68´n\1057´ \2221´.\1453´5\2083´S\3027´e\773´a\2773´s\1375´ã\70´á\2776´l\210´u\2340´d\507´s\1079´n\353´u\630´c\2524´i\90´ \459´p\2932´r\417´s\980´n\2761´a\589´a\2268´r\619´r\422´n\2906´a\2437´a\2773´c\32´r\1620´d\3281´m\2602´i\1165´ \717´s\752´n\3221´.\2129´0\2030´e\3127´r\2863´e\3682´s\507´D\270´ \1208´i\2907´c\1353´ \464´C\218´v\111´v\2124´q\960´ \2218´h\210´l\352´a\620´ \1299´ \3179´e\3073´r\3678´i\3255´ \3310´r\1944´—\6´7\362´-\803´0\1947´S\927´u\437´i\3130´s\49´l\675´m\210´p\367´s\3075´s\1422´n\3763´n\733´h\2318´r\855´p\1868´i\1340´l\3637´e\194´v\395´f\1153´-\1449´o\66´c\79´p\2258´o\2026´.\481´ \3860´a\1809´s\2376´e\996´i\3848´n\1861´ã\681´r\63´s\290´a\1307´ \125´v\395´a\2296´v\1292´a\2756´p\3047´ \154´a\2764´m\2799´u\276´e\3220´h\507´p\3861´ \1158´s\3736´u\743´m\354´d\101´i\2063´a\3862´p\32´ê\2992´ \3´e\1928´ú\723´i\923´c\537´,\648´é\759´o\3073´i\1699´x\1485´o\3897´o\1225´e\3900´o\179´e\147´i\2063´r\933´e\1984´-\274´.\3721´1\480´.\2363´ \3360´d\3365´z\1565´ \876´m\2173´e\3850´ \1600´2\81´1\362´.\6´U\2346´p\1785´g\2442´i\2087´o\2572´i\2255´ó\2187´ \1102´i\2955´e\3186´o\3416´r\2052´é\169´.\3721´2\1170´.\184´a\3507´m\2726´r\1775´ \2835´n\2389´s\1701´g\1267´e\284´a\1550´m\183´s\2277´ \3713´3\1040´-\1819´2\2204´ \2042´,\3534´n\3008´l\3536´ \204´a\1072´m\1610´o\2038´.\417´q\3398´ \1´é\278´q\1302´a\3408´ \2071´e\2777´ \3979´z\3538´e\107´,\1180´e\300´ \795´d\3367´a\1596´t\1508´g\3446´i\1883´v\3640´ \134´i\262´i\494´n\971´u\3597´c\3418´.\2278´ \8´C\2´N\4´O\1139´I\2199´ \330´N\856´a\825´ã\2964´ \229´m\2750´a\982´l\3427´u\1583´ã\590´u\4004´r\2063´p\1231´n\1026´n\231´s\1637´v\2726´s\323´l\3230´i\2292´.\2017´a\2853´ \1504´P\23´t\1883´a\50´m\995´ \1644´i\2452´d\25´D\218´a\1310´,\2621´e\2601´v\42´u\630´s\380´d\177´v\3309´s\3791´ \1705´n\1786´a\477´o\3969´ \358´í\1353´s\1561´m\81´a\1367´t\1533´d\2266´ \3´a\412´-\1638´c\1405´f\200´ \1417´o\4027´t\4028´t\518´i\3462´ \3764´s\979´r\1944´I\745´c\273´l\1432´a\629´m\69´a\108´m\3327´a\2234´z\3695´s\452´ç\3305´ \454´ \195´O\334´ \1013´q\409´p\1419´e\1219´ \32´d\2525´e\278´p\567´,\387´r\349´a\1080´e\323´f\2237´n\1482´m\3166´s\1253´a\2300´D\1752´r\1800´ \2807´d\1173´d\13´c\848´p\567´.\782´r\1652´f\913´a\37´-\2847´o\1321´r\507´e\2765´e\525´g\954´Q\3280´o\312´s\34´í\139´f\1868´e\1220´n\1367´c\2738´6\3239´ \1878´o\3213´r\3214´ \3888´ \1486´u\724´ç\52´.\1313´i\214´u\391´d\4049´m\2269´s\733´t\3688´o\313´í\635´Q\1427´l\1417´d\2313´m\1103´e\1295´o\3998´e\3772´e\3352´9\1940´i\490´d\1686´c\3214´m\1118´á\736´ \1571´m\1890´i\1642´B\3142´o\156´c\75´s\760´ \78´u\224´e\3909´a\3675´
\1480´ \11´á\2427´c\1651´a\1431´í\233´i\1355´ \1161´q\3445´i\2842´
\2154´ \3259´e\186´i\419´a\1841´v\3292´ \70´u\1080´s\566´a\1786´e\2402´ \3551´g\1267´n\1868´a\808´s\3316´e\1354´i\1726´l\1818´E\831´d\3464´u\630´p\3784´l\2947´n\3837´e\247´r\3214´
\2423´ \2788´f\1542´m\763´p\176´e\78´t\4211´l\1841´p\3661´i\4186´
\1802´s\222´,\2597´s\3009´t\210´a\1831´l\1624´e\204´r\4213´V\2929´a\214´i\675´r\1773´i\3494´ \489´n\418´r\915´p\3047´
\551´ \2672´N\32´c\769´o\1549´í\113´a\1080´a\1275´n\1212´
\876´u\958´u\702´n\2231´ \3883´ç\3432´s\1258´e\2868´o\233´o\1910´
\2279´e\555´u\3899´s\354´l\1096´,\48´ú\1853´o\950´l\1417´a\2538´1\3210´b\1667´a\300´r\1010´ \1125´s\274´,\104´á\2796´r\3047´.\4015´i\2344´u\56´m\316´.\171´o\1922´ \1218´e\1910´ \530´t\1000´a\539´a\183´c\42´g\118´a\1573´,\616´o\2592´-\1442´s\2310´,\8´2\976´D\3506´n\3008´o\972´n\3288´l\2330´r\583´d\444´.\1445´ \1643´N\404´o\2782´s\507´n\1303´a\1059´e\458´r\3400´r\399´,\3622´u\2404´é\0´”\1453´d\1089´—\1349´t\566´u\395´l\1383´a\198´
\656´ \1424´v\68´d\3491´c\2068´n\2219´ \202´c\3356´n\3613´A\2342´ \2901´a\3716´,\1741´s\3212´s\3925´ \3303´n\13´:\754´e\1521´a\125´i\1377´ \1571´s\3193´n\3404´ \3454´s\695´n\1905´
\690´ \4´r\220´x\36´-\4228´q\2855´d\2928´o\3008´s\1637´o\170´n\1892´I\2736´r\71´a\3936´q\1427´u\1417´r\1618´c\38´r\2725´e\119´;\1323´i\3810´ \4112´e\2101´u\47´,\1701´s\3168´l\385´c\361´3\728´A\1525´n\64´u\4379´ \613´o\353´e\3099´a\1294´f\1412´n\2849´ \1925´
\2332´l\397´-\1442´n\2536´o\1841´s\617´r\1843´u\132´a\2853´
\840´s\413´e\3964´a\194´f\564´r\4237´t\1085´a\610´3\767´C\2714´ç\4123´ \1805´o\76´i\794´c\46´ê\3186´e\233´e\2631´
\1510´ \1643´T\3020´e\243´í\3834´e\1231´i\466´ \982´,\474´l\883´d\478´D\2269´d\694´t\3786´a\2854´u\391´f\1690´i\2418´d\13´ç\1812´
\362´9\3068´e\748´n\379´ó\4274´t\3966´x\94´’\2392´a\635´
\1643´G\482´ \128´r\14´ê\1189´f\3501´s\1374´e\648´v\1763´a\539´i\956´r\1618´o\1238´n\2714´ \3697´o\2364´v\4200´.\4320´ \1925´4\1171´ \620´p\2358´e\4120´m\2553´e\795´s\49´p\620´s\1578´
\4422´“\2´o\810´o\2613´e\2389´ \28´a\2603´a\2808´o\531´,\4010´o\923´a\890´m\308´a\2075´r\4029´u\137´n\4077´a\8´4\875´I\1205´t\588´-\2842´ \125´f\1325´ \2425´t\3125´s\3531´E\278´e\280´l\632´n\3452´n\353´v\101´g\2901´r\1420´:\4460´z\81´t\134´m\292´ó\123´,\433´a\214´e\46´ç\4256´ \494´g\3378´d\1818´4\2454´Q\3737´o\3020´p\3895´m\763´b\2032´,\98´v\4330´a\4347´r\3531´A\4056´ \1815´:\1033´á\3751´ \97´u\22´i\4043´a\3494´
\876´s\2347´ \495´t\25´b\1298´i\2469´c\2648´a\641´i\1818´5\943´V\1763´o\2404´n\2907´f\205´,\1160´m\763´t\4097´a\3218´A\3455´o\531´s\1378´e\4521´õ\4022´e\3645´l\1648´e\3503´
\195´o\1207´a\1633´p\1467´ç\2387´ \4544´p\1175´i\548´S\438´,\8´5\976´E\11´l\883´m\81´s\1204´c\431´p\2592´ \3023´e\1693´ \1102´e\109´i\4535´ \97´r\1177´ \2386´a\2853´r\2696´n\2949´a\502´
\3058´c\220´b\189´p\1186´e\1324´i\353´d\1433´r\585´5\1333´O\1047´c\224´v\2726´ \3660´a\3401´o\4287´a\1271´c\438´.\4468´—\330´R\1783´d\1288´l\1200´:\2787´N\2964´p\844´s\57´b\526´a\2585´o\2333´r\506´r\2527´a\1271´n\2837´i\3631´i\1481´o\1039´0\3068´o\411´m\462´q\250´o\4145´e\1354´t\1618´t\1124´m\2237´d\1892´N\1915´u\2522´p\416´,\156´l\449´r\1390´m\2828´p\142´i\140´;\1323´r\4282´,\4637´u\2864´i\956´s\231´m\49´j\3207´n\635´6\1729´u\4656´e\1004´á\343´i\4389´m\1180´o\4346´r\1518´a\1634´o\3218´M\1773´ó\4539´e\1365´i\289´q\4360´i\2469´l\71´r\3435´N\2837´n\1310´s\2293´u\2657´c\1400´d\2291´o\4306´e\2697´6\767´P\153´v\1292´m\763´a\2549´ \1286´a\1702´ \1922´z\399´?\4616´
\2352´r\682´-\2669´ \1678´b\280´e\1962´o\1439´s\4291´e\815´;\955´ \1346´s\2864´a\629´e\633´i\25´r\245´i\270´,\2953´9\804´ \274´u\3948´r\523´o\2722´m\1733´m\2805´e\4543´
\1643´R\117´e\570´n\2120´ \982´r\3514´ \3055´a\2235´o\2076´a\3352´A\1857´i\2004´,\108´r\53´ã\4344´ \34´ó\4405´j\822´o\3228´7\839´O\918´r\2378´o\3759´n\733´m\4692´v\1545´
\2558´n\2032´n\353´i\91´m\4692´l\2041´o\2436´s\201´m\311´
\3541´í\4742´s\323´b\41´d\1618´à\950´n\3512´e\400´7\875´A\1701´p\143´u\61´ \631´a\825´â\3203´q\237´h\3567´t\4761´.\1546´P\1956´n\2052´u\262´e\573´i\3407´r\1796´c\3053´d\3621´
\195´u\2440´r\1308´o\407´e\2667´ó\455´a\498´p\2645´a\4057´,\3038´8\657´s\2521´i\2944´e\21´p\3895´à\1047´n\3274´a\125´.\1579´o\745´ç\2501´ \1226´n\676´c\3214´n\4758´e\389´
\0´É\221´e\90´i\548´c\4585´r\101´ \353´O\1716´o\4196´:\1300´1\3943´m\2581´ \499´ \1751´é\3240´g\3108´n\4728´i\4444´t\1892´D\939´i\464´e\3967´d\595´l\549´a\4104´u\791´e\2697´S\84´s\2316´ \463´n\681´o\796´u\3679´a\1218´r\3095´4\1664´d\17´R\647´ \1102´à\2429´a\3658´i\2590´ \534´l\795´a\429´t\3638´“\729´u\4814´c\844´a\1031´z\2683´a\433´h\632´t\29´a\1870´E\1646´é\1894´ \249´u\518´u\353´p\469´i\752´t\1818´8\2539´u\263´i\1120´u\3537´ \602´t\3484´a\2428´ \2116´d\524´.\4698´
\1358´n\1200´ç\418´n\4398´ \1102´o\1882´a\111´s\2108´a\1853´a\1213´e\1077´t\3121´o\1723´e\2765´a\50´q\3178´p\367´,\4532´e\2389´
\3853´ \1902´o\141´h\1343´r\3650´s\157´ \534´d\592´s\1005´ \476´t\3305´M\216´s\4146´ \2116´j\686´s\3577´i\219´d\524´ \4888´s\2666´,\4708´d\3672´r\3302´t\1814´a\2927´i\231´v\1879´
\803´3\4823´ \2818´r\2710´c\3617´x\2899´d\13´-\3874´ \3492´j\1766´P\153´g\631´o\4532´o\76´a\3591´f\268´-\1442´x\2502´s\326´
\1948´r\1883´t\2072´s\405´e\2273´u\927´a\11´ç\2710´i\861´9\2624´ã\939´m\196´a\2647´o\276´l\302´o\1143´t\326´.\4308´“\2464´r\3883´t\2947´v\3149´ \1315´é\3834´a\951´n\1420´
\2´c\3551´ \465´t\3014´á\1586´h\632´r\1079´l\585´9\2361´V\660´s\4532´é\182´ \4825´q\937´r\13´f\4119´ \4231´e\3732´
\2558´t\238´f\2912´-\4276´ \112´e\2226´d\197´m\520´o\448´a\3595´e\1928´e\2785´s\3464´t\1593´ \1425´t\65´c\512´a\1849´0\839´S\2553´h\3681´ \1013´c\4785´a\174´c\1512´a\2763´d\1892´M\89´i\1090´ \534´ç\219´à\4852´ \1858´r\3014´r\5011´
\4787´b\1016´i\2369´ \2864´o\2742´n\796´e\384´a\2059´d\1357´1\3296´ \2455´u\463´ \2261´ \4718´s\4860´e\3086´ \3211´u\423´e\719´.\1546´R\4600´o\2148´m\949´ \279´z\1399´l\2132´s\2657´i\11´í\571´o\2302´n\635´M\763´à\980´l\2230´d\2800´a\1167´e\315´f\567´:\1534´8\3657´ \1125´i\2559´s\1291´e\3719´e\2873´i\147´,\96´n\399´!\3448´t\1502´ú\1035´d\3288´’\1353´,\4170´u\4483´a\324´i\397´
\0´(\1424´d\101´e\719´ \1585´o\60´-\128´)\4519´c\1412´
\3353´ \3259´a\612´l\1188´ \2042´ \374´s\3276´m\1154´f\4100´
\3019´ \1507´i\4285´d\1342´i\3470´s\3136´e\4444´d\36´;\1415´n\353´f\463´r\219´c\1405´e\607´o\4619´h\49´r\584´a\610´1\3629´ \1350´s\878´v\256´,\918´ \5009´o\1841´f\908´e\4814´n\4804´
\1381´M\216´a\4509´d\4843´r\1456´d\30´e\980´u\2960´a\4151´u\3260´s\1637´p\860´d\2292´ \169´o\1602´f\4548´a\1849´1\1333´G\4524´o\607´i\2257´s\566´e\4845´o\4608´r\3052´a\3613´É\2497´x\420´s\684´o\2076´â\3590´ \1102´r\4714´a\4543´D\4155´ \4787´á\1340´a\3111´I\4420´r\524´r\3483´u\119´
\3436´ \0´H\4330´e\1219´,\2164´u\1680´t\2931´u\46´u\4583´e\209´i\2099´t\4307´”\1479´C\3233´u\5183´;\98´l\1845´d\1713´v\1173´h\1250´ \2797´c\797´
\2772´n\2347´:\2309´t\1214´a\971´l\3262´d\3341´r\546´,\1696´3\5069´p\456´,\4490´e\2384´l\2420´m\4869´p\435´u\1182´
\3458´u\4619´a\199´v\4192´q\118´s\2506´t\1023´d\1748´;\1290´ \4940´o\1596´v\110´í\139´a\356´í\253´,\3495´V\1777´o\2783´,\2506´d\1686´t\5008´s\1865´v\15´e\1423´
\977´e\962´e\1088´i\896´i\2347´-\2149´m\300´v\654´d\1707´M\3582´r\1814´r\3895´s\489´t\4645´l\4235´a\3352´Q\441´n\2720´ \3137´ \274´n\1310´u\5183´ \211´m\3509´c\3189´
\1880´0\22´e\2600´e\4970´o\59´a\1454´i\1518´t\3016´b\4750´
\331´1\3854´o\1141´a\1610´e\47´a\173´B\1484´—\6´1\1170´-\551´.\3933´e\3099´o\4227´o\194´N\4244´i\514´ \4066´r\1201´s\2653´e\602´m\114´o\278´d\4140´a\4084´a\3552´ \836´f\3214´,\3553´a\119´-\1754´r\96´s\97´a\3490´a\4534´a\2030´a\1877´c\369´u\3923´r\4240´o\1910´.\1453´4\803´.\4541´c\4560´ \2793´n\196´i\173´i\1126´ã\194´F\3509´s\2551´e\1235´r\5287´f\5115´a\194´S\3739´ \1´l\931´ \5070´ \3027´i\2289´d\2605´l\5294´ \3979´m\111´l\855´a\1549´s\1390´s\3557´ \336´o\956´l\79´n\5138´l\1314´T\1778´.\1453´9\516´-\803´6\2020´ \3588´a\616´a\4273´ \1102´a\5003´n\557´d\1420´ \500´c\102´,\3719´o\1310´v\1996´ \2036´l\4229´t\687´a\4361´t\305´u\968´m\1491´—\6´9\2130´ \4977´i\630´S\5327´e\39´á\173´S\5327´C\4180´.\3931´8\2067´o\5162´n\2397´ \1505´l\2287´d\42´R\71´é\178´,\624´ \253´s\2017´ú\780´s\659´e\184´i\2974´l\726´ \3051´a\795´c\504´H\89´r\46´q\237´V\7´ \1500´e\5320´r\941´r\165´o\4013´.\330´i\365´g\292´
\428´t\569´ \4537´ \147´á\4539´s\687´P\1153´d\827´
\9´C\4011´T\2198´V\3704´
\539´u\2750´ú\4153´a\289´g\719´m\1164´s\2173´i\4756´ \2740´e\329´ \862´p\4095´i\3673´ \826´a\5361´a\1841´d\3112´i\836´p\213´t\0´ô\2946´a\4457´g\797´ \4870´a\498´t\3216´s\1962´a\4040´a\390´o\951´m\1825´ \3582´s\212´l\2750´o\2260´s\33´r\822´.\3550´o\1439´,\4519´ \4071´l\4000´a\1147´l\4081´ \79´b\4533´d\189´c\1405´p\1447´e\3182´j\169´t\5064´s\4082´a\214´o\1753´a\5389´ \4713´o\5171´ \5366´o\455´e\1098´m\1402´o\912´e\770´l\443´i\15´?\2233´t\75´z\3103´p\4472´ \2314´r\3245´r\69´ú\5425´ \620´t\3689´g\2956´o\1020´e\2826´d\1787´ \322´u\2234´n\4835´a\24´ô\5443´.\6´R\2032´t\310´a\1207´à\5173´n\3996´i\1426´u\2161´u\3253´ \4019´a\3455´ã\4055´s\4652´r\2063´n\1142´l\3409´s\4789´ \939´p\52´r\822´,\4268´t\5200´o\1563´a\5473´r\1067´n\508´i\147´a\276´p\3868´b\713´i\5063´e\3537´ê\293´o\2194´
\539´E\108´g\1628´m\5008´d\3292´n\3763´e\104´a\1305´,\2727´o\985´ \79´v\40´e\164´e\141´i\3155´s\3224´s\1975´r\205´
\1074´e\1275´m\189´a\3889´q\1371´u\627´e\1471´s\3260´d\1305´.\922´r\4534´o\2612´m\4457´m\433´m\4908´,\4636´e\861´N\1058´i\5138´ \322´i\124´l\2201´o\455´r\57´c\2051´e\1245´;\2953´ \3607´m\770´a\791´o\2609´r\5033´i\3611´a\1252´ \1677´c\2350´e\2463´C\564´n\2060´m\1230´t\40´o\5284´s\5076´s\4073´o\3018´L\1287´o\555´ã\1058´r\654´a\3070´e\284´e\1693´u\60´;\439´ \3912´c\913´á\869´e\4703´n\4889´n\1296´e\1101´i\4830´o\3018´
\768´s\1225´s\449´l\3831´o\1354´e\2600´s\49´f\3230´u\5612´
\4886´s\1161´g\2385´s\713´ê\751´o\2935´e\11´u\2971´1\2394´e\829´r\3562´v\755´,\5232´o\3752´r\913´ã\65´p\4478´
\505´e\76´B\2495´ \5363´ \1556´a\146´e\1042´a\1222´a\387´a\1032´s\661´o\5593´m\5471´r\1624´a\4737´a\1849´5\3068´a\5522´ \4066´b\5583´o\322´n\1764´r\1951´v\4307´
\4479´D\3451´e\4156´s\1549´d\3368´ \2939´ \5517´ \1984´a\4320´
\1945´D\2552´e\2787´e\1530´n\4667´ \1293´s\5003´ç\1699´n\1231´a\5228´
\4242´T\19´h\2385´o\669´c\95´c\111´n\95´,\5524´r\358´i\2463´“\1556´i\701´o\3318´s\4237´s\134´v\1669´a\5018´o\609´s\3512´a\3030´b\3055´e\1981´s\4593´p\5471´ \734´v\4459´
\586´ \3937´ \53´é\4060´ \2797´l\2289´r\5259´a\128´s\2286´h\285´?\1546´T\197´b\3199´e\3107´a\1826´ \64´ú\5496´p\1577´u\60´:\1415´ \5478´e\2574´a\2418´a\5450´ \397´r\3564´o\373´i\478´2\976´C\1405´P\5441´ã\978´l\757´o\1125´ \2716´g\5648´“\1893´s\3763´p\143´b\1231´m\5456´i\5482´ \2099´c\1173´e\4581´e\95´.\3030´d\1388´d\2185´ \418´x\1026´ \1607´n\1201´p\444´
\4328´P\114´q\3359´e\3099´m\763´f\2257´h\4508´o\1606´s\223´o\3218´N\4148´ê\315´n\2389´,\2436´m\5071´ \1286´s\5180´a\961´a\3343´i\34´é\3759´S\822´u\2176´J\13´ã\17´B\5317´s\3568´3\1369´O\363´v\63´g\1508´s\1682´ \355´m\3642´m\100´é\276´M\3466´,\1546´L\57´g\686´e\284´é\5293´i\1616´r\1441´d\5064´ \1417´s\689´D\3738´í\5721´t\3317´u\890´h\2837´ \1252´t\304´o\4543´3\728´N\1581´s\4910´t\163´m\1147´d\2835´ \4808´a\498´c\218´q\5218´t\3531´O\363´m\3938´o\3156´o\91´t\1593´s\54´d\2732´a\635´H\4148´o\2192´d\4114´e\316´d\3619´r\2984´e\3352´3\4412´o\683´o\1126´e\1164´t\3786´o\901´p\224´é\1831´c\2586´a\3613´S\1583´e\3191´e\3085´r\1262´s\316´s\4593´c\3198´a\815´,\3676´o\1275´i\2920´d\631´i\2247´a\448´h\4641´e\4603´d\478´3\2361´G\60´u\4824´d\346´t\2562´n\1699´m\228´e\2717´“\4224´i\5535´o\4754´e\1877´h\1005´n\28´o\4781´n\2779´o\1415´r\3632´ \459´i\1251´e\1231´v\5002´ \265´n\476´m\527´
\874´2\623´ \1102´é\258´o\1146´n\3274´o\366´e\2640´b\1017´.\4778´o\5841´e\720´o\3290´o\981´v\2668´c\697´e\1957´e\4812´A\363´s\1553´i\2685´a\104´i\2776´i\5523´ \676´e\5111´e\400´4\875´P\1889´e\351´ã\2835´o\2721´r\1045´i\1276´m\1936´
\1381´E\1359´i\5252´r\199´I\885´j\5893´n\3361´e\805´
\0´G\405´r\860´l\98´M\5630´e\498´e\2712´u\134´T\2201´i\838´8\773´u\4770´,\3134´ \247´e\4521´ã\3464´à\1004´u\2116´a\2372´e\3218´T\501´u\1530´ \4377´ \1199´t\450´i\3287´o\1701´c\426´ \5478´a\5450´s\3717´u\477´a\2820´5\943´P\4382´e\141´r\1292´à\3658´t\2166´u\49´n\1261´i\4535´o\1606´a\3006´ \1425´l\1019´ \724´m\4140´s\4056´,\116´u\4937´o\2436´l\25´à\994´a\1402´e\805´r\4552´4\3437´d\3901´o\2693´o\1276´ \1504´c\2655´u\3608´,\570´a\4072´a\5967´a\2336´e\3366´i\1538´a\2843´é\855´c\987´e\4273´a\539´o\890´n\1773´o\2066´ \99´a\370´i\5680´,\4579´7\5923´c\536´e\3170´a\3182´n\4748´e\4595´a\3218´S\134´h\218´r\1262´u\316´t\3661´é\2115´t\75´b\1869´r\3171´o\2242´r\5674´ \973´l\118´r\1796´v\3309´h\5892´a\4634´ \4066´ \5970´t\2504´e\5241´r\799´s\4516´i\5701´M\5929´n\475´d\2578´o\1606´p\3689´c\111´p\2616´a\602´
\1350´m\5445´q\2596´ \3355´e\5178´ \2523´r\4772´r\1106´3\3550´J\1343´ \134´M\367´ \5172´a\3463´o\1633´a\602´.\1738´ \5733´v\4053´e\675´n\795´t\3317´p\909´M\1604´ \1367´e\198´ \5898´s\3719´a\2304´ \4589´n\837´r\1106´6\4891´ \107´n\3351´ \2408´i\276´n\4148´e\1378´a\1365´r\3531´Q\833´J\5473´i\557´ \5702´v\497´ \50´á\2767´e\2792´P\3286´a\1596´j\5473´a\208´,\194´p\685´s\4978´h\1325´s\726´
\1138´ \2´r\3859´e\5485´ \868´,\2488´a\1286´e\412´.\2840´s\1494´o\199´h\6052´ \1207´p\5661´i\827´À\289´l\5925´s\629´a\4120´s\4710´ \4377´,\3038´2\3297´o\5293´a\4120´t\350´ \4890´ \5223´ \4029´a\2100´.\4805´n\3167´n\2138´m\527´ \2380´n\1482´s\189´à\5062´d\2710´
\2529´í\1310´m\1807´ \2264´o\1712´e\4964´u\2469´i\2229´s\1192´7\875´D\1433´l\279´ \5516´n\5782´m\5572´ \4386´b\5144´a\5132´
\4309´ã\2653´a\593´t\5706´o\2214´d\189´s\132´e\5713´t\5112´
\1334´p\3135´e\1321´g\2327´q\1844´l\1648´c\3355´i\3313´:\4796´ \3324´o\5477´ \3014´o\2640´,\695´z\1618´m\2284´r\211´i\1886´.\5914´r\2959´ \1102´s\5033´b\40´v\4920´l\4715´
\1´e\174´à\2976´ç\2962´ \5992´t\686´a\2396´n\2507´b\1242´o\4822´ \2112´d\1299´,\2372´o\1328´n\1917´ \1199´s\452´t\4858´S\1173´q\893´e\6007´s\1449´i\2546´o\1225´p\395´g\478´C\1405´L\522´e\4957´o\1225´b\1377´e\4096´a\1521´e\3352´8\3381´u\187´ú\1201´o\1586´à\5934´o\5026´d\1316´a\3407´g\478´
\1643´E\4964´i\12´r\3600´e\1712´a\825´r\1580´i\1692´n\1634´ê\2826´
\3540´d\721´r\5173´i\123´m\4814´s\1797´o\1964´;\3123´ \5623´ \3109´ \238´t\676´v\3233´r\1796´h\6138´g\3388´
\1381´S\49´t\3480´t\189´r\251´õ\3434´e\1576´o\1755´s\160´
\4951´a\1071´c\686´t\4051´ú\5496´s\2312´i\253´:\3150´ \2772´u\2503´e\2976´a\199´a\2344´ú\3407´a\289´f\63´o\1964´.\6135´ \5626´s\1930´o\1602´r\3610´s\6195´u\3628´O\3175´a\2956´a\2663´g\2819´,\2375´ \5016´e\2833´,\439´3\3124´o\6306´ \1013´t\391´s\4910´d\1104´a\2737´i\3665´
\1381´J\4865´e\2121´i\4061´ \3702´a\1207´d\264´o\4273´t\1357´Q\1371´ã\92´ô\2408´e\2826´r\5475´ \4914´o\87´
\5349´ \2821´s\2220´S\4913´V\5468´e\1198´s\2160´e\1154´t\4644´a\2508´u\2222´o\981´P\5417´a\2436´x\212´m\1778´
\376´ \4718´ \4742´r\3111´v\1400´f\1012´C\1523´â\2952´
\3238´ \4480´ \3529´é\3270´ \4589´u\4226´s\83´a\544´e\107´s\3531´N\694´x\2530´ê\3186´h\2909´a\1772´e\2643´ \1201´r\14´u\5381´c\6126´E\4124´ \2061´a\4387´p\6242´o\1263´e\90´a\1137´1\1040´2\4717´q\237´é\695´d\4922´o\1603´o\4771´r\619´u\1151´â\2992´
\1381´D\1060´i\4687´n\3763´r\1046´s\5491´e\719´n\635´A\5026´m\403´e\1569´c\128´o\11´ \2658´t\1976´a\5849´a\5012´5\3210´p\6182´d\3905´p\5144´o\1429´e\3138´a\5213´
\1643´F\5400´u\4601´o\769´,\1387´u\5884´t\3443´v\110´i\655´D\1501´e\3111´q\6237´r\5462´f\248´a\1354´d\520´j\6120´d\3268´8\6328´ \294´á\1402´u\693´a\5129´a\1552´c\2714´t\5262´
\3639´o\6188´e\54´b\2601´u\2469´é\186´c\4180´d\827´I\1329´i\2289´ \796´a\902´ \965´e\5575´n\5122´1\943´S\4730´p\2072´o\3009´i\6082´,\2663´l\1168´i\365´d\4591´v\6356´ \405´s\19´u\2469´e\627´i\280´t\2351´
\4042´c\5315´d\769´c\5595´u\4237´d\4926´a\2633´f\564´v\1707´1\5123´V\6487´a\1111´a\296´t\4761´ \4501´e\2829´d\3703´
\3540´s\878´r\2124´a\916´z\5571´ \5965´v\1818´D\25´F\4138´d\1805´e\4346´d\5015´d\395´v\285´:\3405´ \3614´a\1271´d\5619´u\1294´s\2666´s\1652´t\569´v\3305´—\1349´Ó\535´r\5494´o\1009´m\3831´e\718´e\1832´a\4247´d\15´!\8´Ó\4802´t\15´”\1453´e\5813´s\1449´—\1349´c\57´j\4415´z\1189´a\1329´a\1849´2\1697´e\1596´u\1437´e\3213´o\6203´a\1417´v\6000´ \5679´a\870´a\3131´a\781´
\2558´f\597´ \128´u\1701´o\573´t\3543´ \1449´s\4624´l\3551´,\5871´ \593´s\2469´p\1186´o\1148´r\5140´ç\5301´ \2763´ç\2962´
\2154´3\4635´ \729´n\1197´ \2419´h\69´í\5496´r\152´i\365´!\3106´ \6456´,\6339´s\4850´n\3865´á\4274´s\5797´f\732´a\1779´m\2171´s\134´V\6487´n\733´c\3479´e\5947´1\480´6\1940´o\280´d\5446´l\5732´n\519´u\4208´a\531´.\6085´m\1441´a\2098´s\2828´f\4114´i\2607´ \1847´n\3603´
\5097´l\2602´r\4401´e\3373´e\278´a\164´o\150´p\19´g\1883´p\620´a\4543´1\1790´ \2672´o\3175´s\388´ \5138´s\2666´ \1267´v\5823´a\2670´d\4858´E\2920´i\2333´a\92´é\993´s\3804´d\2086´r\135´z\1818´C\1405´v\1890´ô\748´a\2513´d\4052´i\4183´n\2480´a\1880´2\2861´i\923´e\533´m\65´t\2694´u\1496´i\530´l\6651´a\3478´o\1919´o\4856´ \3529´e\818´n\2100´ \2447´o\1294´v\1818´O\5146´ \3906´i\4120´v\5619´ \1174´l\6438´e\458´S\519´o\2422´1\1850´ \1480´t\670´r\4736´ \1102´m\3376´á\2767´r\883´:\3389´s\252´t\5481´s\4981´o\5551´s\1441´e\4907´o\2422´P\5715´s\3661´r\4818´c\504´m\2110´t\1241´f\1175´e\3352´1\362´8\3068´i\1274´e\156´p\456´ \2800´p\5177´r\6039´t\143´r\5488´”\1479´B\1484´m\1490´a\4770´:\121´ã\3147´u\4838´n\2859´L\1432´r\4628´i\2492´a\570´o\749´r\98´t\2078´i\4633´,\4895´ \494´v\5230´,\2805´i\4248´ \1780´ç\520´u\5257´t\1828´1\5905´ \876´,\4201´e\4203´q\118´l\3769´a\1011´r\4138´i\162´l\1250´.\2278´1\3942´ \6624´ \5653´n\5950´ \5358´.\5277´e\5240´z\4157´r\1847´t\3761´ \354´n\87´m\6160´d\1069´a\2563´c\1405´D\63´i\2257´o\1283´h\5578´N\405´u\26´d\218´o\4592´,\890´q\893´i\2088´n\253´r\3768´a\254´s\3089´s\588´b\1264´ \1013´n\6106´r\3055´o\5895´ \6072´r\6765´á\5540´.\1979´4\5380´m\31´l\196´ã\5749´ó\97´f\2964´s\1079´r\2888´e\6088´d\592´t\122´r\3867´l\2449´n\1916´a\6142´m\787´ã\590´r\1817´a\2388´t\3434´o\1525´r\3009´ \1375´a\4894´m\1962´e\5739´s\2513´e\3990´v\1777´a\1712´d\3028´i\4376´m\6638´d\1705´r\459´.\1979´8\81´3\3932´ \4906´ \1117´ \63´j\418´t\14´.\173´t\5842´ \3963´j\1699´ \4979´o\5518´o\735´m\3070´o\2487´ \381´g\1624´i\1093´e\1877´d\2674´l\5033´s\1352´r\5045´q\441´g\1012´a\1422´c\1299´.\5312´7\2157´ \5354´ \4´o\5169´ \6393´r\220´,\570´A\1685´a\2046´o\333´a\3331´e\498´q\3428´u\4770´ \2086´g\207´i\6610´e\2240´b\3447´ \1945´4\2361´T\5968´,\2597´á\107´g\5578´P\5748´o\2043´u\676´s\1502´a\1314´d\137´m\2744´l\3870´ \4856´l\365´.\2129´1\81´6\6757´M\6061´t\4548´d\1950´ \6369´p\6065´í\1609´ \2085´a\606´t\6840´,\199´o\3823´i\3526´ \365´l\2609´e\997´a\179´a\54´ç\2078´a\6506´r\5516´s\4054´a\5475´,\3642´l\761´,\3658´v\5901´e\2508´,\66´,\6645´s\5287´d\1299´-\2669´o\366´l\328´t\1461´s\900´m\6292´ \2455´o\4771´e\580´r\3319´ \1897´m\3385´s\5843´o\5825´s\2153´8\6757´L\6245´n\1083´,\1652´d\1711´d\592´m\5595´r\615´i\6485´o\1923´o\6946´4\1947´M\1063´o\5376´c\272´o\4500´p\1613´u\146´r\5183´,\2602´z\6954´m\4919´u\1863´ã\4310´b\40´u\1689´r\160´e\1219´.\3721´0\3714´A\2430´m\122´n\173´f\2527´o\194´A\683´i\52´u\3409´t\5365´ \4738´e\363´r\1152´i\1231´s\173´v\3706´u\2113´t\5487´o\173´X\7´I\173´5\1040´.\4009´
\2196´N\4012´ \2279´
\331´C\1669´i\5638´a\1080´n\1241´s\6867´s\2111´c\878´a\2736´i\3144´ \1483´e\6763´ \6682´i\80´ \4044´a\1877´q\1536´v\4610´é\1271´p\3577´t\4888´t\5600´ \1096´m\3966´ \1893´u\1998´P\5715´m\3207´r\5724´ \365´t\2110´a\462´v\2726´,\980´s\4373´ \5046´b\3407´t\1869´d\5893´m\21´f\1325´c\2392´o\1294´ \778´o\4754´é\1353´.\5489´r\1089´l\4073´a\2101´e\4269´n\5063´o\819´i\39´ã\2266´
\503´e\7013´e\2211´t\1590´o\2063´d\6828´s\5453´a\203´f\847´d\42´M\176´ú\5387´ \5492´e\7055´o\5449´l\799´ \2192´h\2714´n\4539´v\310´e\3740´u\630´v\3309´d\3230´n\1057´d\1726´r\5499´ \5335´a\1225´m\797´.\4933´e\4425´r\3679´f\1503´a\1557´e\740´
\2200´E\1225´f\5191´o\113´o\5915´ \4471´l\1049´ç\2383´m\1951´d\3464´o\994´e\1227´m\3285´r\546´d\6192´3\3879´a\5201´h\2949´e\1101´a\6220´a\413´f\1458´ç\3132´
\3049´ã\3276´ \3341´n\1471´:\3065´e\3679´é\2305´o\6475´
\5754´s\6190´r\5266´ \5075´ \6153´b\3142´p\2649´n\6623´6\363´,\3386´m\1847´e\6509´o\3641´ \2669´p\1533´r\964´g\712´e\3218´J\632´p\3056´n\4659´e\825´á\5219´o\5491´l\5095´N\4494´t\3999´ê\3186´t\1650´ \334´u\76´e\2608´,\5613´Q\2327´a\6767´a\889´s\5803´s\6358´ \6370´ \3577´e\805´;\3133´,\433´o\1969´ \2201´j\6567´h\5892´o\7096´r\770´o\147´n\1818´V\631´í\2138´o\186´l\25´é\4824´m\3688´e\5912´i\1599´2\184´ó\3862´l\1063´n\5686´s\380´f\2062´a\6570´e\1148´.\1674´a\5353´q\6237´s\433´u\3634´o\548´n\6605´u\4004´d\1357´É\4683´t\4348´o\6563´s\3103´g\4962´d\4414´t\4578´
\4214´Q\3724´ \2797´í\562´ \174´D\1637´f\6683´ \6488´o\2336´i\4393´—\2662´e\1083´u\7048´i\3366´e\3191´a\2364´o\5199´o\2820´E\6136´ \982´m\1225´d\6496´o\3318´r\5524´p\784´a\1849´8\481´g\118´u\6515´n\4882´e\50´ó\1726´o\6544´o\4724´“\6069´o\91´b\1267´q\441´o\3627´i\1538´o\5786´d\13´a\2422´O\890´i\4079´a\1462´a\981´s\3601´o\835´d\1169´2\943´O\5785´ \1847´ç\2812´s\629´t\65´v\852´a\2422´
\6437´o\4145´o\699´r\3419´r\747´r\4428´a\448´i\4273´d\4786´Q\833´t\3216´ \5924´a\5925´ \6072´l\3230´e\2697´2\976´H\3121´a\5686´p\75´v\5317´v\247´a\6393´l\2004´.\3666´q\118´,\5873´e\4386´ç\6912´f\1916´e\4153´e\2697´D\3347´t\592´a\1552´v\7263´,\5644´ \4996´e\1932´
\5772´o\1143´c\3023´o\5590´e\5786´e\6137´u\5965´ \1737´
\1612´o\2722´n\356´t\4123´n\1528´D\1637´e\570´h\2714´’\425´e\1932´,\3685´s\572´s\3750´ \238´v\111´t\4978´i\4855´a\5691´3\1369´Q\7244´ \87´c\75´f\111´c\2124´v\1591´c\504´l\3652´a\5085´t\1892´P\6703´e\91´p\1085´e\27´u\4963´m\6767´s\5727´
\2788´c\1891´a\2627´s\686´b\1267´d\3174´f\5869´s\1192´3\1404´r\1373´ \3991´e\7242´e\1759´m\221´a\2469´m\676´g\63´h\1859´
\1381´C\3198´o\462´p\1669´o\1549´p\3636´ \2002´a\1886´;\4488´m\5184´s\7346´a\5943´g\38´j\219´p\5982´n\4411´6\5838´ \4172´c\537´ \5971´r\2929´o\6447´u\2889´u\3255´t\1828´“\4886´v\4655´ \3669´m\312´u\26´ \891´m\1988´ \3116´e\6062´o\3486´a\1408´r\46´j\1142´n\1285´r\4981´á\3510´n\3351´r\2738´3\2361´S\4114´o\4390´g\4524´e\3033´e\411´ \6784´ \6765´e\6436´“\6377´q\1302´e\3752´l\5406´ \7143´t\663´e\3191´o\2294´i\610´E\1816´a\4346´-\2799´a\5475´;\3460´ \1677´d\632´c\4418´n\2100´
\6746´O\7425´r\5954´e\6362´i\4234´c\217´o\1095´v\5913´
\5940´x\7279´ \3062´a\5020´o\950´t\592´e\62´ê\2971´A\4021´e\21´b\5047´t\1686´s\3577´r\1152´í\6254´ \3379´
\874´5\4848´o\221´ó\1607´o\6531´r\196´o\2075´n\961´s\24´ê\6412´
\1643´J\2489´s\4790´ \3128´e\2754´o\6666´t\205´d\478´A\6321´ \3951´n\4231´i\2344´i\1393´ \3263´ \1815´ \6340´
\2739´D\292´o\3765´a\6082´ \824´r\3376´e\2040´t\2108´e\4145´a\3613´L\2313´r\3230´o\2243´a\199´H\4628´e\2151´e\1091´m\2912´a\715´a\1834´ \752´a\7453´l\732´ã\3132´ \7072´c\6020´d\3628´5\3630´ \3327´m\2237´ \795´o\1093´t\259´h\1618´f\1153´a\3504´a\3768´é\321´d\7297´o\3156´e\1126´i\4803´
\7391´e\581´ã\1172´a\4103´n\4156´ \3874´f\7042´e\942´4\481´m\3182´p\153´i\2333´f\1878´a\576´e\4803´.\6313´n\5823´m\3207´,\7301´b\4731´r\5204´
\1350´f\4097´o\798´s\4910´s\134´I\5944´a\6841´e\1080´u\3131´o\6029´ \5653´s\4907´a\3130´ \473´u\4174´ \561´t\1120´ \1199´c\941´s\3930´
\7366´r\163´ \1102´t\7275´p\68´m\7515´é\1476´s\4239´r\2163´
\5097´n\353´o\4640´i\4285´n\2799´o\1570´n\5823´i\6754´u\1818´6\1369´B\4169´ \2036´t\4174´m\261´i\2822´s\474´c\5765´o\6036´e\570´v\7019´ \4172´n\25´g\2499´i\2230´s\2467´
\4188´ \5331´g\833´s\3139´c\5343´a\5841´o\795´b\5597´ç\7586´3\804´u\2657´v\4610´n\6597´,\5127´s\4624´s\1310´t\172´.\6593´c\1669´r\33´,\1975´t\383´,\7448´o\366´o\1064´h\63´ç\6542´
\692´m\1607´-\2377´m\2395´o\6´J\394´t\238´i\4498´a\1137´6\767´A\4274´d\1187´o\5668´ \5128´ \995´s\358´’\242´ç\3531´—\4160´z\5062´!\4321´i\4658´s\49´o\7625´ \6369´f\7540´n\635´P\153´n\1915´a\7505´p\95´r\2832´m\5769´d\4938´o\2204´s\1406´l\5086´6\2361´F\4070´o\312´t\1441´R\2313´d\299´g\1858´o\3033´a\5174´
\1643´À\1071´l\2287´f\2337´c\1197´a\1324´e\278´b\764´ \12´u\2549´
\977´à\85´i\2554´d\3166´v\489´q\4127´s\371´v\3772´
\2982´ \505´a\1651´ \253´q\3984´a\3155´m\228´á\139´c\2586´o\4561´ \2664´õ\3252´e\87´i\4061´,\890´v\299´i\1693´p\3772´,\4010´r\2530´ã\86´!\5524´s\163´d\132´l\4913´a\3152´q\3178´v\527´!\3038´5\1009´s\853´ó\322´a\2823´ \2948´a\199´á\2427´s\4023´o\658´r\822´!\5728´e\805´s\570´V\3289´ \1173´N\349´o\241´e\1365´m\5904´E\2220´I\7554´ \3476´t\7011´q\1427´s\7575´o\3611´u\444´:\6201´Q\559´a\981´q\6237´i\7626´r\2403´s\2396´l\202´m\527´?\2993´m\7433´o\1340´ç\1814´p\844´v\2928´i\2397´
\5176´o\230´s\48´ê\717´ \1677´b\1690´t\3963´i\904´:\6227´Q\626´n\1528´v\2668´o\7634´u\1639´ \174´v\2668´n\1782´i\3531´C\1405´o\731´d\5766´s\222´p\6989´ \1677´f\6600´i\3018´Q\3428´o\609´ \961´ \499´b\3056´ \2927´u\3313´,\1300´4\2097´ \6986´ \640´i\231´n\733´q\6237´n\6473´i\1312´”\6721´e\7013´a\3591´d\5683´.\363´i\2388´e\3313´
\977´a\3318´b\7204´a\156´ê\419´t\6973´ \6222´o\2783´
\1881´7\6´À\2011´,\3119´ \3281´n\7076´r\1001´ \1286´b\811´h\5271´A\1877´o\4430´e\1570´e\6396´o\3729´s\548´t\4642´u\5242´s\361´C\5188´-\4939´m\4155´s\6640´i\4417´i\265´:\6303´D\6499´s\615´s\24´õ\3962´j\7142´r\4986´,\4104´r\122´u\5183´.\2662´o\616´e\5803´q\1536´a\2336´o\194´r\3272´n\2859´A\1634´g\5987´t\4566´ \5893´r\1355´s\135´j\4870´i\714´,\6327´ \6368´c\1400´s\3800´d\7022´r\6507´v\2170´e\2717´T\733´l\2554´ \489´v\855´B\1484´d\713´e\3568´D\6854´e\1723´n\3841´u\6025´p\89´e\1161´d\1435´6\3068´m\2169´i\7835´s\1118´e\119´r\2367´t\1408´p\359´e\7092´E\5462´e\5739´ \4592´r\5182´,\1123´r\3887´f\7188´n\635´C\1405´n\1915´i\982´i\2496´,\890´f\2337´n\196´u\4959´9\187´u\64´á\3950´i\4781´s\34´õ\4641´o\5478´t\4866´n\322´?\7858´ \6560´e\4096´d\42´á\2427´m\3887´a\98´p\4441´P\2072´e\243´’\7646´a\4342´p\1168´o\1586´s\295´f\6709´ç\3268´2\2770´f\1858´a\1207´o\96´i\3821´o\1354´z\1021´p\5735´r\3585´M\1864´e\758´l\1037´l\4305´e\889´n\2460´ \4949´a\400´—\1349´E\981´a\3667´q\409´n\2949´r\1542´d\49´m\153´a\2895´t\13´!\4698´1\5039´A\950´z\194´c\1580´q\1628´n\5689´d\1325´ç\3305´D\6382´d\1486´o\1111´r\4928´l\725´e\6740´m\3718´
\5719´s\1297´e\6870´n\579´ \11´ó\458´s\3317´n\5988´a\5068´ \6368´f\2051´g\1194´o\1606´c\1651´o\6514´i\4057´.\704´u\1861´ô\4993´g\3108´d\4686´ \1677´s\3891´
\5719´t\391´l\567´r\4457´ \3577´a\148´i\4366´o\4420´s\274´
\5096´A\993´r\1670´o\338´u\878´e\27´ã\2653´v\444´?\330´I\5409´i\2099´,\1132´a\2416´o\2436´u\658´v\1748´
\2672´c\5920´c\3893´q\801´ \885´i\3687´o\1756´
\1631´ \611´n\548´q\5254´t\3260´m\4363´l\3262´a\6860´e\2903´ \1643´Ó\5983´i\7919´r\6626´ \2789´m\3032´s\3264´o\6351´O\5582´o\3035´o\1246´e\1148´l\882´i\352´f\507´i\1437´a\3057´1\479´7\1851´f\7478´a\7103´a\498´g\2443´a\6107´n\1778´,\1860´o\5580´u\5725´,\6023´o\1723´h\6389´i\124´b\7831´a\1700´
\6128´d\7487´s\4409´e\170´r\4850´s\2217´p\845´e\6003´e\3018´1\480´0\3151´ \1351´ \6154´i\5854´r\365´ç\4522´b\1379´n\1471´.\4885´A\4946´a\107´u\2153´“\336´e\2785´n\2251´u\848´s\2773´q\7193´.\4698´A\7219´z\7692´i\2787´d\1089´c\504´f\242´q\207´z\2393´2\1729´ \1553´ê\1741´d\3367´o\7438´ \5902´d\6125´.\5681´
\2718´O\2343´n\2900´t\2645´,\3481´ \61´j\2957´c\3198´e\5276´,\1914´a\6514´ \5833´:\5500´u\1034´l\1922´r\1776´e\213´
\2154´6\3523´o\972´t\1070´,\901´r\3689´d\4938´t\5706´i\761´a\4672´a\6846´ \274´i\4446´u\208´s\173´ó\6349´b\4531´
\3912´m\2920´q\1821´r\186´g\5881´s\451´s\5969´e\5865´a\6554´9\5665´o\2794´r\5687´ \2446´c\1651´õ\6937´o\6637´e\2190´a\2870´
\428´s\3079´d\5683´,\5528´a\7961´l\928´q\4775´o\2294´e\861´P\5434´r\4001´o\4945´l\5356´o\4237´r\3648´g\5499´,\6660´ \4404´ \2658´u\920´n\231´a\316´ \1504´q\8048´e\257´r\3305´B\7588´o\2026´ \1473´u\5725´ \110´o\3331´n\1621´o\6064´r\320´r\3691´s\7899´n\2135´ \3741´o\203´v\5236´c\1169´1\6687´A\6818´t\497´s\4757´t\1961´-\8179´i\7481´n\4450´D\724´e\4712´a\3923´x\90´s\421´e\3076´r\546´
\3058´p\93´p\1595´ \60´i\5832´f\5630´r\1486´a\2434´
\6054´s\1720´u\7154´n\6222´a\4047´c\620´c\6745´3\2361´D\5683´ \3174´ \490´t\2800´s\4202´g\3428´a\8249´
\331´5\401´-\1008´.\7183´ \4701´I\7743´e\24´c\5359´ \4740´ \8269´g\7378´a\1586´p\1868´u\391´a\7560´v\3317´ \7564´a\691´d\28´i\5464´)\5392´ \7324´(\4856´u\5742´i\2004´)\570´p\7573´i\1984´.\2129´5\1947´J\7635´é\3120´u\1089´d\42´I\34´r\5236´l\6979´e\76´o\7625´,\433´v\554´s\3874´s\6537´o\2450´a\458´d\3316´a\5924´f\1153´ \595´r\5494´a\5302´s\7248´ \6098´c\7621´a\1928´n\590´a\6588´o\798´e\5969´f\4070´a\5026´f\4629´.\2129´9\6863´p\1717´e\1877´r\7671´o\124´G\7673´s\1942´g\4028´o\6425´p\143´m\934´u\3440´ \1639´s\4462´ \2523´o\4150´a\488´a\981´b\764´.\773´h\5292´u\7439´s\199´b\288´z\4083´ \6026´ \5383´h\25´I\1505´g\181´i\850´\