0´S\0´o\0´b\0´r\0´e\0´ \0´C\0´a\0´m\0´i\0´n\0´h\8´r\0´
\0´N\0´ã\2´ \0´s\16´o\6´o\18´ \4´ó\0´t\0´u\0´l\2´s\6´q\24´e\6´n\26´ \0´d\5´f\10´n\5´m\0´,\14´M\8´s\6´a\0´q\24´i\25´o\27´u\5´ \11´o\21´é\6´i\11´e\4´e\11´t\43´e\6´p\5´c\24´l\10´a\4´,\14´N\26´s\17´o\25´h\13´ \8´p\48´c\54´t\10´v\17´d\54´n\23´e\6´d\17´m\24´n\31´o\35´
\15´o\18´s\37´ \8´ç\0´õ\5´s\51´o\11´d\5´r\8´d\75´p\81´a\49´e\38´ \0´v\10´d\8´.\56´ã\17´é\20´ \23´a\9´a\11´h\65´o\51´e\4´c\24´r\18´o\42´e\68´e\18´i\0´g\11´a\56´o\74´a\6´c\8´m\33´h\82´a\35´ \94´s\86´q\24´a\25´i\31´a\31´e\68´a\21´a\0´ç\77´e\18´
\0´P\4´a\23´i\0´c\111´s\112´d\75´i\85´r\87´e\11´ç\122´s\129´e\29´o\107´ \127´o\80´u\93´
\0´E\68´o\6´b\2´m\6´u\100´ \43´a\0´p\4´o\132´i\93´m\5´n\23´o\142´ \44´s\146´t\34´p\2´.\14´
\15´ã\91´ \47´c\78´s\0´á\4´i\17´s\81´m\30´r\2´c\12´a\51´a\125´ \18´u\148´o\4´t\13´
\0´A\21´i\85´m\148´é\165´e\21´e\6´t\2´r\9´e\49´a\21´q\28´ \10´r\149´m\148´e\9´ \105´ \87´i\117´,\14´B\37´t\8´-\155´ \8´ \25´e\132´z\200´d\200´f\0´é\6´e\119´ \18´e\48´n\88´a\118´ \13´r\8´i\104´a\71´s\56´a\108´e\175´e\0´z\203´a\6´s\33´c\81´i\117´d\50´ \12´o\47´s\126´d\82´e\6´m\8´n\228´a\18´.\159´N\19´ \18´ã\17´a\191´n\75´o\21´c\109´i\95´o\21´t\165´l\170´d\30´q\188´d\5´t\167´i\105´m\14´O\221´u\127´e\74´o\6´f\33´a\25´ \117´ \127´a\9´i\95´a\195´ \113´ \151´b\205´m\20´s\101´ \81´r\109´o\18´,\251´s\183´o\175´u\26´o\182´ \8´t\205´ \17´q\188´p\184´ \8´l\104´u\192´m\2´t\64´o\102´i\0´x\269´s\102´ \23´r\10´l\170´r\72´P\280´q\188´s\144´o\240´o\49´i\11´u\109´e\85´ \24´m\206´t\81´n\65´e\18´f\8´z\81´-\208´ \43´r\32´a\219´e\4´-\208´.\159´V\189´g\0´í\11´i\200´S\231´t\231´a\159´P\24´b\116´c\82´o\206´m\8´b\244´ \0´1\0´4\112´2\0´0\0´2\332´C\276´e\104´o\165´a\18´R\32´l\5´x\134´D\5´i\287´e\145´m\108´o\185´n\23´á\165´o\34´ \1´o\3´r\43´C\241´n\292´
\0´O\79´d\81´ \71´ \0´ó\31´i\2´
\7´o\192´ó\360´o\112´e\85´s\102´v\184´a\9´-\208´,\14´n\200´b\24´s\259´ \211´a\25´g\278´u\50´s\259´p\43´à\120´m\3´i\121´õ\78´ \185´s\39´u\110´a\18´:\14´V\19´,\38´f\256´l\112´c\12´e\214´r\38´o\255´i\9´,\267´o\0´f\373´c\8´,\14´c\296´ \281´m\75´d\78´i\282´a\10´s\112´s\157´r\43´s\2´z\387´s\0´.\159´S\81´ã\2´,\136´ \9´u\80´o\365´r\87´a\21´s\349´c\184´,\119´n\414´,\14´r\213´o\289´r\213´v\200´h\302´a\105´,\267´c\184´u\18´c\402´
\78´p\111´ \375´ç\17´e\192´a\18´a\21´d\147´n\71´r\428´
\290´i\18´t\43´v\409´ã\305´ \93´r\211´e\192´q\28´d\372´r\401´a\415´
\14´P\37´s\13´ã\17´c\2´n\173´m\210´s\97´l\75´f\13´p\37´
\211´s\115´s\51´r\359´p\337´s\6´á\18´p\84´s\171´l\8´v\125´s\72´d\43´o\24´v\88´o\424´u\4´d\30´a\166´o\60´d\75´h\471´a\233´
\216´s\253´r\109´ \109´b\83´a\172´e\74´e\446´e\3´a\67´s\72´g\13´i\9´p\342´r\406´e\38´m\280´e\192´n\5´g\483´ \25´a\87´r\37´,\14´s\411´e\86´v\64´e\4´ \349´g\28´r\515´e\345´m\504´t\78´.\159´(\141´l\10´e\312´r\6´L\34´o\18´)\322´u\3´l\10´c\325´ \34´a\351´i\257´9\331´0\333´0\7´a\67´g\184´i\37´R\339´e\287´õ\78´D\342´x\43´u\192´c\144´e\49´á\348´e\192´O\356´e\523´d\17´ó\364´
\1´i\25´ê\11´c\10´o\14´A\230´o\218´ \67´m\221´i\565´n\127´i\361´A\6´v\210´ \571´ \168´u\104´i\215´
\177´ \138´v\200´p\57´u\10´ \584´a\219´
\582´v\577´t\349´s\5´u\21´m\284´i\87´o\495´T\281´v\5´z\92´t\157´o\267´e\287´i\451´a\14´S\5´j\200´o\143´a\603´n\67´ \200´c\466´t\157´l\176´B\197´a\576´i\132´r\108´a\258´s\514´u\421´
\362´m\221´e\373´ \2´l\226´s\112´b\34´,\20´b\208´r\423´r\461´
\0´(\0´D\2´u\104´l\75´D\109´a\536´
\462´u\538´i\259´d\443´m\327´r\291´ \333´,\6´2\332´2\334´a\547´o\477´R\550´x\134´1\527´e\557´r\567´e\192´S\291´ê\566´i\361´C\276´a\132´n\153´
\546´t\198´v\152´t\454´I\25´u\18´õ\78´
\665´r\452´i\8´g\152´s\112´l\164´g\165´m\75´c\184´r\34´
\23´ã\17´r\164´p\487´ \386´a\49´o\576´e\685´
\200´s\8´u\224´e\230´a\409´ \208´n\126´m\665´o\14´é\272´r\23´u\125´,\221´ó\6´S\13´a\527´ \17´t\600´.\14´(\633´o\24´g\516´s\6´D\637´s\0´)\537´b\324´a\358´e\94´b\328´2\544´2\648´t\514´o\477´S\689´d\229´D\553´e\344´ \138´m\665´á\558´m\6´C\660´v\695´
\0´V\317´r\623´h\434´n\26´
\73´ \9´o\346´t\642´ \386´e\183´u\358´f\539´o\24´ \118´s\81´t\575´s\6´r\474´ \423´z\54´s\289´p\2´v\443´ \375´g\10´t\659´a\4´r\30´e\508´o\509´a\421´ \105´s\6´g\702´g\673´ \117´s\617´s\472´G\165´t\30´s\291´e\658´o\100´s\753´a\595´r\206´ \231´g\0´ú\451´i\8´
\0´U\192´b\99´b\99´i\242´ \25´á\255´o\172´d\75´a\9´b\53´â\658´a\123´C\337´n\121´a\187´u\43´j\164´ \11´ã\17´b\165´n\259´v\498´n\75´r\474´
\0´F\307´e\444´l\777´o\121´o\29´a\424´a\709´ \456´s\455´
\732´e\59´i\242´s\267´a\366´ \148´a\502´a\423´m\136´s\171´r\741´s\14´L\284´a\825´ \83´r\76´a\275´c\611´a\831´s\592´s\617´u\775´
\0´J\800´n\235´p\13´t\291´h\498´s\750´m\34´ó\477´
\355´s\607´r\384´e\6´l\708´a\48´s\289´e\566´o\49´r\361´S\235´s\323´s\126´t\24´í\215´ \174´r\183´e\815´e\865´c\709´
\849´ \31´í\580´t\772´u\3´s\861´u\349´o\120´b\125´ç\736´D\310´e\238´t\554´m\171´n\43´n\17´p\516´n\248´a\14´C\466´s\619´e\827´a\523´o\569´v\10´m\695´ \768´ \15´a\383´e\123´U\283´i\127´r\26´c\476´i\138´ \629´ \670´a\469´o\21´o\165´f\317´c\567´s\154´r\26´t\361´M\409´t\99´a\421´-\309´à\240´é\667´l\75´e\345´r\190´p\152´d\237´s\102´f\78´a\123´A\593´ã\384´t\34´e\192´p\280´s\837´ \400´i\59´o\270´ \30´f\844´o\21´p\5´l\772´e\623´p\213´s\778´n\248´o\939´o\523´s\933´a\87´ó\898´m\200´v\940´h\387´ \231´c\368´d\200´n\372´e\189´a\258´d\951´a\125´n\117´
\355´l\170´ \185´l\954´o\714´m\665´e\475´o\230´u\620´S\968´ \956´o\603´l\580´a\142´s\865´m\174´s\289´v\81´d\851´s\823´ç\26´,\478´g\115´ \116´m\823´ \43´c\165´s\93´l\256´ \43´d\493´o\515´q\279´a\107´v\498´d\5´v\672´a\4´.\568´s\46´n\400´o\4´m\76´õ\384´d\881´ \420´n\715´m\345´l\61´s\17´i\11´v\229´m\38´s\865´l\406´a\6´T\732´.\14´U\94´ \360´f\539´u\25´d\229´ \211´c\144´p\48´e\80´e\523´a\511´p\116´t\24´d\992´a\367´a\603´ç\19´
\0´I\566´r\205´d\53´o\21´b\460´m\143´u\4´l\60´a\1042´a\759´e\958´s\154´m\5´d\361´N\514´a\192´e\749´e\667´t\109´.\6´–\6´I\761´s\18´í\132´l\0´!\6´E\201´s\68´i\312´m\415´ \0´M\943´ \434´ \33´v\152´ç\235´h\735´a\1063´
\869´c\226´r\30´d\677´r\66´ç\75´t\961´c\8´f\54´d\75´n\677´é\919´a\446´o\120´p\843´a\739´o\424´e\221´o\94´m\396´s\749´i\775´ \863´q\188´t\665´a\192´r\52´u\191´r\60´u\192´t\600´ \1104´d\487´.\389´e\935´s\230´e\863´d\8´q\28´l\384´a\298´g\30´c\466´h\52´i\1113´e\445´s\290´e\21´n\235´n\276´u\125´i\495´D\1114´u\940´a\21´g\525´r\75´q\188´a\970´i\153´s\29´ã\704´o\259´r\109´,\691´s\267´f\368´m\38´t\115´l\10´z\128´ \764´ \148´á\580´n\406´o\21´l\64´r\1079´e\6´h\914´ó\477´ \992´o\127´u\739´á\348´s\267´p\463´a\513´a\1016´e\194´s\19´.\271´ \250´o\125´d\772´ã\454´r\5´p\972´a\400´a\603´d\30´p\280´u\192´v\733´u\593´o\175´a\25´.\6´U\1179´í\4´u\798´e\1137´o\977´ \138´n\394´c\893´e\685´ \959´o\523´q\188´c\689´s\402´ \864´q\1100´a\792´é\192´l\24´t\584´o\947´o\351´e\194´v\0´ê\794´.\14´D\879´p\972´t\1033´o\6´é\617´o\834´a\25´m\89´
\73´s\97´r\253´b\535´s\183´ã\1012´n\934´n\757´a\739´e\97´q\28´n\30´v\914´o\939´e\41´ \260´c\149´s\127´ó\148´i\17´u\318´v\81´s\281´.\389´i\125´l\1146´a\738´s\725´p\885´e\93´ \33´t\509´o\135´s\290´u\317´m\872´a\182´n\290´a\261´s\206´,\38´i\80´a\977´o\120´ \722´á\574´a\289´n\937´a\533´ \211´v\317´t\893´a\495´
\632´B\43´M\1051´e\189´o\638´
\124´u\640´c\540´e\9´m\13´ç\17´2\0´9\718´0\663´e\336´r\752´R\651´õ\552´e\10´x\1007´c\556´n\347´r\655´m\6´V\1180´s\1155´u\94´n\736´A\738´r\289´M\16´e\36´ã\43´é\345´i\445´ \445´g\1170´a\112´t\610´o\1117´o\475´a\42´a\25´q\525´ \823´r\111´.\1064´l\960´i\865´ \637´r\393´o\738´ \299´n\374´a\738´u\29´i\11´g\24´é\192´.\14´E\11´q\115´n\153´ \634´t\1235´ \578´i\1013´e\0´j\439´e\516´ \423´i\397´c\60´f\940´i\219´ \864´ \23´í\6´,\14´p\280´t\357´i\358´a\25´é\9´.\462´o\523´v\169´ê\206´l\1319´ \1248´,\519´e\508´r\879´z\231´d\361´p\172´q\188´D\933´c\611´i\299´e\72´t\147´b\1073´o\1365´o\461´E\745´v\634´ \1175´l\1105´m\1310´i\1306´,\14´a\386´i\813´ \803´h\439´F\744´ \450´s\609´p\294´u\627´
\801´o\1189´a\252´a\35´m\472´s\1378´m\40´t\17´g\125´t\200´a\710´e\623´,\1350´e\1341´m\387´.\159´E\576´a\586´t\200´t\147´j\1033´a\421´,\403´o\1106´u\1353´o\622´u\38´l\259´n\253´ \1376´n\680´o\1188´ \290´o\741´ \1130´ \72´p\1178´m\852´a\566´e\6´.\159´M\1302´ \595´c\1208´ \277´f\2´d\439´o\542´g\540´p\1351´u\358´q\28´…\14´v\1358´ \400´e\1346´p\280´m\893´,\1144´é\38´g\368´.\530´S\643´i\193´O\116´v\762´)\713´l\539´a\1009´m\1281´o\646´3\1284´C\335´g\548´a\18´D\54´ \895´M\1302´s\633´e\1290´e\725´c\1292´t\164´r\1294´ \177´m\280´d\1273´ã\5´
\582´V\210´
\1347´u\192´i\11´s\93´n\609´t\1213´ \78´t\800´b\34´.\1331´ \349´u\931´i\438´a\561´e\20´l\625´,\14´d\17´h\26´p\1226´l\576´o\127´ê\1214´ \48´f\265´.\568´ \194´d\200´é\725´s\2´p\149´,\1331´n\1423´ \1207´a\703´i\85´n\103´d\229´.\90´o\101´i\172´m\1070´e\438´u\455´,\14´b\13´u\935´ \1026´h\184´o\112´E\572´m\1097´s\1154´ \1447´l\539´i\690´.\887´l\13´o\267´t\1438´o\1124´ó\270´p\1163´m\1079´i\934´c\53´d\1520´ \1069´a\939´r\1120´s\288´ \211´f\184´ç\584´r\200´e\566´a\125´r\365´s\1306´d\915´ \48´a\116´d\1520´
\0´T\1488´t\235´c\678´i\715´ \1435´ê\35´n\235´t\349´t\600´,\1350´r\688´e\102´s\1256´i\4´
\1492´h\2´j\452´a\586´s\357´m\1070´u\1021´n\2´i\67´,\425´l\1540´.\6´P\48´o\1159´p\540´c\144´ \704´r\327´a\935´,\412´e\192´d\184´m\189´…\530´s\1455´n\8´)\1459´i\641´o\326´m\1462´ \333´2\1464´a\649´r\1287´e\400´l\340´õ\1289´i\343´ \302´ \726´e\654´i\2´e\192´A\1295´i\962´F\893´ \358´m\70´d\575´n\505´ \743´i\1601´o\970´n\71´
\1069´e\745´j\13´d\1626´f\744´u\970´d\913´u\98´h\702´m\0´-\309´a\907´n\312´-\1078´a\18´*\1001´ \1003´l\170´s\217´s\445´r\997´e\607´l\231´ç\176´E\92´s\619´n\358´S\624´ \127´h\720´u\14´—\1059´m\673´o\1076´:\14´F\2´g\755´m\176´P\62´i\1237´t\1375´-\208´
\15´u\1021´i\1485´ó\1032´a\511´i\219´a\118´…\251´n\895´e\192´s\657´n\574´o\568´r\483´t\1375´
\1038´n\423´d\33´d\361´D\1489´r\40´n\1634´E\1328´o\116´n\358´c\210´d\669´—\729´a\516´m\1702´e\1668´
\1´.\355´.\1708´
\355´ \1300´r\17´v\1275´u\46´l\170´
\350´l\152´e\1227´ \1190´q\40´s\93´d\782´P\940´o\142´u\153´r\206´n\104´r\482´a\1722´o\251´ \214´t\443´s\1123´s\445´d\17´f\708´i\745´a\1048´p\1085´o\14´[\138´i\1730´]\1731´p\61´a\214´i\1713´o\1378´p\149´ \67´l\245´o\1741´e\566´h\13´c\325´]\1665´ \1711´S\1660´d\491´l\108´h\1664´!\1063´!\14´:\1521´ \595´u\1112´ \1084´o\504´r\604´e\1112´u\1165´f\466´e\272´c\176´S\894´à\1112´s\782´T\404´u\1021´c\81´v\605´a\1764´q\525´o\691´i\182´x\148´l\1460´ç\1037´N\425´o\1485´t\304´a\121´ã\361´Q\28´m\42´i\904´q\295´e\102´p\676´a\462´e\336´ \1071´o\1260´ \276´é\86´e\18´q\1697´a\1210´o\813´d\1723´o\561´o\692´s\359´i\927´t\125´v\163´a\962´C\99´t\69´e\745´d\268´a\118´i\149´
\1´e\282´n\1353´ \18´ó\196´r\1694´o\622´m\68´ó\56´e\1494´e\690´
\1711´f\1626´d\200´(\746´)\12´u\1298´i\1834´O\1529´n\610´a\790´o\79´v\361´E\1220´g\70´t\2´:\1756´“\1711´q\188´h\800´d\883´o\595´?\0´”\530´W\1365´e\1045´e\586´M\284´t\1606´
\14´G\1401´o\1403´u\123´G\1864´ \118´u\946´r\183´a\186´s\1305´s\472´a\1300´ \992´e\445´m\184´
\466´d\1875´s\1159´b\1749´a\230´i\283´e\18´m\361´s\592´ \174´d\357´e\1395´ \138´r\631´(\1339´o\208´p\12´ \0´k\1321´g\2´)\1607´c\1279´m\1447´v\81´e\1275´ \329´8\1612´t\720´r\752´A\1728´a\118´c\1192´n\153´D\724´ \1619´c\1474´á\728´ \0´G\1867´D\837´
\177´M\355´R\1064´ \808´É\461´Q\1333´d\465´h\1053´ \688´o\1564´ã\418´ \1316´e\1421´s\1352´n\1225´i\1248´a\23´é\1776´m\681´e\1786´e\1248´d\43´p\163´o\677´o\1106´o\358´o\1044´r\3´u\1386´o\396´ \48´d\426´n\859´i\104´n\10´f\1460´ \420´i\1334´é\1002´u\103´t\441´a\622´n\445´ç\235´d\17´n\441´A\1934´ \1104´g\1848´o\1644´m\485´ \1426´e\451´á\255´a\25´t\1375´…\1886´m\78´m\956´ã\166´e\586´r\440´o\1029´r\765´r\1858´ \277´c\205´u\112´m\13´,\67´r\125´.\1015´s\1626´c\1370´n\985´a\1044´s\374´d\704´u\1570´s\875´ \105´d\1557´n\1190´t\1559´…\944´a\1055´s\93´u\877´ã\96´ \904´v\213´ \349´f\209´t\5´;\377´e\48´r\778´o\1424´,\103´m\778´e\49´ã\1736´o\586´p\1163´n\1943´ \571´p\2´!\534´á\781´m\1557´s\1306´p\149´f\1628´a\68´ú\1509´a\1451´ \208´m\749´a\219´ã\454´s\81´,\1497´h\1375´ \1316´a\92´c\1984´ \132´m\86´r\1979´s\1248´é\154´S\152´h\1391´e\686´m\6´ó\171´z\1002´f\33´i\1248´q\1134´m\512´ \400´é\631´P\323´l\1460´d\642´j\53´h\17´1\0´7\544´1\0´6\1285´g\1466´s\177´g\1170´e\574´m\695´D\1911´u\555´o\1160´r\1476´A\1069´O\0´R\1920´F\0´É\461´N\842´o\118´m\1546´s\1159´t\189´
\840´á\171´s\1876´o\1869´ \281´t\760´ \504´i\287´o\123´E\857´a\1245´ \1789´n\1615´i\1136´ \1347´c\835´ \211´m\281´ \968´n\360´d\361´V\893´o\297´i\1122´ \8´c\611´e\253´n\1417´ \155´s\1936´d\1877´E\826´ \103´l\152´c\54´m\246´u\2040´é\125´m\30´j\53´g\325´s\887´r\2123´o\424´i\698´a\897´s\1578´n\52´e\74´á\848´E\2098´m\30´n\1912´o\2098´ \2023´o\14´Q\474´e\622´p\1643´o\2097´ \44´ \1426´p\13´e\1264´ \1108´i\71´,\1492´f\1694´a\71´.\1669´o\2099´r\78´g\660´d\736´U\1686´e\523´i\667´m\256´d\755´d\830´d\454´l\24´z\2144´u\1939´e\1341´s\985´p\2113´i\1208´n\2152´e\206´x\1104´i\2176´c\752´
\633´i\502´ \956´ó\120´l\1801´q\188´n\1118´o\738´v\163´e\887´o\1431´n\1256´m\26´-\199´n\587´l\482´r\782´H\10´p\44´t\1244´d\1962´a\789´r\1021´q\188´f\281´a\423´ \726´ \689´t\548´d\229´
\141´ \148´r\1512´r\532´d\1025´d\1129´e\2173´i\2133´ç\1167´
\732´i\745´e\513´ó\907´ \1426´n\235´m\1070´v\317´a\2099´u\444´o\20´u\1425´
\141´s\347´v\1553´d\914´a\366´
\350´f\209´d\740´s\773´n\1688´
\177´d\1622´c\923´o\2120´p\1724´s\691´u\120´t\878´a\116´ \1190´s\619´i\2099´f\2206´r\703´c\516´r\598´a\826´s\941´n\694´e\685´s\72´A\120´n\282´s\126´a\275´t\989´t\2258´s\461´C\1648´m\2127´u\2262´
\2212´s\2´f\48´m\30´t\499´é\9´
\124´a\516´v\994´u\43´m\2113´h\24´c\1643´
\1824´n\2261´n\2102´e\2076´n\2101´t\736´I\1431´r\67´z\920´ \31´ú\2032´s\462´r\1552´a\2207´e\2018´o\2120´r\5´e\856´n\1256´r\1110´r\396´n\456´r\2126´o\123´P\702´ \1887´e\523´c\1569´g\2088´E\1989´i\192´f\1146´e\1245´
\808´o\2099´a\1907´c\1740´s\469´a\1055´t\144´a\959´e\451´e\511´o\2164´m\1667´
\177´p\1028´n\2085´o\1262´c\624´o\1139´ \1471´u\182´m\2259´a\615´d\1557´m\475´i\185´i\1749´l\853´r\604´o\2099´b\349´e\438´l\2151´c\487´s\326´ \2117´a\503´c\409´õ\669´R\440´e\1226´m\30´u\1485´ \8´o\907´u\1425´s\1669´i\259´m\30´m\1399´o\1784´s\749´o\9´â\298´c\878´e\127´l\2147´s\92´a\1874´t\1542´s\266´ \360´a\123´V\522´m\2367´a\692´f\1345´z\669´M\1070´t\961´q\40´l\736´E\2369´ \109´á\1062´
\350´m\1177´a\574´e\2237´C\2336´c\1553´n\57´o\120´s\173´n\2289´m\1066´a\2155´i\138´u\691´r\482´i\1111´a\2340´ \1190´v\64´ê\794´
\2233´t\1553´a\2213´e\923´e\763´d\1468´a\148´ó\446´i\1723´r\611´o\1312´ \152´f\2010´a\523´l\5´õ\384´f\81´o\312´s\2191´m\1977´ \1998´a\206´s\126´v\2190´ \169´o\1048´n\1634´P\2311´q\2187´ã\1962´o\1232´r\260´t\288´
\869´d\2160´a\2328´s\1385´r\594´n\606´u\2353´n\57´a\1055´l\76´ã\158´
\355´b\165´g\1963´n\1892´ \1347´t\357´f\342´t\884´a\570´d\973´s\1306´h\1156´r\54´
\2212´t\1585´o\451´r\540´u\555´a\260´n\226´
\582´n\359´s\2347´m\30´h\1582´e\344´a\136´v\610´r\63´u\1988´
\2338´s\419´c\2326´n\2157´
\1477´é\9´!\1898´a\1009´n\754´e\792´r\2065´8\2067´5\2069´o\477´A\1907´d\1120´m\2074´e\1472´ \2141´m\727´r\1476´N\2084´d\1222´ \360´s\2087´i\1580´A\260´g\17´J\184´n\281´i\603´
\2414´o\1738´q\40´ \2041´ \1379´a\1580´D\881´a\108´l\463´e\46´m\864´t\320´e\2171´e\2453´o\254´ \2380´ \203´i\782´N\30´i\11´f\1602´a\86´t\1542´ \33´s\1486´t\1480´S\2´b\48´ \490´c\2114´c\1909´t\1177´o\1580´E\2328´ \1008´d\443´r\961´t\5´.\35´S\1781´ \2380´
\355´u\622´j\973´i\1589´ \193´c\1706´ \634´
\737´s\747´ã\1928´e\1106´e\1060´ \211´p\307´
\2560´ \193´g\1132´a\2353´t\1438´a\20´c\37´i\390´
\0´L\800´e\451´ã\58´s\102´t\695´r\1006´a\686´r\1834´E\207´r\307´ã\2´;\6´A\490´m\10´g\30´(\37´)\14´j\2516´a\116´s\93´s\911´á\364´ \2574´t\940´e\1166´ã\418´
\177´q\2521´d\553´o\92´m\1886´a\351´a\812´ \349´n\556´
\1471´ \153´d\1402´ \105´ç\390´ \1347´e\502´s\1863´u\268´e\1275´s\1142´a\1067´,\1210´a\921´a\104´e\398´ \200´r\2592´o\631´—\6´J\2´a\1384´m\6´G\556´s\2594´l\132´s\2494´d\642´a\336´s\1334´8\2499´C\1465´o\2501´g\2072´c\2549´o\1471´i\1618´u\2076´m\2507´i\1622´m\2594´m\2596´o\2637´o\4´n\2517´s\140´E\479´e\1559´,\38´p\2239´e\523´e\108´r\78´c\81´
\896´ \2032´ \277´p\1673´s\1733´p\84´r\72´E\457´u\281´q\1315´s\757´u\2456´o\293´o\523´m\1070´c\747´e\1682´s\1541´e\261´m\983´
\2672´c\327´e\797´ \1378´n\465´o\2005´o\631´S\883´ã\2019´s\309´p\2311´s\357´a\74´i\398´
\1711´p\184´q\24´ê\1265´o\132´ \385´e\939´a\172´n\37´c\81´?\14´T\4´ê\2264´o\2712´r\1310´m\5´ç\1046´ \2523´r\0´?\1492´u\1021´v\577´p\2311´a\2416´n\118´r\2724´
\604´i\2633´u\2726´i\258´p\2728´p\2667´r\2684´i\1124´i\1328´u\265´ \764´c\50´n\103´n\325´,\568´t\277´o\2391´i\85´l\2596´e\85´,\568´c\1598´ \1347´s\1888´n\214´n\325´.\159´“\15´i\2740´é\192´é\1220´f\2464´o\1856´…\1508´f\483´e\2391´c\678´e\127´t\439´S\296´s\1830´p\2546´n\2479´,\2531´ \571´o\503´ \1175´z\2703´ \2670´o\59´a\217´r\93´.\1433´a\1124´e\2163´m\2416´ \277´a\2704´m\72´T\2578´ \200´g\1212´e\1601´e\206´r\2665´
\1´ó\2316´m\29´ó\240´r\2670´e\1245´,\604´ó\2798´ \2312´m\2367´e\935´r\13´.\159´A\17´l\466´g\65´a\2410´v\210´,\829´i\117´m\2188´m\576´á\1157´s\2682´a\2134´,\496´c\2510´n\1819´i\454´v\980´a\1822´r\2691´T\249´n\2399´o\1112´i\454´a\1024´r\327´õ\529´
\1356´r\2225´o\1633´d\1500´á\1644´d\43´t\1213´,\1764´e\602´s\578´m\492´e\2370´s\518´
\2238´r\2823´a\2132´t\115´ç\134´ \1078´r\317´v\342´s\72´M\1941´m\238´s\1553´e\1686´i\2219´õ\384´m\702´v\938´s\37´.\159´É\2435´t\960´r\2215´a\211´d\147´c\2548´i\1092´s\72´Q\2187´o\21´f\184´t\281´e\1421´e\697´n\198´n\1118´a\823´z\72´D\1600´g\40´r\2772´r\50´m\255´r\968´,\1492´n\70´c\606´l\292´ \2522´t\4´á\1271´P\2707´u\1968´p\1163´d\161´m\1754´a\2751´
\1566´o\863´f\809´m\490´s\47´i\483´,\36´a\21´r\2606´m\2614´r\778´u\1972´r\1745´s\18´á\1644´l\2608´S\359´ \83´e\254´a\1131´u\2626´i\483´.\234´ã\161´u\1779´o\409´a\255´á\574´l\289´s\43´f\809´r\2857´a\1124´a\258´é\2528´p\57´í\1062´,\1769´ \1056´a\1004´o\936´t\1488´p\1438´e\2099´v\2122´e\55´
\2212´v\2949´r\1505´i\227´q\28´c\2855´e\1183´
\639´b\714´d\2645´b\328´1\1283´,\646´0\329´4\2500´r\1906´g\2651´i\1092´D\2075´m\653´n\1293´i\2657´ \2233´p\2677´,\2666´r\2417´r\778´c\854´c\2671´I\15´ \1069´E\2079´R\1038´A\1069´
\732´o\745´h\1292´a\2632´a\523´u\444´m\2659´,\1020´m\617´r\372´a\608´t\43´q\525´i\1634´Q\188´i\2538´e\116´z\1719´p\843´i\24´.\2775´D\933´o\865´n\964´n\2465´r\8´í\100´;\14´R\689´l\112´a\2514´o\1223´o\475´e\603´t\285´
\0´Q\188´m\2368´ \1339´á\2120´s\1780´i\24´!\159´*\177´o\646´º\701´g\23´ \124´M\1064´i\693´h\2´w\2038´ \94´i\297´n\1191´i\358´p\280´R\3013´.\2644´o\1609´a\4´ç\2065´9\2067´4\2965´i\37´A\2502´e\2073´e\685´D\2969´ \1620´n\2971´o\349´I\2980´M\141´M\1919´I\1918´
\7´A\0´Z\783´Z\177´
\1824´ \884´o\886´ \1489´á\569´r\662´S\2174´o\407´a\2868´á\615´v\782´C\441´p\2206´v\125´
\546´d\2634´i\94´
\2716´ã\166´i\508´l\851´ \2744´c\2430´
\1566´ã\2443´v\755´t\235´v\952´o\1731´e\1806´u\1120´d\704´ã\2696´n\3039´d\361´
\589´e\489´a\456´m\79´e\103´a\1731´a\1874´e\1102´i\3081´E\86´c\368´g\2349´m\969´s\782´
\2458´r\2596´a\3040´o\886´…\3043´ \34´n\2496´m\351´o\6´1\332´,\2963´1\0´3\3048´a\18´A\3050´c\2652´D\3053´c\1913´r\1476´C\177´Z\3063´A\14´H\84´n\2694´d\17´S\2049´o\1580´H\3136´ç\203´o\701´e\242´r\234´e\1942´d\688´u\2408´d\2216´o\607´t\357´d\791´s\2848´d\200´m\1070´l\2156´ \3´o\4´b\624´e\93´,\14´o\745´m\1975´o\86´b\2606´z\3142´ \3037´s\143´e\1233´j\37´m\1450´
\2312´ \726´p\702´r\1644´s\5´,\1383´ \1563´l\2565´i\508´a\2769´a\301´d\2792´e\2697´,\403´r\54´ç\1961´e\3016´ \71´c\883´a\438´e\2950´s\33´g\1724´ \269´r\72´s\99´g\43´P\2´é\126´c\1557´ \173´a\2044´e\301´a\2669´i\1657´a\1372´ã\305´s\1781´d\1198´e\2664´r\111´,\6´H\3141´a\2048´e\3144´.\2809´u\1726´:\7´.\633´a\1871´
\568´m\2659´
\1918´I\1915´O\3222´i\1801´d\1146´ \951´e\3101´d\3176´
\1069´o\2473´a\2045´e\2517´d\229´,\1764´d\409´c\1203´e\29´e\784´r\466´q\28´i\439´N\235´f\307´ \1139´a\255´e\54´,\2942´a\1159´a\2154´ \309´c\2206´,\568´o\852´h\992´i\1334´p\1878´e\699´
\160´o\1505´d\412´u\200´í\421´l\1480´P\3003´r\890´ \672´r\163´ã\1846´m\481´a\517´a\240´h\53´a\270´
\808´i\374´s\520´ \193´s\115´,\216´ \118´f\673´i\423´,\86´a\93´c\782´S\988´a\146´p\2947´ \904´ú\126´l\2885´i\1447´r\972´d\409´s\1962´ã\237´g\3231´E\112´p\149´c\915´d\2569´s\347´ \2213´o\685´,\568´p\3258´a\1523´a\692´u\1102´o\1628´
\0´À\1727´f\2426´r\1385´a\209´a\2432´ \237´m\2659´ \208´u\101´
\3261´ \443´n\67´n\118´,\36´o\3233´ \211´q\1797´ \61´r\923´a\1508´s\1600´r\691´n\146´e\1297´m\291´d\5´…\530´J\26´e\289´P\3013´a\712´
\2958´l\2062´o\326´j\231´e\1902´3\1904´e\1286´i\3049´m\2201´e\2653´x\1291´o\2077´i\2972´A\3015´
\141´t\1791´ \241´z\2211´G\1864´
\124´o\1580´T\115´
\1477´i\1682´d\1480´M\43´D\592´
\1´a\1413´d\5´!\1762´
\1566´e\745´S\1569´s\361´T\1886´R\409´o\2716´e\745´V\110´o\1644´A\3359´C\12´i\94´r\4´ã\17´A\1311´…\1684´d\43´A\1260´s\1770´ \2080´i\17´P\2675´o\2724´?\2731´
\1915´r\276´o\3341´o\18´é\2642´v\384´C\1896´o\3345´
\1277´b\2959´o\326´s\248´e\2497´o\3122´1\2067´9\3126´s\3368´z\723´e\2505´u\2655´e\1621´o\349´E\1987´n\1402´m\3354´
\783´M\1592´A\2080´A\0´Í\0´B\582´N\1711´C\0´H\1919´O\3319´s\933´g\1489´o\936´c\507´n\625´ \147´f\672´o\3276´E\2183´h\556´m\289´b\1878´o\146´c\368´ç\19´;\1769´m\2787´p\854´e\301´e\1135´t\65´i\479´o\451´o\72´N\3091´i\1306´e\306´o\3045´o\2424´e\2328´n\2730´ \3154´ã\2457´S\1369´a\3´e\41´s\6´j\1853´e\738´n\3233´m\1889´i\690´,\1769´u\2039´a\1357´i\445´n\358´u\1021´d\189´e\1792´o\2270´a\2476´h\2040´a\2090´s\30´l\695´s\72´S\349´q\525´e\523´h\302´i\2781´r\1327´n\282´é\1355´
\3436´e\623´g\3438´s\393´a\1946´s\778´a\1175´g\2691´E\3445´o\185´m\3447´o\421´s\2696´r\2683´;\3452´p\2546´p\3454´n\609´e\3456´o\1066´s\978´t\2608´N\3461´s\2027´f\1555´o\3465´s\3326´d\2779´m\2220´S\1886´s\3379´o\289´g\1540´t\2608´F\3246´a\765´e\301´l\394´ \741´r\357´b\1491´
\3434´o\1339´e\1505´e\201´,\3222´a\95´ã\622´r\800´v\1446´t\2278´m\631´A\3015´ \854´p\2464´e\2435´s\452´e\2781´ \408´r\117´!\1331´l\2283´e\62´e\92´n\2400´ \3195´.\1210´ê\2919´h\3442´e\1334´e\2993´i\242´,\3562´e\1189´m\3022´v\281´o\1000´
\2080´e\2664´i\609´o\1093´u\240´a\3471´l\30´b\1083´o\3276´N\3245´a\2694´e\201´ \1663´o\1559´.\568´b\125´c\1600´ \2416´c\3382´ \1003´r\72´F\833´ \2606´ \1645´l\514´r\2808´
\14´*\7´h\302´b\3385´ \358´C\1729´c\17´–\1064´d\2553´o\289´S\634´z\1218´
\3410´l\3347´ \34´j\2064´o\3122´9\2067´7\3417´A\260´z\3419´i\2654´m\2970´t\1475´i\2972´U\1069´ \124´A\3429´Í\3431´A\6´N\3433´H\3435´
\840´Ó\2983´ \3429´R\582´(\211´E\31´m\1628´o\3614´o\2170´a\3345´É\2483´ \1892´i\2634´a\3260´A\376´u\2741´a\2789´ \1379´o\3004´
\1824´u\136´m\1304´ \3220´n\117´r\782´E\617´n\1248´c\1596´m\3022´a\1300´.\159´C\320´a\944´o\1255´c\3668´,\3562´a\1766´e\1558´n\153´u\461´F\1041´ \211´M\702´c\24´j\164´,\1808´n\319´e\1217´a\2804´c\170´m\634´.\159´Q\1923´o\3073´ \1420´t\1375´,\2732´n\1334´s\985´v\10´b\2697´.\2992´a\2203´ç\1204´s\757´i\3285´
\362´n\93´g\66´t\2889´o\3486´.\3118´e\9´n\3120´b\1749´3\3123´ \545´1\2068´C\2649´r\1906´m\3354´D\3130´o\3357´o\349´J\0´Ó\3638´R\177´R\3640´d\43´E\3642´u\2418´e\701´o\3645´)\14´m\184´e\318´n\964´l\2156´
\3232´r\152´i\261´ \1700´d\200´,\2208´a\741´l\412´o\759´i\3449´h\342´o\289´a\201´g\337´,\3490´a\813´q\1115´a\749´u\2027´p\281´h\2040´s\1886´p\81´f\302´e\1349´c\1596´s\985´b\3165´a\79´r\1259´ \2619´o\243´e\3480´n\358´,\2391´n\3193´u\349´i\94´g\991´q\1134´ \1104´s\466´a\1564´a\2871´a\3741´a\3168´l\3154´e\3732´a\778´t\235´i\2538´i\318´t\300´n\609´q\2187´e\1054´u\622´i\2178´p\854´s\2808´ \1550´i\1093´i\601´ \1802´t\1270´ \395´o\1248´e\1189´u\784´o\2076´r\2683´ \1291´a\3488´o\852´o\1801´p\2311´c\353´h\3604´
\1892´n\75´g\2641´ \618´i\25´v\3113´P\2061´i\1608´ \541´b\2961´9\2648´a\1613´i\3353´i\3369´e\3355´e\1473´o\3719´e\283´o\209´i\3737´l\3734´u\1021´t\81´ç\584´e\4´f\2464´a\196´o\1601´i\1402´q\3751´ \191´s\100´a\2628´z\703´q\188´e\1738´c\184´d\2172´n\3482´d\1962´e\1406´e\1884´o\38´n\1630´d\3850´s\60´e\899´m\1076´B\1596´d\2419´q\3842´p\1940´a\267´q\715´s\1248´p\747´o\1766´d\553´a\703´v\835´d\225´q\3866´t\200´l\2811´e\1766´m\660´ \473´a\3374´e\18´!\829´e\423´n\3258´e\1406´a\3737´e\572´n\1334´o\1760´e\1902´d\1007´n\754´o\2404´,\1727´t\2362´ \1104´c\5´b\2012´ \1924´e\3890´e\1341´e\603´ \227´t\1854´v\3457´a\3860´o\3840´a\852´i\1803´d\637´ \863´l\3441´l\1829´s\267´m\2743´c\3668´!\2775´s\985´t\3835´a\2561´a\2762´e\1226´ \726´o\576´c\1076´
\3617´i\3820´e\9´j\70´h\1282´6\3047´C\3715´i\3825´z\3625´x\3356´m\2656´o\1493´m\1411´e\3045´a\3921´i\140´B\141´N\1´ \632´P\1622´t\165´x\3345´P\1401´a\1322´b\48´,\2231´r\2´…\1764´t\3139´ \505´o\99´o\461´O\3295´e\2615´a\3624´a\118´!\3708´m\1339´a\2909´r\1282´8\3931´a\3824´a\3127´m\3717´e\3420´m\3627´á\1914´B\3942´S\6´(\3365´e\450´x\3345´R\52´@\1634´U\3907´,\3791´,\14´I\2897´ \201´r\2868´a\2712´l\2197´a\1271´T\2268´e\2231´ \2879´g\3950´
\3020´u\1939´o\107´m\3894´ã\69´o\3233´r\2875´u\378´t\1748´r\78´e\2904´S\3279´e\603´r\342´.\2784´i\2877´o\570´q\188´o\2435´p\76´o\2014´ \2143´,\1828´i\2781´n\743´o\218´,\1210´i\2704´p\3489´ \2670´u\165´d\2226´a\692´d\673´a\72´C\1778´m\3887´o\2263´p\2479´ \2016´b\291´a\2950´V\3696´r\1375´.\234´o\572´l\2180´i\2608´E\3146´a\1152´e\2497´a\133´a\3444´ \2034´p\2546´q\279´r\2299´r\2263´o\865´u\1430´d\2457´
\1711´M\176´O\2407´ \277´s\3279´l\1829´
\2212´c\441´d\1468´e\3590´s\147´p\3518´t\203´e\725´m\1542´
\531´e\1505´s\3279´o\1935´o\1985´a\1124´u\1558´ \2596´u\281´
\1824´m\2787´s\81´á\2579´e\231´o\2911´s\29´u\4075´o\4072´ \3389´ \1426´o\2781´m\26´.\530´L\222´o\25´n\6´R\1438´r\4076´e\1276´P\3819´c\1899´f\998´e\48´i\1749´1\2962´ \545´2\719´e\3352´a\18´N\1126´r\2258´D\3718´m\3936´e\559´ \1550´r\1405´r\31´ã\2202´t\99´e\1682´!\3376´p\980´ã\361´n\4108´e\1682´
\191´l\69´a\257´q\4010´ \226´m\1574´e\1971´z\14´t\1879´t\22´i\906´ \0´$\4135´$\4136´$\4137´$\4138´$\4137´
\883´u\4075´t\349´p\3246´!\3376´
\1892´s\1173´h\6´k\3408´.\3962´f\4100´r\1250´ \1903´,\2963´2\4105´g\2070´N\4122´z\8´D\4110´e\3422´e\931´e\489´ã\4116´u\48´z\8´!\3376´n\4157´a\1762´!\3177´n\4167´
\173´p\714´ \2522´n\2226´o\1048´r\14´e\92´h\3446´ \3154´a\2916´a\3801´ \94´t\3201´m\660´!\4145´j\3342´p\1894´k\4149´
\3346´i\3927´m\1900´e\4101´r\2498´,\4154´0\3417´N\4167´D\4159´n\3055´e\1164´t\4117´z\4165´!\1076´A\586´F\41´r\78´,\2594´i\6´F\4204´e\1089´ \818´r\211´P\33´o\568´i\255´l\3731´s\3014´i\4214´o\854´ \358´v\980´e\51´i\44´,\1362´ \445´b\1274´s\2484´a\4209´m\2613´m\2659´?\4213´ \2488´,\2915´ \205´?\4230´f\4208´s\4216´ \1615´o\4218´d\1713´e\489´e\2035´m\2608´s\412´a\3471´d\384´n\754´a\4227´e\1738´m\325´?\4230´D\837´,\4232´é\2731´S\4243´b\4225´ \44´v\1151´ \185´u\1681´g\2608´a\3741´ \1426´m\665´i\1820´o\1162´ô\3038´m\4229´
\177´i\1865´s\365´ \745´é\4253´e\221´a\4244´e\1124´o\423´s\1050´e\4248´a\2154´
\2217´l\3914´e\298´u\154´q\3021´i\1155´á\3473´u\1170´o\2731´A\586´D\4251´ \554´ \4233´
\4268´ \4231´ \4291´é\2731´V\4031´m\1939´r\1660´t\229´s\79´l\1747´s\18´’\241´g\361´e\206´u\3168´m\1503´s\1066´g\3898´é\4273´n\0´’\671´v\2457´A\4289´e\373´,\4252´?\4250´e\4316´ \4295´?\389´ó\593´e\3017´g\1848´a\746´ \174´l\4302´s\4312´a\94´d\4305´ \1886´b\349´v\1546´g\4310´ \1207´’\4243´n\4314´i\4269´,\4317´
\4293´D\4290´e\145´ \4292´E\4306´ \3471´m\4308´ \360´g\4334´s\231´’\4313´o\4176´ \629´á\4308´c\237´n\23´’\884´r\307´o\4273´í\2491´A\4315´u\936´e\4342´é\4288´i\4338´ \4320´
\2212´e\745´b\4332´o\2421´g\4334´v\64´’\4336´o\4351´s\4080´ \595´s\3691´’\4356´a\219´o\3749´d\4337´ \4294´e\4362´?\4318´u\4361´ \4271´?\4234´l\4215´,\3764´f\4235´ \4219´e\4240´ \1237´n\3099´(\710´.\710´i\318´s\1055´i\3343´o\273´g\2106´)\3962´n\3710´r\1282´9\3416´C\3932´a\4107´a\698´r\4109´e\3970´ \3054´t\3628´o\349´A\4203´l\4387´ \4293´F\4389´d\17´V\4220´ \124´i\44´
\3606´o\172´A\94´z\0´ô\318´a\6´!\3376´A\4423´ô\4425´
\3591´r\782´a\301´o\2589´m\3092´ \33´f\304´o\403´h\711´,\400´u\94´ç\472´q\1852´á\703´a\20´n\2694´p\1637´a\2731´o\183´i\138´-\3200´o\3177´a\4311´ã\827´d\200´?\3400´
\4354´ú\626´e\9´t\998´i\778´s\933´f\938´t\78´…\14´q\1794´ \2113´e\1029´ \258´c\888´c\10´ê\794´ \3391´R\7´H\355´T\2212´?\4455´
\632´J\355´S\141´P\3434´ \0´K\1918´A\2080´G\1709´)\3962´s\3413´m\3121´ \329´6\4404´a\3967´s\896´t\4200´a\3827´ \2506´e\4160´m\729´h\368´ \1477´a\219´ô\4425´ \4168´
\355´c\5´a\2149´V\167´e\935´
\1711´m\3643´ \3068´ \1712´e\620´P\1442´a\108´u\25´p\782´V\1446´e\1970´ \4125´t\1691´P\280´a\3651´m\569´t\285´ \4509´d\1345´r\1691´E\3902´é\521´e\3230´e\4084´a\2977´r\3367´T\1772´l\1147´d\43´l\1290´o\3473´o\214´d\2140´a\3752´a\1731´t\1107´e\4517´c\2768´n\1634´O\907´c\4503´n\760´s\1515´m\4544´d\3099´T\3531´a\2740´e\1424´p\786´f\1953´a\984´u\3288´ó\1505´p\980´i\358´n\791´r\342´a\446´a\1312´i\3661´s\3598´ç\2127´o\4538´o\2339´ \675´u\688´a\376´a\962´
\15´ó\1232´d\2110´s\1220´d\1037´C\556´ç\2722´d\1816´l\2055´z\2683´
\2574´c\213´r\2510´s\52´o\424´o\3´ \1924´ã\4393´A\175´h\99´ \3062´.\3409´P\4098´a\1009´j\3620´ \329´1\4489´t\1905´i\37´N\4196´e\4409´c\3131´i\2972´O\253´a\4504´e\1004´e\4506´O\2640´I\3429´S\1´O\2582´
\1711´G\1038´R\177´S\4614´L\106´r\281´d\4212´ \1915´a\3158´i\318´
\3703´h\2721´o\1246´o\1206´ \580´r\463´o\257´t\1568´a\2010´e\289´c\3440´h\1793´u\988´r\2801´u\2353´u\1021´f\803´c\964´e\2473´e\3922´t\235´a\1104´t\111´
\3028´ \516´d\454´u\931´o\2552´e\192´u\1021´p\877´a\892´i\739´a\962´V\522´n\1943´p\676´i\358´s\24´f\169´a\3116´r\725´í\1951´e\465´a\360´n\226´.\159´T\2578´s\6´à\21´v\598´e\798´a\763´p\512´l\447´d\2040´e\745´p\1163´v\782´F\307´i\200´u\444´f\3443´ \591´u\470´o\2781´s\1259´n\258´m\3022´n\4246´s\1492´e\4161´n\1876´e\2262´ \1705´e\186´v\3836´l\3147´a\183´r\914´e\969´v\3661´ \746´e\3963´n\358´b\2638´ \100´r\3519´m\97´n\4698´n\2102´o\1002´s\1237´r\1729´.\159´O\977´p\2019´i\3749´n\1570´f\912´e\765´a\261´n\1627´a\692´a\1972´u\3078´À\4675´e\2431´ \2208´f\624´h\75´m\99´c\1652´ \0´à\4732´z\384´b\4332´i\812´s\472´M\518´ \951´i\584´ú\1278´a\2888´e\789´i\3647´r\514´i\842´e\2459´o\445´.\14´É\3763´ \3259´ \574´r\1159´l\498´a\1042´o\2295´a\593´a\1024´o\2112´c\337´t\915´s\631´Q\3689´ \2408´s\93´v\2720´ \3843´a\523´f\4735´a\4537´g\3076´e\1233´c\12´ã\1052´o\102´c\2768´r\976´ \2380´s\136´t\1729´ \1977´u\4704´i\2552´s\2275´r\2652´
\4649´a\25´c\954´e\119´s\230´ã\1535´p\3864´s\1830´ \1977´n\2288´t\858´e\444´ \2416´s\1073´a\252´b\986´e\154´a\3106´m\1418´ \1890´a\3707´
\604´u\957´l\2258´ \1003´i\970´t\4033´d\4066´c\1173´a\258´a\822´d\4638´e\3191´r\1331´u\1959´t\2419´ \3202´ \1907´n\2871´o\1030´ \4829´g\961´d\2934´r\373´t\2697´
\141´m\3017´s\2122´i\1046´s\1395´s\4217´r\981´p\3754´a\895´p\3194´c\4780´o\829´a\4658´v\688´i\2293´a\3002´o\523´n\2509´e\523´t\4298´o\547´e\3578´
\2478´ã\1977´r\4130´e\1030´f\3443´s\2353´s\933´r\2415´g\466´i\1682´n\505´
\818´n\1826´s\985´e\74´ê\4471´m\4737´h\60´c\99´v\1675´s\2172´l\3142´r\2836´ \1393´ \2312´r\119´r\1015´ \2693´l\4738´o\1112´l\207´s\985´l\3156´f\4204´
\1550´s\1251´t\5´-\185´ \1071´l\10´ç\1125´a\2341´a\2933´e\523´p\1240´e\616´a\85´.\3962´a\2646´t\3965´,\3124´7\4195´a\4407´e\1682´D\4197´t\4411´e\4112´G\4617´A\1´S\355´L\1669´O\1038´ \4054´A\2080´
\2320´i\2612´a\1580´Q\3021´a\421´u\1766´a\1166´a\2950´F\1588´ \4125´r\3676´o\586´o\2407´
\3993´e\3336´d\1398´e\38´v\2930´r\1376´l\2283´o\935´u\2379´m\933´p\205´s\3999´e\2239´o\4929´l\747´a\3578´E\3590´m\4735´o\745´o\4322´u\939´é\3276´Q\3495´n\1627´e\1419´e\1182´r\2698´u\4179´r\277´e\4517´b\125´b\4707´n\1573´á\2424´b\4642´a\2827´a\112´n\2220´P\1588´s\4557´a\1424´t\425´a\3584´o\3493´e\3908´g\28´,\1424´d\1436´b\2545´e\958´,\1188´.\416´e\1424´s\2693´s\1809´a\4931´i\1969´n\1515´n\1402´r\4563´,\2191´n\2473´u\1829´ \67´u\3583´s\1750´o\2148´d\485´l\226´ \1148´s\1901´i\2866´
\2158´i\4925´r\2775´m\1375´u\4929´v\4941´,\5009´ \4933´.\5015´o\4936´Q\4927´n\71´u\5013´i\1654´.\3574´ \738´l\226´u\4945´e\942´é\4958´u\1901´n\4960´ \2879´r\455´.\5023´m\4954´u\5026´u\4957´s\4948´r\2245´ \4897´a\3984´t\3812´J\800´p\1051´i\3268´m\1434´d\4312´á\408´,\462´a\172´a\2035´i\3737´d\4933´
\4937´ \1427´m\992´ê\969´t\2721´ã\2608´M\1373´e\133´o\3176´ \2´h\112´I\541´n\3023´.\159´I\5064´j\800´q\4010´l\964´c\1596´b\888´ \4954´s\5048´r\1411´o\3040´e\1608´r\4948´ \335´n\211´o\4576´i\581´D\941´u\2877´i\1111´ \3740´m\184´.\3027´E\3726´n\358´d\43´S\3615´a\6´=\6´O\3471´r\885´ \633´u\1704´v\2113´o\2809´ \346´i\193´d\30´o\5085´d\3371´e\373´
\1038´m\2213´i\260´s\1630´e\3859´ \3377´u\2325´a\489´o\112´q\4770´e\745´n\842´a\996´a\289´u\1678´n\3287´t\3938´l\459´a\1558´.\4997´t\157´a\2281´a\1967´e\4443´n\208´i\454´T\933´á\450´o\4361´n\684´n\1334´t\1120´a\5129´ \4739´ \1566´u\200´i\3772´e\1054´ \2034´e\4016´ç\1218´C\1596´t\304´u\2713´o\907´l\1498´ \4712´r\4705´s\5044´i\2633´q\4770´d\2027´c\786´d\859´u\4´g\10´u\1882´n\964´s\844´u\886´.\36´e\1760´a\113´t\1006´e\86´m\1070´b\1427´d\1819´u\3473´a\489´i\2633´n\2714´e\301´f\52´h\3212´ \44´i\2300´s\138´l\3388´d\1198´g\84´ç\235´e\201´i\2783´
\2672´d\1696´e\1682´ \473´u\4736´ã\983´ \152´l\833´s\1630´m\933´t\923´õ\384´c\1596´f\2714´i\105´n\1630´n\2479´.\1492´d\606´r\828´t\172´c\2606´s\2266´l\1560´c\4735´e\2449´ \3781´l\1078´ \2744´f\4868´a\3268´o\1094´m\207´m\953´v\413´.\568´n\5199´e\3854´ \4468´r\3186´ã\2006´m\3643´,\4929´m\1378´e\1766´c\1119´e\253´u\2083´a\1002´t\893´i\3478´ \2149´m\1070´p\2029´u\1414´ \44´m\4503´s\67´-\5039´ \5101´n\3142´s\2039´o\2777´D\837´.\4091´o\759´a\0´y\47´ \3397´b\1250´)\4485´e\571´b\4102´3\4601´e\4106´s\141´v\779´é\714´s\329´ \4410´á\1914´A\1112´n\991´d\5103´l\3441´d\5105´u\123´M\335´u\21´2\330´
\818´j\498´o\601´s\3305´a\2000´e\2115´d\361´O\2838´o\3690´e\2794´c\82´ê\2413´T\1488´i\2533´s\3279´a\5285´c\3372´M\1086´e\4790´é\4760´o\5289´m\206´v\88´ê\2413´
\1711´a\3106´s\400´r\567´u\1508´v\567´l\4039´a\38´u\1092´u\1508´c\4470´n\2152´s\2283´u\1972´i\1786´i\2406´
\3377´r\2276´o\1136´,\765´u\1821´s\1800´s\505´,\1798´r\3270´o\5048´i\345´n\1256´ \934´l\226´,\397´l\5005´c\611´r\587´i\1669´a\25´s\1177´r\2275´e\2602´
\1331´i\1187´ \698´d\1012´s\1334´f\4932´p\1948´i\662´C\466´f\1602´e\5289´s\900´i\662´O\2343´n\127´í\1237´o\4796´ \448´e\2097´m\6´M\5278´s\646´4\112´J\78´u\2877´a\41´u\1094´b\2546´a\1089´r\5170´ \1316´t\575´h\1063´ \1471´s\1248´g\5187´ã\3298´o\3749´r\164´!\315´a\4668´r\1403´l\4569´ \4481´o\18´b\5257´
\14´“\4838´ \616´d\1025´v\4333´o\267´n\5118´s\1654´á\3985´ \2632´r\3805´s\3494´u\2841´o\1685´s\4766´o\2930´s\38´c\2114´ç\1057´ \1550´t\933´2\330´:\3125´4\1856´
\4189´c\1899´m\1610´2\0´5\3823´t\4602´a\18´E\3883´g\205´l\1460´s\4493´u\3421´n\4198´m\5363´a\5000´s\5365´
\2582´I\15´D\582´C\1919´Ô\3064´B\244´h\4761´s\2868´r\1130´s\2489´é\24´,\1539´a\4101´a\92´e\479´l\2245´r\3460´ã\1736´i\1426´t\3989´ \463´i\2705´V\3551´a\1201´m\143´r\938´u\631´E\11´x\708´u\147´s\852´á\1728´i\113´,\1764´c\1078´e\4674´ \153´a\72´L\675´r\1270´s\436´a\679´N\3091´o\1972´a\283´a\409´.\389´o\1504´ \205´…\1508´m\3155´i\1803´c\1531´a\631´B\5435´a\444´s\5437´e\815´n\465´é\5440´
\7´l\2151´i\606´ \440´l\5445´,\1764´f\10´q\1100´r\4705´ \5450´m\72´V\5452´m\3´é\3241´i\4944´.\1408´r\214´ \1843´b\2721´a\5500´o\1972´e\86´s\1569´r\461´V\64´a\521´i\4468´o\931´r\2935´,\5476´c\1436´a\2156´…\1356´d\3335´ \1536´i\219´!\3027´ \177´l\862´z\567´ \124´e\4192´a\0´/\141´d\3613´ \211´S\5092´/\5533´m\291´s\466´ \2280´s\839´
\3926´c\5415´a\3464´ \1611´,\3124´5\3417´E\5421´é\5268´D\4914´á\1914´L\1038´N\633´A\729´O\2080´Ô\3064´O\2594´M\1919´ \124´R\141´V\177´L\141´C\141´R\0´Á\1769´i\5395´a\1055´a\25´,\5519´ê\4692´d\1510´ \3488´a\2738´s\4051´ \4812´ç\2581´E\3590´n\2226´e\2435´q\2955´e\3655´
\2609´u\3601´a\1868´s\3599´o\586´n\1619´m\1474´o\4635´ó\3984´a\1492´q\5116´l\204´o\2668´m\3157´r\439´A\4273´u\690´ \665´ã\1713´a\586´b\335´r\1800´r\1825´t\1375´:\887´a\31´ê\2612´e\4248´o\4´?\3393´e\1359´e\622´ \2122´a\685´u\2731´T\3756´e\757´o\3996´o\1409´i\142´e\4´!\1492´v\1358´,\5463´o\1485´e\282´i\3983´s\24´p\2878´a\2950´T\5617´n\4715´t\237´ \1663´a\3389´,\829´o\24´q\1697´h\3009´a\1766´v\81´.\1408´u\778´v\5624´
\896´s\253´m\2360´m\5221´ \1335´r\2024´
\2414´á\2435´c\771´o\813´s\5486´l\472´A\2410´h\2469´i\4066´ \3567´
\5591´u\349´j\800´t\695´u\1508´t\2541´c\4836´o\3024´e\2041´r\72´O\1203´r\3229´z\5620´ \1645´s\173´s\817´A\4239´r\2376´m\280´p\48´v\2879´c\81´!\3962´m\1610´1\4103´2\332´1\5417´C\4405´s\5266´a\1328´é\5549´e\4605´o\3829´m\5094´ \1918´O\2080´ \5559´E\732´A\2582´E\7´E\2080´Á\887´H\141´G\355´U\5363´I\15´H\582´H\1919´A\1331´s\3675´ \3519´s\900´e\661´d\2920´o\3002´a\790´i\533´
\5053´a\1286´a\1503´u\969´c\915´r\2857´e\2666´a\4536´n\4877´o\1323´v\1358´.\4672´e\186´r\5613´f\2385´ \4256´a\1227´,\1356´i\907´s\1066´r\2763´s\221´ã\1012´g\115´i\495´N\235´q\1783´ \1324´c\1198´n\2893´a\2369´
\5321´ \2200´í\1264´s\2231´t\172´v\598´ \211´t\10´!\3667´o\49´u\3252´s\2693´r\164´s\289´m\893´
\2212´q\3847´s\5711´i\763´m\3022´b\1392´C\1596´u\513´o\595´ \281´g\1329´m\5011´e\4130´ \118´v\480´ \5524´z\631´N\3245´u\586´e\745´q\4465´q\1721´,\1508´d\1552´ã\4722´ \2619´a\742´a\461´P\2527´i\4862´s\527´o\86´l\115´:\2347´z\3608´a\3389´g\4021´s\624´i\4115´o\3925´S\2921´q\1134´g\4497´c\394´g\1398´i\3737´h\368´,\1210´e\4726´n\2895´o\4777´o\4460´e\2313´a\508´e\19´!\568´g\5807´h\1664´ \3154´i\5810´o\3260´T\522´ \4746´t\359´r\4062´m\2203´m\5660´p\213´x\2220´
\5542´a\1461´a\5544´9\5418´e\5265´E\5548´l\5423´D\5550´r\3132´H\5704´O\783´ \1069´I\5707´A\3213´O\3429´
\3631´G\355´D\2212´D\4616´I\2582´V\177´N\3383´m\3520´ \1876´b\439´C\1780´e\3963´ \4171´e\523´g\1130´d\1218´E\2664´t\3385´s\1066´v\1240´o\3276´C\4621´o\4635´a\3389´ã\2608´C\5870´ \1554´a\423´.\5855´ \1447´i\1892´a\195´
\1069´u\3922´m\2064´e\523´b\4868´t\1218´V\1446´s\2693´ \4758´f\1460´?\1514´t\859´e\4981´a\1985´e\745´i\1004´ã\1849´
\2082´ \2149´P\3443´d\1158´ \1915´i\3817´a\11´!\1731´s\1886´d\144´i\1699´ \2358´c\54´l\461´É\419´P\5900´e\154´G\291´v\231´,\5479´e\2807´ \71´m\3770´e\958´ \211´N\660´l\2060´u\4748´d\642´m\1610´6\5837´g\2070´E\5839´i\259´s\5424´m\3971´r\1476´P\177´G\5850´E\710´O\4612´L\5699´N\462´E\2080´F\141´I\1566´O\5557´O\5697´(\3975´t\3946´)\887´h\486´a\393´h\5949´,\1760´u\423´…\829´á\5461´m\584´u\2487´O\2391´p\3757´e\5618´ \3195´!\3962´d\4676´m\4487´2\2068´,\3124´4\5547´v\5267´l\5840´e\5693´m\4111´m\1592´E\5941´E\1038´T\1711´A\2982´ \3944´o\248´r\1290´)\1508´H\5659´a\5120´m\200´á\4´v\3731´
\783´m\3893´ \2149´a\3817´o\2978´e\561´a\4011´e\961´ç\3244´o\4038´ê\774´ \9´í\781´c\755´p\5244´n\5090´a\813´t\4492´
\5986´a\1830´e\301´c\213´u\365´n\1123´ \5650´a\243´a\1871´,\3982´n\1353´g\37´a\3498´-\309´s\115´v\930´n\1589´
\141´n\6009´a\4008´l\4738´ú\260´d\2295´c\4636´o\1122´,\1331´m\1094´l\237´p\149´p\337´d\5999´r\5907´s\4712´
\568´l\1825´s\2404´s\1798´o\409´,\3282´e\287´p\52´t\276´i\2207´d\3208´t\4212´,\3334´e\1719´a\1890´d\634´,\1242´ç\26´a\778´m\342´g\5596´p\835´n\4663´e\1363´e\3268´c\1270´,\106´ \4708´j\237´r\118´n\609´d\4824´s\497´
\2274´e\1030´d\260´r\4648´
\1´u\951´o\186´d\5061´n\1012´m\148´u\5340´o\207´n\4167´,\1331´r\5075´r\105´r\3175´e\2890´o\3513´a\3507´l\1486´e\4986´
\4078´ \2225´i\2760´m\86´i\131´r\1027´e\502´,\3282´t\125´j\248´ó\337´ \2121´e\774´s\5660´s\4873´x\914´ê\1209´
\4849´m\1101´v\940´m\1174´l\3500´m\3889´g\1378´a\4811´t\149´n\138´,\3452´ \3555´e\5960´e\4800´c\888´t\961´g\2652´,\3982´g\44´r\3755´u\4815´e\5193´p\1103´l\54´r\5467´e\1765´-\5142´m\1237´e\215´a\6050´o\1760´ã\4053´A\5720´,\622´c\3201´s\2009´o\2944´s\915´,\5015´c\5630´d\2342´ \71´i\4576´a\4743´,\2158´r\1298´d\1238´m\2485´u\219´.\2892´e\137´c\1186´z\410´í\792´o\1233´d\3742´f\676´e\3307´
\4507´e\3378´e\3144´ \4817´ \900´u\574´f\3347´.\3135´o\3544´,\1385´e\6043´r\5329´ \3306´f\2030´ \6059´u\2329´r\5500´i\5773´e\931´a\219´,\1385´t\6100´e\23´ó\6102´d\4746´d\3616´I\5773´D\5672´a\1301´a\23´t\736´
\2280´i\3213´e\4133´
\6198´,\2577´o\863´o\1181´m\3492´ \1022´í\253´i\4564´
\1069´i\3737´v\577´v\5887´e\6060´ \1489´e\2710´p\4065´e\2678´ \3923´ \1619´s\164´b\567´,\725´a\658´ã\1928´v\6212´r\164´
\4078´p\2546´u\2794´t\2587´ \2735´a\1346´e\4890´a\4244´o\3748´
\355´r\282´l\226´-\4897´d\2841´i\4757´s\1888´s\3867´e\2923´
\2973´e\1264´l\1541´a\1193´p\854´o\4270´c\4028´
\124´r\1033´e\6006´o\139´t\280´j\637´i\503´i\2096´u\5129´
\1824´g\2887´ \2103´a\3807´s\697´t\24´o\775´…\5330´,\5613´v\1446´f\4556´u\693´t\3994´r\1419´g\1619´t\600´
\582´s\722´a\375´v\1163´l\325´r\5142´n\1693´e\3396´p\2763´
\2274´i\1193´a\1971´l\2056´u\452´o\5477´f\3246´e\899´n\964´v\2814´
\177´h\5894´u\1592´a\586´!\5795´ \277´b\5148´e\1357´o\5477´a\1384´,\5569´ \2747´ \1237´l\60´q\295´u\3466´t\5492´p\78´o\119´
\3579´s\174´n\4224´i\3777´d\1875´ \904´u\192´g\4834´e\6298´i\3553´u\1726´;\2660´a\2639´ \1915´o\385´ \5527´v\669´
\5834´d\2645´g\912´o\6´5\3966´t\5419´s\2182´a\4784´P\943´D\5841´i\2972´P\2008´H\81´ó\10´
\6198´…\6198´
\6201´ \704´e\761´ \3023´ \823´s\100´u\4083´ \3485´i\4749´ \3560´d\176´N\6065´q\40´v\2812´ \2354´ \3388´s\6189´r\2470´Q\4010´u\1425´r\3781´ \2778´ \100´n\354´
\621´o\3262´o\1421´r\4588´r\3660´
\0´–\5094´s\569´m\6205´b\4742´v\2352´
\5141´ \5779´o\1155´e\4133´ \258´v\598´
\4366´u\5239´e\4´p\48´t\4787´o\607´n\2108´o\5758´r\6190´e\725´l\1441´a\3078´O\5753´r\5447´n\1150´d\6349´ \660´c\1658´ \6218´u\192´h\6344´i\2589´d\229´i\1823´Q\1797´m\2787´v\2949´u\4925´l\14´–\1295´o\5477´e\5161´u\4828´s\4873´s\823´d\4684´i\1328´i\763´u\6321´o\4514´e\1971´t\4077´
\4894´ \6349´m\174´ \6170´p\2021´d\1846´ \5346´o\5613´m\1438´i\1547´o\24´
\3656´s\617´b\2247´ \1547´a\2126´ \5461´s\3754´o\5277´a\3038´t\33´u\239´ \385´m\3398´a\6345´Q\247´e\1882´m\6356´c\40´d\2566´
\4060´o\1323´u\3241´a\5773´g\1132´e\1275´
\6377´ \5986´ \4304´o\3828´m\823´n\394´i\1823´A\2729´d\586´c\1370´g\1733´t\2934´e\5618´
\2212´h\2482´ \3756´o\2533´d\2318´r\2775´t\3954´u\192´P\2008´u\2990´i\336´
\5053´m\2743´s\4212´u\4528´n\497´.\3217´t\184´;\6326´q\40´m\2640´o\6329´A\3817´e\123´
\6332´o\3348´u\1529´2\329´,\5966´C\5689´D\1468´d\30´P\6340´e\5970´e\4495´ \6346´P\213´
\1219´s\30´F\2865´
\3993´a\763´b\3897´e\3582´s\3908´m\757´e\424´ã\2443´s\1098´b\877´o\495´Q\4770´c\796´ç\75´s\933´l\5240´t\384´s\4646´ \1270´g\256´ç\2220´Q\4770´a\71´l\2801´n\1630´s\6534´i\2445´e\6526´o\2379´s\1119´o\6530´u\3489´d\53´t\5083´s\6524´i\6544´ã\5634´r\4503´l\1706´.\2171´a\6521´e\3471´s\3017´f\1901´m\2259´o\1010´o\1922´u\2040´c\6532´a\1551´e\3958´m\5454´i\1558´d\762´s\6566´a\763´a\6542´e\3191´n\1630´p\1506´e\2276´ \2595´i\2646´.\6559´n\1353´d\6552´o\6569´f\6563´ \204´a\5997´l\54´.\6583´d\802´e\6561´ \4908´a\1632´ \2117´o\3480´r\3999´a\763´c\6568´s\765´o\603´m\289´l\2038´
\6520´n\6584´o\1065´c\968´s\6601´s\151´ \2105´ú\103´c\439´Q\6541´d\6585´s\6609´t\1655´ \445´u\3478´
\6605´d\6592´b\4245´ã\3457´z\2616´a\5880´Q\6531´r\1081´a\2421´z\4143´a\2281´r\677´a\3506´a\5028´a\6575´d\3159´s\2115´t\1006´i\1067´ \823´l\3987´s\68´u\2910´
\6620´o\38´d\6615´ \360´z\2349´u\1320´a\738´.\3962´j\3929´o\646´6\6336´e\5265´D\6510´o\21´P\6512´i\3626´ \5270´r\2508´o\254´s\4207´i\1111´
\4488´.\1064´r\204´i\1599´ \6353´ \823´i\5816´r\342´ \482´ô\1684´t\349´a\6051´e\586´f\938´,\6174´j\2872´o\5114´ \6669´,\3547´n\4780´ \5099´r\3660´e\586´a\87´ô\4027´o\1323´f\938´ \2436´e\3017´c\2199´i\93´ç\134´,\2432´o\171´i\3007´h\4356´e\259´u\2821´
\6372´ \6672´ \1987´e\5783´x\2179´ê\794´s\6688´m\5447´l\5005´t\5826´c\466´c\5739´,\6696´ \6669´ \3326´h\465´e\218´z\2848´C\404´a\6687´ \6704´i\6410´a\746´,\6714´f\6690´t\5826´a\2101´ç\6695´
\6702´p\2008´t\3954´p\1593´c\5629´a\6701´C\6720´v\4424´ \6722´ \1298´s\88´ã\5873´o\6689´i\1529´t\6711´o\3747´a\5869´o\1323´p\6731´e\787´c\1027´a\95´e\2627´,\6714´a\6721´t\5007´ \6469´s\6708´o\5335´h\704´i\2710´o\373´a\2380´,\6714´p\6748´n\5005´a\1203´o\5246´i\5858´o\1323´a\6754´e\4101´ \100´b\3136´i\6768´m\6709´h\6759´v\1939´a\1290´ã\6741´m\2465´i\6698´o\102´d\1787´ã\6779´o\4940´ô\865´r\6671´d\998´o\3486´,\6725´i\6743´i\2710´s\6549´s\6757´ \6715´t\3954´a\792´i\6735´o\6769´v\6737´t\6755´g\1718´r\26´i\6619´O\179´ \6684´d\6671´f\6677´
\3543´j\6679´r\3040´a\10´,\6682´h\16´ \6806´a\6771´a\6687´.\6650´u\787´2\5965´ \3713´4\3417´D\6655´s\6323´s\5932´ \6659´i\2972´1\2068´.\6665´a\6758´o\410´o\4682´a\5783´ \629´e\6686´v\4424´
\350´n\5005´d\6454´i\6678´e\1505´m\5906´i\1411´a\5453´
\177´b\6529´s\778´b\342´j\736´P\6216´s\5867´e\4´s\1299´l\738´ç\740´f\109´í\116´a\2432´i\258´g\6334´s\3113´M\780´s\4556´m\382´e\85´
\2905´d\3152´ \5079´ç\2853´s\2226´i\1257´
\350´u\5992´c\5910´
\564´n\153´-\4897´f\2385´
\3012´e\1221´o\2391´a\2614´ç\736´M\5172´e\10´j\736´S\5578´u\5084´l\625´
\6702´s\1378´f\6878´
\1851´u\3994´s\146´m\1070´q\3495´r\6´?\3383´n\5005´o\1162´r\1552´o\3105´m\1478´o\4956´s\6830´s\4756´ \6437´ \1969´u\101´r\3952´
\14´…\8´h\5376´e\700´ \3167´ \1071´c\4975´a\1764´a\6051´a\523´j\800´m\943´.\4907´g\6334´ \329´3\2067´2\6822´i\5251´ \6198´s\6825´c\4606´o\349´S\6549´ \358´P\6516´V\1038´D\582´D\4478´ \3631´I\1´
\1824´r\6697´,\6565´c\5492´h\4178´n\4125´i\2185´t\2465´t\1321´ \6387´i\5880´d\291´u\6686´ \2596´n\184´â\4471´n\75´l\5468´i\263´d\6282´e\6043´e\165´ê\794´,\1499´i\254´l\6760´ \4224´o\5991´ \1339´u\661´t\6253´,\3161´ \492´a\6692´o\574´d\3236´ \463´u\3902´o\576´u\376´o\1055´p\149´d\6766´r\1428´l\3349´j\540´o\5117´ã\1928´u\6185´i\5867´i\5194´a\4901´,\14´u\4655´a\2466´e\725´f\6690´s\323´i\6426´m\102´g\125´u\72´o\6194´ \5374´e\135´ \1619´h\4178´d\466´o\289´d\750´o\3162´a\692´v\468´,\6973´a\3571´m\572´ \5210´i\3776´ \3875´e\214´l\2565´d\1007´p\213´,\1350´o\5294´e\2989´m\6697´ \2034´ \3173´a\1559´-\5249´u\1021´l\953´d\4857´d\24´ç\2581´u\1179´e\4529´i\1749´p\7024´ \4883´f\1455´c\1577´u\6830´,\4131´r\5762´ \3895´m\4508´a\5331´t\6451´i\5598´d\1600´u\1093´n\4802´o\3276´u\1021´á\5984´o\2546´c\6459´a\4902´u\2890´u\153´,\1383´t\277´q\3847´l\147´m\82´u\48´ç\6143´o\5473´-\2701´o\4775´o\3939´ \258´n\6082´
\4669´l\6904´ \643´a\2615´d\7023´a\6812´ \269´l\2136´ \684´l\3540´ \2459´i\118´z\3196´e\5860´e\516´,\207´c\466´v\2412´n\2152´d\1952´í\2932´ \5090´i\2620´d\3249´
\208´j\1557´l\1198´u\1021´h\3214´ \2632´n\205´t\1460´,\371´ã\305´v\2228´m\2817´e\1300´a\891´ \2534´d\2395´i\3276´d\998´í\1553´c\3446´o\1559´ \200´V\6937´A\5937´S\3428´I\1710´
\7´e\1654´ \546´r\423´l\2477´
\6504´ \541´g\6925´1\645´ \3713´2\6928´a\6339´a\409´D\6341´o\349´V\7123´ \633´O\3943´P\177´I\6941´I\47´v\757´á\2941´ \6272´i\2950´U\444´b\6529´ \61´ó\3766´ \616´ \5153´i\55´ \1378´q\4465´s\5888´t\3989´,\7109´o\5579´u\2136´r\1142´u\1410´ã\1736´e\3001´ \349´m\414´ \2780´l\1652´,\4464´u\2040´t\3558´j\884´e\175´o\112´o\745´s\4064´r\2´x\1270´n\4666´ \47´n\1839´m\4522´i\595´,\519´o\1719´o\855´s\455´ \2517´,\38´q\40´,\159´q\4770´v\1789´r\4949´,\7194´u\3601´b\6848´o\119´d\1928´t\235´r\682´i\4279´s\4263´r\6086´ \1207´o\112´f\2385´,\3889´i\454´p\6032´ó\1957´o\7006´s\4263´d\4242´ó\5641´e\4804´c\2693´ç\1198´o\1313´n\5137´e\787´s\2878´e\7003´ \5136´t\491´u\38´b\1374´a\4279´
\5333´h\1928´f\844´a\936´f\2907´ \4897´v\2779´v\577´d\1952´e\4634´,\1362´n\126´r\617´d\1577´g\4508´d\998´a\395´,\1415´m\2433´e\781´v\2437´t\2490´d\58´ \780´l\694´o\345´p\454´á\408´ \5242´u\1414´
\519´ó\1766´f\3246´p\4026´r\4827´i\6575´ \3991´r\6510´e\3985´r\7200´i\1428´o\4903´e\7178´,\4086´t\3668´s\686´z\384´l\3876´,\4131´e\2328´m\3929´a\5360´s\750´d\2780´b\4951´s\1428´a\107´g\4152´d\3263´a\4675´i\672´e\1485´,\1383´m\2991´
\6994´m\2792´o\3160´ \1378´d\474´,\5653´o\2439´d\2443´ \1235´t\2608´q\4770´l\34´b\1749´d\2841´u\1570´t\320´o\1372´a\5453´,\1002´e\194´t\164´v\940´.\2809´A\4615´
\7132´e\3772´o\3459´ \4600´,\3124´2\7137´ \863´P\6657´x\3935´e\6514´I\7147´i\2234´e\5568´ \7150´r\3294´a\7138´i\21´(\329´2\289´A\4908´o\3345´D\6823´ \6930´ \632´1\333´ \211´A\7341´)\4720´ \6715´a\448´á\7149´f\7227´ \43´b\3448´s\3380´e\686´j\1928´o\1155´o\3511´ \3413´r\4420´M\5402´r\5258´o\143´o\1883´n\4622´p\3194´p\2763´,\2892´u\4075´e\3211´a\267´s\7363´n\1968´a\6984´
\4493´q\3847´u\6648´b\3594´e\2203´t\6019´t\1480´E\2379´a\6882´o\1093´ \6272´e\2705´E\2379´o\5085´s\378´q\5580´m\5167´ \3910´a\6723´d\2556´
\2775´h\3474´ \2778´e\7114´c\6585´r\852´í\165´c\5715´u\3103´t\1198´c\404´s\1600´n\3581´s\2589´s\6886´ã\3096´o\3940´t\5196´f\7227´s\2977´a\3506´o\123´S\6891´i\6667´c\6720´d\4497´o\2868´u\4545´ \4258´ \6370´h\96´s\6182´e\3276´V\4904´j\7256´b\4847´a\1946´.\416´o\261´,\3074´e\778´d\5353´
\2706´a\1146´ã\1977´m\1760´o\6473´c\3849´a\5950´o\501´ \7387´
\5391´m\3756´r\4002´n\6067´a\4961´g\6235´O\6905´ \6669´s\5740´o\3188´q\2997´d\4090´
\568´u\3218´ \2582´u\5931´ \5881´n\226´z\3122´0\5532´0\0´8\5532´2\5687´2\159´f\2385´-\1706´!\1669´e\7169´i\1834´f\1345´c\1706´
\1890´r\1402´t\483´
\5499´ \309´f\2573´n\3187´s\2236´s\5175´m\943´
\6432´p\5380´ \2358´r\4179´i\18´…\4176´s\1316´r\1411´u\200´P\3133´!\3404´s\4147´ \4481´m\13´g\1897´
\5414´a\1009´s\4486´b\4102´1\5264´g\2070´F\7477´i\690´D\7140´e\2317´e\3001´-\7473´
\5530´n\5633´o\79´s\3019´O\7442´r\7490´é\1511´i\105´l\289´f\125´q\28´z\1218´L\7309´r\4896´s\2011´ \4649´n\5178´r\1503´c\1436´f\5755´f\6878´q\4465´t\671´u\7520´a\7275´l\1556´i\2344´r\5673´.\159´—\6498´u\1626´G\3815´A\6502´s\2809´s\103´s\3801´s\609´v\88´e\7305´y\1335´u\3471´.\159´h\6196´p\388´/\5532´y\7555´.\3471´/\12´W\0´w\12´Y\323´M\1895´T\104´
\7504´d\642´n\4402´o\3621´,\3124´6\3417´F\7510´d\3934´e\6470´e\6514´P\4026´m\894´p\6803´v\361´U\3630´N\355´V\5975´M\5558´(\2582´e\5332´d\1273´ú\6612´a\3345´F\5496´u\6671´t\3245´e\3001´
\3365´r\1426´D\1369´r\2170´o\6441´O\4275´s\1098´c\3811´o\3276´P\249´t\4999´u\5772´v\3320´o\4859´F\7592´e\7167´o\3248´l\1146´
\2212´f\4932´b\3861´e\3167´,\1514´c\5337´a\5594´ \126´
\73´v\3787´t\2283´i\3737´P\307´.\5643´ \1365´a\2207´t\859´o\1032´á\348´ \1347´a\317´,\6119´t\2703´l\282´m\7187´v\4377´ \7157´r\5513´a\214´v\5507´i\5388´a\4536´ \2841´r\1231´n\5334´
\2089´ \4883´t\953´e\7372´n\797´s\4973´e\95´u\1686´o\242´.\4988´m\6786´ \6916´n\2049´u\1021´a\318´m\2683´,\7393´m\4621´i\219´i\3201´p\5043´a\527´p\5832´ã\2457´P\81´g\4324´v\5492´t\1107´t\2541´p\2311´m\3171´O\1142´i\1448´r\3781´r\7165´ \100´f\2013´ \5499´.\2809´t\7065´u\6290´c\1436´m\4064´a\3564´u\1492´m\6478´z\2589´ \1426´a\3156´e\2844´t\4535´u\588´N\6402´a\257´d\3289´d\1411´ú\47´l\4973´o\1419´v\3731´c\2671´T\3937´ \4256´o\6030´ \542´l\170´n\6811´r\5823´m\778´p\5754´o\1504´!\4150´e\616´e\1902´1\2066´,\7573´C\5689´F\7575´a\118´D\7512´m\1184´M\3634´O\732´O\5944´R\3974´L\5978´a\1301´ú\7590´)\604´I\15´Ô\15´I\2079´ \633´E\2594´L\5704´R\2983´
\808´a\7080´o\701´a\792´a\2376´d\1901´ç\1695´e\5163´h\1556´ó\5108´a\7452´r\6590´
\2672´m\953´a\3747´o\6235´S\624´t\924´ \5572´s\1015´a\2148´v\4424´o\1385´i\3772´i\2621´ã\4053´E\2475´d\6282´s\1252´m\894´s\1249´o\3698´ \1123´m\3333´ \535´ç\2220´U\2361´f\7238´o\1097´t\738´,\251´u\2364´ \433´a\2944´n\2470´A\4714´e\2305´ \2616´o\2533´c\3450´ã\4053´Q\4770´o\1529´p\1749´s\281´ã\2608´V\605´o\419´r\6925´a\3747´r\6365´u\3595´e\6177´e\137´g\152´u\256´m\2891´
\1635´ \100´l\3571´ \5857´o\1533´p\1065´m\7811´A\1964´m\3756´é\6644´o\4610´c\5683´
\1492´s\1968´S\499´a\2203´ \349´M\7068´r\762´,\5167´u\46´r\9´ã\6349´n\5070´e\6718´a\3493´a\6162´ \96´m\3193´o\272´d\858´ó\890´n\4561´a\622´g\2030´-\5878´r\4165´
\3605´M\4411´ \3431´r\1813´s\5532´E\5089´d\454´S\5092´.\5261´t\7528´o\646´5\5928´o\477´F\7726´d\5´D\7728´ \1´I\7738´N\1038´M\1711´D\2212´A\5700´G\2080´I\3064´S\5552´Ô\7739´M\7868´E\7742´E\1915´R\3638´(\7587´t\790´e\5363´ú\7736´
\7745´ç\2006´S\7826´ \237´d\7750´o\5812´ \5572´ \2213´ó\7754´ \7270´i\1218´N\5823´n\964´a\7759´r\7100´S\7761´o\4886´m\7171´a\1122´
\2951´ô\2202´ \6538´i\7769´o\5456´m\7246´a\4717´t\1186´m\7774´i\687´U\3834´r\6019´d\2342´o\4813´U\7781´a\6638´o\7783´m\2608´O\5672´o\1262´h\13´m\5220´
\582´p\1718´t\7121´e\5772´s\3449´o\3697´
\6591´o\5252´ \3306´ \445´l\2581´V\7801´ \2149´r\7803´l\3603´i\782´Q\3331´e\7807´s\1306´g\7809´i\250´e\2904´M\3742´l\7814´s\499´o\7816´l\1975´e\2904´A\7819´e\4682´é\7821´r\185´c\7823´
\6070´ \3138´a\7748´ \3598´ \7828´a\31´u\5531´,\7831´ \189´m\1573´e\3737´c\2687´z\2770´a\7838´o\142´m\7840´ \3765´
\2797´ \2041´n\7844´ \208´g\7846´f\762´!\3027´M\7850´B\4133´s\7853´d\5534´d\5091´o\3645´.\7857´e\3414´ \333´5\7860´r\752´F\7862´e\6931´o\5694´ \7865´N\0´Ô\7874´O\710´E\7876´G\7871´A\7733´e\7588´e\7881´s\1460´)\829´Á\7877´I\1069´A\3943´D\7869´M\7586´E\7854´o\3644´u\1682´)\389´a\201´u\2666´e\193´e\7372´r\6688´n\934´a\2668´ \3775´i\781´r\2263´c\5350´t\1986´ \3775´e\4905´r\2746´é\5608´u\1312´n\1334´c\4586´,\7930´ \3731´i\3268´p\5043´r\1508´b\1073´ã\2825´o\5477´v\7761´a\2950´P\7678´e\623´b\6846´ \6010´ \202´
\2212´n\5748´ \7660´o\1093´p\3174´!\4988´i\601´r\4101´,\4929´r\48´p\923´i\1076´E\4682´r\556´t\586´m\988´o\5626´r\5032´
\4419´s\60´n\372´o\1341´n\8050´m\7488´E\6915´a\4448´ \6239´e\360´c\3812´T\4100´ \934´m\2716´o\4693´á\336´a\2669´a\1693´a\419´p\2763´!\4826´ \934´z\1731´j\915´m\894´d\2841´e\2003´p\3838´r\461´S\2463´i\940´
\2672´a\7804´i\3201´n\4881´
\2212´a\7365´n\3206´ \5599´o\4397´n\6052´
\3579´a\5286´e\4955´ \6596´ \3195´,\2298´a\4084´n\374´m\1070´s\7691´g\8077´o\1701´é\7180´e\326´o\1688´n\2566´A\5678´,\2424´m\1450´ \1571´ \595´l\455´;\4882´i\2533´q\1852´o\3544´ \3591´v\3372´T\7278´ \788´g\1799´s\3746´m\184´!\5962´e\1067´b\4102´5\6653´g\7509´e\324´i\7511´e\6513´n\5426´ \2582´Á\8006´M\4618´ \7741´ \5696´R\3974´E\8011´ \5535´o\3729´
\582´e\1495´l\4061´a\1624´d\782´A\5653´a\4650´a\207´v\1482´T\7170´u\5618´s\7001´r\1197´,\1492´c\4061´e\1907´u\572´g\318´f\1460´;\7776´e\93´p\3229´n\6976´a\72´U\3907´ \4345´ \1207´i\4279´U\2990´o\523´C\2768´s\6316´d\487´,\2992´ \7426´o\5567´l\2201´o\6217´u\784´e\6885´o\5725´i\2096´n\325´
\2618´u\4652´e\3801´n\3195´a\1634´R\1120´t\2040´v\5868´s\8139´o\4859´-\840´o\1129´i\192´G\7547´l\2643´
\5476´a\2551´s\5713´v\5640´ \445´i\1496´ \260´m\5644´o\13´;\519´i\685´-\4897´c\4028´ \6352´s\6027´…\1445´o\2040´d\43´g\6448´,\8232´a\3727´ \3732´h\2593´
\542´n\1420´d\8040´a\8222´m\893´.\8217´n\1701´a\186´n\4279´v\2638´n\4663´o\7667´n\7648´v\8249´d\5634´p\3302´u\7880´ \1912´a\3807´.\4091´i\856´l\11´ \2080´o\31´r\4096´s\4596´u\5925´o\326´f\4151´e\1902´4\3351´g\2070´P\307´D\7864´V\2638´r\5048´z\4223´v\3551´e\6487´A\3062´
\8127´t\349´Z\177´P\8276´o\5477´t\8281´A\124´
\8280´e\8278´Z\530´N\6671´S\5092´ \2582´i\94´)\7987´m\4487´1\3125´,\3124´9\3417´P\8272´e\8148´t\4915´m\6298´z\1764´s\4298´e\169´u\191´…\8303´e\3017´o\1594´e\2577´e\7114´b\5435´o\207´L\115´…\6306´j\5664´e\2163´u\475´ó\5108´o\1409´l\184´…\5812´u\7155´d\1886´o\7971´ \6951´d\439´a\3306´v\3556´ \6214´ \4805´e\3455´ \7713´h\3340´
\3324´q\3243´r\1402´g\1308´r\2540´o\215´,\14´i\7026´r\5068´u\37´e\2939´o\74´í\1062´…\6354´t\1401´e\4886´p\4799´ \5086´o\7158´e\5722´u\2546´f\2255´ \3229´r\6619´v\1446´p\3291´n\4646´g\8338´ \5075´d\2691´m\1082´e\3983´o\6182´ \2105´u\8169´,\1576´i\658´p\405´e\3182´a\1232´s\3844´s\3887´c\480´.\14´À\4740´e\2401´ \3843´s\2638´s\4983´e\3475´s\2193´ \377´a\1193´t\2996´u\6587´b\1392´m\75´é\821´ \7106´t\883´e\2786´p\2546´s\5888´e\7941´s\60´o\7373´e\2904´t\2510´a\7952´d\454´d\535´n\3998´ \3898´s\4263´m\7459´P\280´i\254´,\4989´e\691´g\1622´ \3403´a\72´a\6474´a\86´p\980´o\1986´
\8127´v\522´r\1490´e\5474´i\4042´v\3231´a\2073´a\289´t\1488´a\5713´d\6525´:\4176´m\5595´a\7533´ê\3456´a\8379´s\5613´e\3094´e\797´,\8232´c\1436´t\7710´g\6322´ \7130´o\4903´r\200´D\837´…\1492´p\1523´i\1106´a\5453´…\1408´l\532´z\357´L\1222´
\7569´o\326´d\5963´b\1749´2\5686´0\4488´C\5689´P\8299´i\6658´c\6932´e\192´N\5892´ \2416´o\8309´…\2347´b\2546´i\1822´a\275´l\3696´e\4529´
\0´"\2706´r\4627´ \258´l\8474´r\5598´é\5515´o\573´c\7343´i\685´l\3136´t\78´"\5924´b\3411´ \3619´a\3964´o\6´7\7990´i\37´P\8463´x\7330´n\8149´S\2545´r\43´i\8472´s\778´l\8480´d\2211´D\52´r\945´-\7587´i\2353´p\149´l\207´S\169´i\1051´a\118´
\5391´v\189´t\6253´ \211´r\52´l\637´ç\134´
\5107´p\912´a\1232´l\1926´c\2870´d\2934´a\812´
\732´a\3984´ \17´D\8504´e\6876´L\6671´c\3680´o\266´
\1038´t\767´s\889´m\7231´a\4536´;\1508´p\3267´ \746´t\220´t\6666´c\109´
\6252´o\3696´i\4846´a\5049´m\3157´s\6548´e\2096´s\2263´ \1389´t\4816´e\5171´e\885´c\5802´a\3323´O\7920´r\3836´r\7962´r\1729´m\2033´o\2421´a\123´d\43´h\2482´,\4307´ \3923´;\6665´r\3858´ \1393´
\3065´a\1739´e\1980´,\6597´ \2934´i\6425´r\1188´
\4210´,\7845´u\189´ \2425´r\972´m\3163´
\3373´b\5038´q\188´l\800´a\290´á\936´a\3651´é\2279´F\1639´ \100´z\3608´[\8´]\7539´n\4872´u\8163´u\18´ê\1209´ \7614´o\6446´e\287´t\1249´a\8592´
\1635´n\7245´a\3014´ \33´j\786´a\4270´a\1066´f\8518´ã\3469´e\6575´s\2016´,\1064´u\365´m\3657´e\6314´S\8510´e\5598´f\4012´ \7130´e\7114´D\8530´t\361´P\149´i\382´n\358´t\1070´P\1401´i\7463´a\1945´s\5514´s\6417´ \8102´s\102´m\6896´u\6273´ \6971´u\3078´A\2789´i\2257´e\5485´ \5210´õ\2386´e\774´n\1147´n\8330´D\8629´o\6324´t\6497´ \8212´a\6327´G\8215´v\6331´P\4597´d\2960´r\644´1\5417´,\6508´a\4490´P\8495´e\7577´n\8149´D\8654´-\8506´ \4143´r\1662´d\319´o\2396´d\2211´A\1´P\4617´Â\5845´D\141´S\5937´ \808´A\3429´Ó\216´q\1115´e\1430´b\189´i\6166´M\7408´t\2470´N\1619´b\4588´ \7029´s\3010´d\1218´A\6141´ \2208´l\327´i\803´t\6525´,\7831´s\51´é\2877´l\1203´u\8545´S\2545´ \920´s\641´a\848´D\83´i\4´â\6025´e\4209´f\702´ó\461´M\147´g\5618´,\1445´e\5860´s\359´:\7393´v\7935´r\1051´u\7667´d\8254´ó\4213´n\4693´a\692´q\3689´
\582´g\972´s\8689´e\700´.\5339´r\8´ó\3301´o\4775´a\777´,\6899´h\203´ó\1891´E\633´I\2582´S\355´N\534´E\0´Ã\1711´&\710´I\2080´C\141´U\1018´E\1038´X\5942´R\177´)\6650´a\8491´ \333´7\8144´o\477´P\8667´ \4494´n\8149´A\8677´I\2080´Â\8679´E\8008´O\4207´A\8683´
\7596´t\782´À\8436´
\2985´c\5520´t\1815´e\137´a\3763´t\439´P\3291´s\357´u\1021´e\2098´d\782´O\5784´u\591´a\3471´ \1071´s\8694´a\461´T\1488´v\2008´d\1173´e\1980´
\2618´c\404´v\1358´
\732´ê\5511´u\6191´a\8488´l\3618´e\9´s\7506´r\2065´0\2067´3\8298´a\219´D\7864´P\5630´
\869´p\4631´s\1947´t\1886´l\2757´
\6643´ \84´ \191´q\1229´o\7089´n\2266´ \2133´ \8331´n\3589´m\742´d\4242´e\6060´.\2347´r\6102´s\7170´o\2436´o\495´A\4669´m\387´r\1385´p\1127´a\72´v\1468´t\4946´a\6661´ \193´a\5442´.\4849´d\5634´l\8813´
\6809´e\112´g\6322´,\3730´e\3887´t\491´z\3385´.\5603´d\683´e\857´e\7303´l\4738´i\3000´l\2318´s\3957´l\7648´n\3091´e\2461´t\985´m\2903´ \8839´r\4563´.\2803´,\2868´o\5581´F\6677´ \5215´s\4307´.\2843´s\347´s\1094´z\8850´
\177´s\97´g\8652´a\38´r\4996´
\100´m\972´e\2584´o\2391´f\2030´s\461´A\4439´n\224´a\8522´o\97´s\454´t\3289´r\48´g\8420´c\3664´e\5609´r\3553´g\5811´ \433´o\8256´l\7249´n\1526´
\211´n\7485´i\8023´.\1769´j\4690´r\2563´p\4975´ \5746´a\3073´s\8733´
\1635´u\8367´t\7067´p\702´,\1362´m\2416´,\7273´,\2868´i\132´.\5710´t\3687´
\1800´l\491´p\7310´a\6993´
\2312´s\1640´a\4856´u\4279´e\1503´l\7192´a\1094´r\165´r\3553´c\2895´e\1592´e\4240´r\4696´n\6022´c\1751´s\7717´e\5176´d\2691´S\3279´m\2172´r\903´e\4929´c\7648´M\1086´ã\1819´ \2788´s\2016´ \1515´f\164´c\291´…\8034´m\7176´o\4578´i\1634´É\3763´q\2205´i\1346´a\4521´ \94´u\1144´o\6217´t\894´m\879´c\5629´e\7121´d\1736´a\153´…\1331´,\2804´s\2245´,\4344´m\2872´h\4040´ \4897´p\4220´r\2709´v\5380´,\2526´a\1513´
\3065´i\2533´a\5296´e\2685´e\3262´i\400´í\2932´,\5623´i\7156´b\6674´ \2673´s\3223´E\8853´ \2093´o\275´b\5832´o\123´D\8947´d\2352´ \8979´a\215´…\7499´e\3343´a\3275´)\8755´n\4152´3\3712´2\647´0\8298´e\2923´s\7993´m\5971´ \177´c\8937´ \5530´r\2730´
\5530´s\8375´ \2332´r\1816´d\5657´s\8938´s\9024´A\4805´s\128´
\3065´A\9030´a\192´R\302´o\2594´ \3735´t\352´o\228´i\321´
\177´t\515´D\8446´e\6761´ \6338´n\8´…\3308´r\9026´a\21´S\349´P\7267´ \6092´P\152´a\523´S\9050´e\764´…\5812´p\9053´d\75´!\4427´s\9028´s\8382´-\2434´ \896´d\498´N\17´N\441´!\3376´E\1753´e\1623´ \3431´a\3743´g\4566´q\7392´ \582´A\3684´ \1471´-\238´a\258´!\1762´ \7516´a\9079´!\5376´A\6656´e\9016´-\9033´s\0´…\7499´é\1704´m\7502´o\8265´b\8489´e\8801´e\5262´r\3046´,\8297´C\8462´e\9016´D\8807´e\9016´ \9025´e\107´d\472´u\2317´i\1529´d\924´f\9000´ \1076´u\9104´l\6838´o\1015´f\9000´
\2742´e\2986´o\3544´
\7234´o\5223´e\3782´ \8657´n\5660´T\4077´q\188´v\8790´e\691´l\5171´a\25´…\429´e\194´r\2040´l\4536´s\2599´u\8247´d\1400´a\5256´f\414´
\117´n\2022´q\2205´a\2257´…\14´g\231´h\1378´o\4221´á\419´b\966´ \2735´r\833´
\2344´o\8556´n\8076´â\794´-\6288´á\5752´…\4176´n\6009´r\3382´s\7416´c\170´ç\37´…\3730´a\3311´m\511´a\8373´ \667´a\9087´
\41´b\2812´s\4540´s\415´.\7174´e\5613´j\2128´a\8890´s\2638´…\6973´s\4622´a\3471´n\812´a\9165´
\4477´O\1´E\124´H\6´K\4482´R\3225´)\8294´b\4102´6\7508´o\8759´e\9098´e\8300´á\1914´u\9109´h\2006´a\306´a\1972´o\4426´
\3365´b\2546´d\3066´b\48´
\2562´t\1480´s\2241´t\1480´n\5188´n\138´b\9201´o\2890´i\2006´p\8498´e\1527´a\9072´a\1409´z\2470´u\1587´o\6525´ \751´i\782´n\1958´q\5580´
\1071´a\9076´e\444´g\5220´ \4501´
\9180´S\4479´H\9183´A\8007´R\9185´
\8456´ \34´s\8802´o\3122´6\9188´r\752´P\4799´D\8807´o\4629´d\9200´r\1480´I\1485´p\958´ç\4579´e\1182´ \5182´t\5061´u\444´n\2461´v\3745´ \7894´h\1843´m\3288´e\5615´ \4960´u\4052´o\3507´s\467´i\8110´c\5337´o\3590´d\7624´n\964´m\968´
\6074´b\2359´e\301´t\1488´f\8595´c\2257´o\6714´s\4000´i\2643´s\5004´h\2040´p\2311´o\8106´o\4784´c\1984´s\5033´e\286´x\5234´ \201´v\6115´ \5493´e\80´i\6951´s\1568´o\1054´l\3370´a\4322´ \213´n\4822´s\8954´m\1875´i\6259´ \5774´o\6037´g\3898´m\7694´ \191´g\2722´c\3349´t\3201´c\4580´a\4832´c\1027´o\2551´r\4686´m\7772´p\9244´ã\3457´v\991´n\4669´n\1334´m\5243´r\2275´u\2418´a\7752´a\5272´t\1480´U\931´á\107´r\7168´i\1334´d\7699´z\3869´e\4682´l\9053´ \94´e\2473´i\587´r\2027´t\3994´e\5121´c\1027´l\945´,\79´i\4570´t\3302´a\207´h\8698´l\2565´e\8853´g\3243´ \7889´s\231´i\690´…\530´A\4593´u\523´Z\415´)\6818´l\5005´1\6507´ \3713´9\9015´s\8375´D\7864´I\9243´i\4837´G\2576´ \3895´E\1525´r\7582´m\204´e\172´o\873´e\5984´a\2418´o\7359´r\1146´o\6865´S\1569´d\8882´ \259´l\3108´m\108´i\3484´o\569´n\67´
\6468´m\2114´ \2572´e\9100´q\188´j\800´f\1143´ \9302´a\2092´e\516´
\8108´l\1719´u\1678´m\7294´m\9372´r\3333´
\1635´d\1119´a\4460´o\2497´i\2536´ã\3066´d\5523´p\702´d\4773´á\7261´b\1101´
\1038´r\8590´c\1598´r\4443´ \4829´a\8099´a\159´D\1696´u\4899´ã\755´c\2362´s\7456´ \3154´o\8511´ \4831´i\1152´a\863´e\4654´m\2765´e\7880´s\1252´í\172´s\3006´s\839´I\2533´n\235´é\527´u\2279´E\1341´a\259´b\13´á\703´t\2378´ \2140´o\6661´
\106´s\1098´s\624´d\2129´ \259´í\863´n\3784´r\8467´l\8901´t\176´A\3248´r\5142´r\841´o\503´s\1252´i\947´e\2804´v\1446´d\3870´r\56´ó\1551´o\4858´r\2823´o\2533´l\6358´o\137´b\1858´i\2713´ã\1012´r\8343´e\1270´r\9350´r\23´h\99´)\9354´h\17´9\9236´i\8494´e\9190´i\8464´o\7994´G\9363´a\17´E\9365´o\2531´m\1320´f\5755´a\2789´?\9489´ \609´f\5755´t\235´b\1130´?\251´h\142´n\312´l\439´M\1886´v\8422´.\3688´u\4129´ \1447´z\7200´e\516´?\9504´e\3396´c\184´p\8973´z\4704´e\185´r\2857´o\2694´t\9496´e\7091´
\7812´v\409´i\1933´o\3855´o\6525´c\6604´D\3870´ \7425´c\9511´o\599´e\745´c\5236´c\6604´T\1992´l\1021´s\2743´v\624´v\6604´O\5574´p\7579´e\1193´e\8061´e\2122´h\6604´P\8909´é\4051´.\2803´ \3322´.\8639´M\3531´e\4859´D\532´g\17´M\6500´n\797´l\8216´
\7322´m\3389´ç\2065´,\4910´C\9097´s\9359´e\9191´r\1476´Q\7537´e\3248´z\2798´?\9127´n\4246´ç\1037´R\3942´O\5699´Ç\8746´O\1731´T\3058´P\1711´P\4618´S\582´E\9036´F\1918´Í\5430´A\701´E\1069´P\2080´E\2594´U\2981´N\1566´A\1508´N\177´T\783´R\141´Z\582´S\2212´M\5854´I\808´E\1´T\9576´M\1018´O\5553´S\2594´S\3428´R\1566´E\6941´A\6939´H\3427´A\15´O\3943´E\2594´O\3943´A\7874´A\1038´S\1064´L\9590´E\2594´P\9582´S\3942´T\3064´D\8680´F\3429´L\5553´N\7143´ \1´U\582´B\5854´D\8753´A\5695´S\8750´ \8680´T\9622´A\2080´T\141´.\3667´O\15´V\7123´N\9619´T\5850´O\9607´ \3631´R\1566´I\7´I\9636´ \5553´ \1069´U\2582´T\1038´P\5430´C\177´Ç\9571´
\9582´N\7584´A\5431´O\9598´ \8680´P\2082´C\1038´E\3943´N\5432´O\15´T\5552´U\9645´Ã\7868´A\1295´I\5553´
\15´A\3943´G\3429´N\7741´S\729´I\5553´D\8680´ \2212´T\1918´B\2082´M\2594´Q\783´I\7730´ \9181´R\1566´Ã\355´
\3432´A\1566´U\9582´Z\9611´M\5698´ \9587´I\5699´ \582´T\9634´S\3634´Ó\9605´L\9655´N\732´I\5553´.\4672´U\9619´N\1481´I\9640´A\7´O\9656´E\5701´ \8153´U\8007´ \808´O\2080´M\582´P\5563´F\5942´T\3064´A\1184´N\1038´Ã\7868´O\3943´S\5563´E\8008´E\9596´D\8152´A\9605´S\124´É\9638´E\9605´M\2640´E\9617´
\582´M\5552´H\9703´R\9626´A\9637´V\9576´ \5845´M\4478´A\6´É\1915´U\9722´A\6´B\3723´B\783´L\141´T\3064´N\9571´ \8680´C\8282´O\5844´D\8680´S\582´G\9664´D\2212´V\5563´D\177´D\2212´O\6´Q\783´E\9729´ \9662´T\9588´A\2582´.\1408´ \3427´ \124´O\1566´R\9722´O\5554´M\9036´S\783´A\5972´L\5935´E\3630´B\9664´C\9726´P\9582´T\7872´E\9582´L\4479´E\5554´R\9647´D\1757´O\9642´O\9762´O\729´A\9581´O\7999´R\3058´E\9697´
\3061´N\1´A\9619´E\5700´ \8282´R\355´X\7867´A\7998´ \9620´A\5363´A\1069´Ã\2212´B\9733´U\5700´T\3064´P\3723´A\9790´M\3723´ \5851´E\9756´I\9710´A\4617´ \9696´R\9772´O\7730´V\1918´E\9697´.\5100´V\177´C\9685´A\3429´M\141´L\582´J\5564´ \1915´E\2080´O\5844´T\9670´É\3630´A\9710´U\8152´C\8000´S\1508´C\177´B\7871´T\9590´A\2582´O\1069´É\5554´N\9637´N\9761´ \9815´R\9622´O\9776´B\9825´I\5707´O\6941´E\3630´M\9731´ \3061´S\9813´Á\9583´M\9614´A\2079´S\9036´N\4478´S\582´F\9578´L\7744´A\3020´U\4921´N\4054´E\5844´S\5974´I\1711´T\9686´ \9757´A\3633´L\3434´A\3630´D\9591´A\15´S\9758´.\234´O\2640´A\5430´N\3434´E\4617´O\9650´G\5561´I\5846´S\3634´Ã\9574´A\9811´ \8153´C\3434´O\3061´R\56´O\729´H\1038´Q\9749´I\9816´ \8152´P\1919´C\8152´E\9594´Ã\1757´E\9581´R\9792´A\2080´R\1038´G\783´D\4618´
\5898´A\9797´Ã\2212´N\9587´U\9680´A\9748´U\9896´Ã\3433´E\4918´A\9788´S\2212´R\9569´V\3723´
\1´Ã\5975´S\4207´L\1919´E\1´,\5094´S\4207´R\783´T\6939´N\9694´D\582´É\1018´U\9619´Q\9749´ \9641´D\177´.\7349´R\783´S\9730´E\9656´O\9612´A\9582´C\9625´C\355´M\7729´A\534´I\5431´A\9776´C\9876´R\7871´N\9859´
\9626´Ã\1711´V\1038´V\3942´D\1711´E\3630´C\9930´P\5854´H\3638´D\6939´C\5552´C\1711´F\1038´L\9876´T\8680´
\9575´I\3630´T\9892´O\9580´ \9647´O\9684´A\4918´I\9819´ \3434´U\8007´N\7123´D\2212´C\3224´N\9937´N\4618´C\9941´O\729´R\9738´E\9649´ \9641´L\9637´P\9644´A\9971´O\9710´E\9924´ \7143´T\8680´.\416´E\8000´ \9665´A\7877´A\633´Á\732´E\2582´ \9181´ \9604´ \9641´N\9693´Ã\9949´O\4918´E\9598´S\7867´
\9690´V\9968´ \2212´E\9631´E\2582´H\5562´E\9971´S\3058´ \9600´R\9790´I\9654´A\1´C\7867´E\9926´
\9997´M\9732´R\5560´E\9918´D\3635´E\1915´A\9981´A\7875´S\5563´T\5975´O\1018´R\9609´T\2212´F\9994´E\5695´P\2582´A\15´E\9585´ \808´I\9877´I\9681´ \9690´D\10029´C\5558´E\9580´M\7876´N\5943´.\2809´q\8685´s\921´t\669´a\3741´e\297´r\1630´q\4982´ \5242´e\4367´r\4012´,\8580´f\4685´a\513´e\7655´m\7268´d\361´h\6481´m\7646´a\6638´p\6292´ \990´v\5755´u\1202´e\132´
\7157´s\361´a\446´r\1670´a\5345´s\3279´t\5826´m\1051´o\4635´o\1485´u\6072´ \3563´ \194´c\6132´
\226´j\412´ã\5634´ú\318´c\4179´n\762´ \193´q\1145´ \7239´e\1892´
\7640´ \6290´l\8933´ \7426´a\4859´P\8661´o\8267´e\7721´i\8459´0\8270´o\477´D\1173´r\163´i\4276´D\7864´A\10040´s\10038´e\123´F\5273´a\8162´a\371´a\182´s\1236´r\752´ \8326´a\686´n\5005´m\1480´a\8887´d\1691´s\3771´n\3326´ç\3187´ \8128´t\176´c\1991´u\7305´c\7603´,\3855´d\1691´i\763´e\615´n\5760´e\6213´n\3781´s\3081´i\1518´s\7478´m\7673´u\4016´d\7903´i\346´s\6740´o\9117´n\9382´p\8255´r\4021´“\1225´a\1856´ \6231´z\778´f\7992´.\530´P\1051´r\17´C\197´r\158´)\7720´v\5007´r\1282´0\10094´r\752´D\10096´e\2704´v\37´D\7864´F\10103´ \2221´d\3075´o\759´o\508´i\3979´m\4726´r\284´o\5816´u\503´m\4424´n\910´ \0´;\8470´r\1968´m\3163´ \67´t\4669´u\1876´ \2670´â\1260´l\17´;\6029´ \9247´e\2877´r\10108´e\1795´e\2602´ \1154´m\10171´i\5341´e\214´m\4842´ \191´ç\75´;\5606´u\3851´o\742´m\6585´ \5317´r\420´r\2040´i\10070´l\2102´;\10196´s\9276´r\2545´l\541´s\1096´ \4101´n\1230´i\8251´h\30´,\1168´d\34´ô\318´o\6450´i\299´a\7656´r\803´d\10182´
\621´ \3322´s\576´í\1688´s\3750´u\291´o\267´l\394´s\8929´m\6´;\2716´r\231´s\3598´m\1675´o\4570´r\2856´ \2085´ô\10216´s\10209´o\5104´o\10167´o\1334´;\1731´g\3534´o\8582´e\10187´t\10221´S\1410´r\10233´f\2539´n\1417´s\79´u\138´s\10226´i\1233´q\4010´s\1220´s\889´ \10173´
\350´b\5371´ \667´z\154´d\1468´o\10170´ô\10239´ \103´ \1175´n\2602´i\6617´a\11´j\30´;\10244´a\149´t\237´o\2404´ \7977´u\10054´n\1384´l\8195´ \10260´G\115´r\9136´d\1138´d\2620´f\780´r\5829´ \6917´a\1290´a\7373´i\7231´r\3742´b\10262´n\1588´t\43´;\5710´s\9202´e\5395´ã\6349´r\2476´a\1349´ \3577´n\4538´a\703´u\285´s\778´g\5654´s\4784´d\10215´n\10172´;\1832´n\7186´a\136´i\609´b\5484´r\164´;\3319´o\10242´t\3083´ \1256´n\3463´r\6154´o\10231´
\2221´r\2040´u\3830´n\2473´o\1870´o\1981´a\4467´q\1134´f\614´r\800´o\10266´n\10311´
\2233´s\8234´a\10275´o\7832´á\8929´r\10324´A\491´n\2777´g\10308´ \554´i\4375´ \3601´s\10249´a\1485´f\2539´r\800´;\8080´d\5103´s\8641´ô\10267´i\6446´s\6686´g\4868´z\60´;\10318´ \1987´r\1478´e\2183´n\3892´ \629´,\2379´d\10310´i\772´i\7303´n\2730´ã\10221´E\7017´g\771´a\6580´o\745´u\5514´r\627´ \2437´n\10365´s\357´o\4764´t\464´o\1432´
\706´L\1721´)\10152´e\4192´o\3122´7\10155´i\10159´e\9030´i\10098´e\9561´i\2972´C\678´o\10165´d\7356´m\3843´t\1025´e\7366´t\8567´u\1298´a\10353´a\4789´s\2294´a\1050´u\4678´a\3564´ \3253´e\2098´l\1244´r\419´m\5617´i\7063´
\9023´a\3647´n\486´e\2475´r\8893´a\2327´ \1663´u\3702´A\8436´ \2730´r\3910´g\1540´a\3014´s\7279´e\503´r\2126´a\725´t\4544´c\5910´.\6907´t\157´e\1176´e\2353´c\1512´o\68´’\4571´a\8621´ \1719´h\1075´,\1650´v\4676´s\9381´t\9141´a\3752´s\445´,\4886´v\10446´ \1139´r\57´e\2957´F\125´g\4658´d\740´m\644´p\8511´ç\2691´C\441´q\10082´p\4560´d\2240´i\72´É\8686´i\8699´o\4800´s\8787´,\2540´r\4705´z\1976´o\5674´s\4586´.\5339´z\5763´i\1686´u\9422´r\82´i\439´T\1101´ \5039´s\1122´s\256´r\4443´s\9320´s\8318´p\1157´m\19´s\3493´u\539´í\2604´b\335´ \7170´i\3737´p\5630´,\2977´o\1632´r\4344´d\3321´“\1393´”\8095´e\7073´r\1487´o\7098´a\3662´s\5596´s\4084´v\767´d\1821´m\1140´ \277´l\3910´t\830´l\4980´ \2613´i\1803´f\10454´ \5355´a\4044´ \8240´c\507´a\419´q\1697´t\1241´
\1711´t\1107´é\615´l\5188´ \264´é\192´o\569´c\3385´,\1863´e\5211´o\2538´u\236´o\410´e\2795´r\5492´c\10122´
\6431´a\7697´s\5711´a\6305´
\3579´f\2741´d\1177´e\1485´a\2874´,\10469´a\5095´ \8407´e\5627´r\5446´o\5721´ \3875´u\395´ \7185´h\302´,\9545´e\3146´o\5737´ \667´g\2151´s\3914´i\3737´m\972´p\3291´i\4859´(\2653´v\586´C\8521´)\8141´z\7858´ \8664´ \9357´C\6509´e\10392´v\10391´i\9484´m\9018´T\10436´s\1722´e\2353´m\972´h\1075´
\3431´e\815´M\847´r\2181´T\6832´r\126´s\3519´ \1886´f\7610´i\72´n\1489´a\5653´u\4023´ã\7441´ \5575´ã\2457´T\10593´t\5498´e\4344´t\968´i\72´f\1460´r\8569´m\8951´o\68´á\4800´a\5791´ \7833´o\631´F\4725´ \7029´u\8780´x\5319´c\7664´
\50´u\8114´c\1926´u\8785´d\493´i\451´ó\477´.\6840´ \349´d\10265´ \4262´e\2003´t\439´s\4646´s\5791´s\9258´ \2354´s\3780´a\4322´m\5828´i\5008´
\6383´p\3003´s\10595´e\745´f\2521´c\6476´o\72´m\886´d\6319´m\1626´t\3552´ \4510´u\5792´e\5176´ \1619´g\8443´o\7988´a\3015´,\7264´ \6668´a\5720´ \741´m\5370´r\4459´v\592´.\530´E\70´n\539´e\3634´.\9091´l\8800´m\4256´e\7988´2\10577´2\5687´9\6822´e\10580´a\1467´e\10394´o\349´B\5438´ \1635´m\10642´a\2310´o\4´q\2708´
\7596´q\10689´P\2899´e\1766´o\1440´a\18´-\609´a\8934´r\2088´q\4770´m\8388´e\1157´v\2779´c\4586´
\211´u\4697´h\2714´o\3537´l\8201´c\1596´p\8893´o\2937´ \5861´r\8992´c\532´
\2836´q\3021´e\628´r\3115´s\1644´t\147´ \2366´i\261´r\7189´b\5371´s\10509´e\2361´b\1083´a\123´s\10072´q\2997´a\4732´r\86´d\926´b\10119´o\6462´m\10447´e\1265´e\2710´n\5678´ã\3099´P\10692´ \4897´o\10694´s\10719´e\4528´r\6973´c\1984´,\4886´e\4644´l\4745´o\145´n\8422´s\361´q\10699´e\6910´i\677´e\395´
\2208´u\1102´a\5529´a\9379´n\3293´a\1580´
\10690´u\10072´o\10743´-\10696´ \1207´e\1580´p\10741´o\10766´t\10175´e\9529´o\2697´ \2994´t\2671´q\10754´ \3540´i\75´v\357´c\3876´l\4648´c\5771´m\8577´f\7645´p\2728´ \3471´i\790´a\5437´a\4574´(\3431´á\3158´a\172´V\281´p\4012´s\10673´i\4190´n\7571´ \545´,\9096´a\4490´D\10157´s\103´v\10581´x\8496´t\8301´ \10764´ê\8307´ \118´p\1799´,\5108´m\7848´n\8467´d\10096´i\3081´e\2304´t\10262´r\1270´
\5448´e\5612´v\43´“\2213´a\9379´m\7848´t\10515´ \1108´e\1738´ \2160´r\1270´…\2673´e\1485´i\105´.\415´s\256´!\4145´(\8212´s\277´C\3408´)\9186´r\2065´1\9481´a\10681´p\3793´i\10393´i\10582´e\6514´N\10813´e\10811´a\35´p\1799´!\2716´ô\534´o\1328´e\8087´n\5892´i\5732´o\6475´u\4514´a\9320´ \1378´t\115´.\3957´u\5613´o\1089´i\10106´t\8563´ \3306´c\915´n\1627´o\8829´ \10822´ \1645´f\10333´.\8095´ó\3791´ \7696´g\4497´t\6737´l\3876´.\5710´p\2430´ \4088´ \173´f\1537´e\301´p\172´t\8525´z\2463´e\7169´d\8213´.\159´ \530´B\1186´n\10149´a\1045´o\1276´Q\7796´ \8966´ \4883´r\550´t\1480´o\2248´/\10899´e\1615´e\609´s\8862´a\1024´a\118´/\7294´ \8693´a\5095´/\7029´q\6897´/\9218´o\9165´d\78´v\507´o\9087´r\5529´s\349´l\2763´…\14´l\2763´ \7029´r\567´…\9088´ \9922´C\10838´
\9232´e\9093´t\10576´1\9356´2\10678´C\10579´s\4760´p\10804´e\8668´t\10806´Q\10897´m\689´ \10903´f\201´t\3266´o\4856´e\201´f\1772´
\7596´ \1750´e\1003´n\3658´f\8956´i\257´m\3257´z\2703´d\4251´
\10947´t\2606´f\1772´ \4883´p\3291´o\3498´ \199´o\5085´m\10955´P\1351´e\10945´o\5258´v\8277´m\2631´g\10631´e\3869´i\533´:\2716´u\358´i\2533´é\7365´b\9396´…\1492´a\3156´m\2172´d\8583´p\501´s\741´c\2671´Q\9122´o\5477´j\9388´o\8063´i\261´…\4882´t\10957´o\10967´o\5477´n\5892´n\10767´m\7034´o\2551´ \8075´s\3475´t\973´ \3544´i\9326´e\1066´z\7636´ô\2684´r\1771´o\5258´f\1953´f\10951´l\3549´ \1515´d\6146´ \904´t\3245´r\2470´D\6484´ \229´u\2092´t\10991´n\3658´c\4246´r\2559´D\4022´l\191´,\1141´ \1765´ \746´l\3115´r\5812´s\309´j\10923´n\5472´u\5406´e\1226´r\10715´u\2699´o\4750´ \2462´e\10966´n\10700´ \1886´t\8064´n\3039´
\5377´c\53´p\5061´m\10779´o\1820´e\18´l\11028´
\3065´v\1446´q\1315´m\10176´t\2829´a\2524´e\11049´i\5506´e\2183´t\11019´e\5644´e\3840´z\10954´e\4316´
\5582´i\10413´e\4955´l\292´…\8452´i\4676´r\534´e\2319´
\9555´d\8458´r\4403´,\7724´a\10801´e\1525´l\6352´D\9239´r\11006´n\1480´A\124´E\9662´S\9931´ \4473´A\15´C\141´
\8609´i\193´l\2156´,\4757´q\2442´o\10693´l\1652´?\1592´o\1195´u\11036´ \31´á\1144´e\133´ã\8386´n\8032´h\269´ \1571´?\2594´s\8619´ \94´c\1839´c\6452´m\1886´c\7794´o\5376´O\2781´,\4344´s\6671´q\3847´r\6771´e\6915´t\2172´ç\8220´m\378´c\1203´a\7158´p\8909´o\3766´u\182´r\1336´j\5042´e\5114´e\5757´ \10589´m\1162´o\2730´i\2922´r\71´a\891´s\1770´s\1870´m\5502´m\1068´D\1208´-\5039´p\9053´s\2391´u\1779´h\4795´,\2689´ \8328´o\7841´o\3396´a\3666´ \3232´s\6009´q\1134´i\1803´m\7067´a\112´M\3736´n\3875´i\1260´,\4757´f\482´o\5622´
\10929´m\6970´n\9355´5\8493´a\10681´s\10935´a\10681´i\10845´n\8762´P\3942´A\3943´U\9700´C\9859´N\5701´
\10027´Q\9881´ \5430´V\9582´.\11083´R\7143´E\1038´!\36´U\5974´O\4207´E\5430´Z\1063´S\5552´T\355´-\2981´ \9953´M\7998´S\8153´A\9850´E\9784´D\3638´E\3630´Q\9920´N\6939´A\3431´R\9645´A\9844´ \2212´P\141´D\7867´O\7144´E\2080´D\9571´…\4473´O\9582´I\415´A\5430´ \1757´I\2582´Ê\11087´I\9991´I\4094´O\9581´I\7143´.\415´Q\9920´S\177´U\9667´E\1064´U\1064´S\9585´V\6938´E\1295´O\7´ê\35´D\8152´N\9846´A\3943´C\7584´E\2080´S\9885´M\4207´I\9860´A\7730´S\9782´ \3224´Z\9746´E\9169´S\9614´I\5697´M\9673´T\5975´ \9789´ \8682´L\10026´M\9839´A\5845´G\177´…\7731´C\0´Ê\3634´U\11087´A\701´A\4617´Á\8681´M\9929´O\3429´Ç\9737´T\8009´O\35´T\9904´E\8677´E\11187´!\355´B\7871´G\9746´A\1592´O\11248´E\5972´R\7143´A\2080´…\1731´P\9745´Ã\1711´É\7729´ \9587´O\9899´E\9899´A\9971´P\3429´T\1038´C\5696´S\35´E\9784´A\11203´E\11275´R\9585´S\35´L\1038´B\10017´A\9036´A\2582´M\177´,\11197´B\3429´ \9803´R\9614´E\9605´ \9604´S\9612´R\9786´I\9700´M\7145´S\9788´D\8750´S\9087´E\9594´O\5844´M\11249´O\11188´L\1038´Z\9087´O\11203´I\10014´D\9611´N\9935´ \9756´R\10004´S\11228´S\9694´T\3721´R\11199´ \9785´E\5431´I\3062´A\7143´…\10387´r\4152´2\7135´2\5687´3\10679´s\11170´s\9017´e\6514´F\9880´U\5942´ \11181´R\9629´P\9745´O\5942´!\1782´u\10881´s\2671´P\2050´ \6067´e\1472´i\4272´ \1974´e\8199´x\1772´i\2083´ã\2012´r\6404´p\8982´;\6158´m\1320´e\8438´c\5642´
\8335´u\11350´e\7027´a\970´l\394´r\4800´d\1489´i\44´.\11349´e\1749´m\2227´i\7156´e\137´d\932´e\2163´n\228´o\1376´u\6910´o\2391´é\7659´m\4228´o\9460´m\2787´c\5907´g\2457´E\4682´o\2533´e\2301´ \191´d\10981´e\4162´o\2424´v\1358´?\8087´s\2921´p\3399´ \10704´m\4721´o\2424´d\3095´i\8990´u\6910´e\3578´S\11116´u\6290´u\1094´f\7685´,\309´n\1961´i\1267´o\10291´n\153´.\1764´p\3566´m\11377´v\357´s\4368´c\1208´,\174´i\1093´m\8434´ \4883´a\6474´i\5515´v\11366´E\9540´c\3597´t\10780´o\10456´e\5517´a\11003´e\11097´e\2329´ \1571´.\10839´o\6´8\6927´C\10934´c\11045´a\11171´x\10805´á\1914´N\5744´u\11368´r\1110´l\7291´o\6298´s\1735´o\5812´n\1425´ \11403´ \1062´e\1902´n\2465´s\11454´
\896´v\1925´o\7454´p\9538´n\1136´
\1471´n\11456´d\43´á\408´s\8985´r\75´á\569´s\2305´e\4804´n\6253´z\207´l\8314´
\1110´j\6349´u\5151´h\3585´r\7236´n\1701´o\6769´s\852´u\4733´d\3080´b\2093´a\11455´t\7310´e\725´v\2606´i\1749´n\11460´s\8201´A\2939´a\574´ê\4875´e\1002´c\296´d\4702´a\6288´t\4703´;\159´H\10053´e\4704´a\10350´o\2944´ \4143´o\3072´s\3268´n\7630´f\2013´
\6872´ \7007´o\7360´f\2897´g\644´q\1196´a\9347´e\1102´u\738´
\11467´t\11491´ \1619´v\11493´r\7305´p\2901´o\10260´
\7129´r\720´ \6772´r\5459´ \10254´t\791´ \738´c\3388´l\3166´p\11529´
\582´b\999´g\10631´o\11404´ \2150´a\10409´n\4753´s\176´T\125´z\8996´s\5802´d\10530´s\6278´d\11040´m\10887´ \4430´a\4´;\416´i\1193´q\5766´t\2695´a\4664´r\999´n\1634´D\670´o\154´v\11527´o\8085´a\9102´o\5820´o\9431´ó\1766´r\10599´ \8257´m\3608´o\8320´e\4890´o\1927´o\11530´O\3914´a\1812´i\3307´ \7688´e\112´á\101´m\6781´ \224´o\1870´n\1334´a\1300´
\8844´ \10768´ \10950´e\7169´c\1596´o\7920´ \5774´u\265´
\11524´r\4651´m\686´l\4152´n\11495´a\2491´
\5530´l\237´u\1726´ \4113´c\3194´H\152´r\7610´ \3062´a\1139´e\25´l\6345´I\93´q\115´q\5580´t\323´a\112´N\10798´d\43´1\1283´9\7346´n\3905´ \8757´.\6924´o\7324´2\11337´0\7339´C\11444´u\10858´s\11341´n\8149´V\11567´ \6935´a\11569´
\11044´u\6428´ \9494´a\5718´D\11023´p\8092´ \7399´r\11412´r\3151´e\11078´p\8092´r\4862´r\7539´r\1578´c\11045´e\2324´s\10487´ \7962´v\1085´s\4989´o\2222´u\11133´s\156´e\4757´e\1883´u\617´m\3608´e\1533´ \6047´i\2149´q\11093´ \7086´q\10985´c\7690´e\1727´c\5337´e\10875´q\3789´s\309´m\5588´ \4881´ \609´c\888´o\4897´s\11410´e\3240´s\11676´o\1092´ \8127´p\4026´ \10495´m\6300´u\8187´r\8960´d\6947´s\8437´u\1424´f\280´f\5733´s\11682´ \11666´n\5600´i\3808´g\7177´n\7128´e\1179´o\6419´ \1342´ \10315´o\7192´e\11662´ \10721´n\5005´e\11427´d\5174´ \4650´o\5674´p\167´a\162´e\11164´
\9555´a\7341´ \7468´,\7326´C\11631´l\11079´e\10682´e\192´D\11642´e\9490´a\5718´U\2163´g\4508´c\4580´o\5495´o\98´e\1889´b\4665´ \2723´ \10554´u\2631´ç\1125´ã\4801´t\6290´n\10585´.\3237´e\2505´q\2876´s\146´a\1874´s\2872´a\3471´,\7888´u\4641´o\1004´a\3188´s\591´e\298´d\2457´N\3187´i\1618´q\10716´n\8610´s\5331´f\2030´m\1418´s\4714´s\7623´o\5743´ã\7177´r\2445´a\8400´j\200´j\10064´d\10276´ \6971´o\2790´o\6203´s\1094´n\3441´p\280´n\2188´n\4998´í\215´.\322´o\10688´u\10623´ \9293´d\3938´ \11104´m\2368´.\10978´l\1801´m\10953´ \1426´c\1596´v\5501´b\2741´é\2798´,\3479´ \3195´ \10871´é\8823´o\1376´ \6958´e\4043´n\7653´ \895´n\2454´s\4901´s\2868´ã\1400´u\4446´d\920´m\6457´.\159´U\11729´u\6599´o\185´ç\443´x\10621´a\6102´o\5283´t\1378´s\4263´n\2491´P\149´v\10523´ \2225´ã\6477´o\3162´e\11755´o\293´r\11021´i\200´q\1100´e\11439´d\3558´r\1538´
\1717´i\5803´ \1908´e\148´ç\7485´d\2743´t\8860´m\1766´s\2253´n\2491´E\8030´ \10603´o\11651´o\8240´d\2608´A\3855´g\4836´i\220´ \8554´e\5597´d\1565´
\10764´e\5570´a\6648´m\69´u\5618´.\2892´o\255´u\6575´l\11790´e\11003´ \7696´ \8393´e\11859´ \11705´s\11842´e\1980´.\1492´o\267´v\2382´o\10865´a\5628´e\6213´c\11390´o\11801´n\3076´r\7716´ \6369´s\7218´o\10516´e\6988´o\8920´v\11434´m\8434´.\9416´a\194´ \3365´s\1519´o\10216´-\7345´1\712´9\7468´1\2066´-\329´0\11623´
\1863´r\2175´n\170´…\7251´o\1214´s\1727´g\4656´d\387´
\5250´a\3908´n\4670´h\782´s\3532´ \7696´n\10818´a\11150´s\11672´a\1871´ \3376´e\2993´a\965´o\120´r\10727´s\9165´c\1643´e\3472´ \8892´i\820´
\1159´i\11587´ \2208´o\6697´!\3376´u\8183´t\2172´g\3739´m\953´c\2311´!\4351´u\9533´u\5256´ \609´r\1053´l\200´!\3376´v\2686´h\368´r\8879´r\8791´n\2108´a\1076´é\5515´d\11945´!\3925´(\4146´e\148´h\4148´a\5800´o\10796´c\4099´e\10092´r\4193´ \4104´0\3417´I\2538´a\298´s\11633´t\10806´G\3594´i\10989´
\546´v\3577´ \2572´a\6441´U\987´U\987´C\1729´l\3385´
\177´n\262´A\1803´S\9050´a\1559´
\5646´ \2414´r\1147´D\6454´t\3390´o\7785´ \1757´a\788´r\5529´V\2008´F\11489´r\8715´e\745´P\2008´É\1184´m\8938´ã\3398´o\1206´
\2212´U\192´C\11978´o\1403´ \4210´d\2211´E\3590´N\235´P\3291´C\1027´r\13´!\11813´p\200´U\987´M\1886´C\12005´
\2985´a\3634´a\21´N\10418´n\9049´e\6487´a\11984´B\10494´T\750´C\803´a\12021´o\21´V\3492´
\8527´m\30´V\9520´t\60´O\5427´r\4426´!\11955´J\4186´h\9183´a\11959´)\11441´ \4488´,\10800´t\6337´I\11966´n\10594´D\7864´C\12005´ \11974´u\9493´c\169´h\539´h\5492´r\327´o\4011´i\5635´
\4937´m\345´c\3388´c\964´o\2035´b\2676´i\12057´q\7160´e\8345´r\140´o\12062´o\3894´o\1182´
\10700´b\9368´ \6085´i\1346´n\1204´r\140´q\4465´r\8517´a\7662´s\7279´ \309´d\321´…\9170´m\9162´ \7684´r\485´s\68´r\711´.\461´h\7787´ \11904´
\706´J\26´é\9089´a\6420´i\242´)\12042´1\10932´0\329´9\11965´n\10269´t\7139´e\11724´m\9748´u\1789´c\12060´h\12054´a\3157´ \440´i\12057´A\1314´u\5240´a\4784´a\10272´o\123´N\1843´r\3302´i\5051´e\4843´e\182´
\11395´r\7171´d\147´r\580´l\1777´r\10250´o\11752´m\7209´a\4576´r\472´e\931´u\3310´g\54´!\14´_\707´ \634´r\1928´d\3938´r\699´ \736´a\11´é\4025´e\5363´i\48´l\516´.\2191´r\4949´ \2105´ã\10458´ã\758´i\3647´p\10148´i\3737´a\10546´o\7004´a\116´.\36´i\12144´l\4572´b\5061´q\295´o\11929´d\10980´r\10473´ \741´b\6446´n\5833´A\4629´e\3248´c\7895´s\4797´o\10212´a\7418´o\10822´n\71´…\2347´p\4834´o\9165´U\4655´e\8263´i\12153´q\7195´
\2560´t\5049´l\10´.\7434´p\12177´…\12176´r\1973´
\6468´d\10632´a\7705´ \1342´,\944´ã\361´v\8042´ \3167´.\12042´2\10677´0\2964´C\5689´I\12046´t\12102´i\11172´t\10806´A\12111´i\260´a\12113´n\4146´
\1835´i\1601´a\2868´ó\337´
\177´r\9477´u\8021´M\10523´n\9254´n\1722´i\820´…\2746´e\2273´P\304´i\1257´ \6171´z\128´…\10183´c\888´p\9312´o\2890´a\3424´a\25´
\1566´r\4665´m\6597´e\10212´o\123´m\276´r\1250´s\461´R\9520´n\3441´e\12059´h\12053´o\503´
\9298´d\5833´V\1208´m\289´o\4467´e\2624´
\8816´u\268´u\3591´s\1499´e\12230´s\5202´e\1065´t\54´i\18´?\604´a\8184´q\4127´b\349´é\7365´m\7824´e\2685´a\11887´ \277´n\4108´a\2957´
\2560´v\1574´o\4822´ \1489´ó\12213´N\5447´m\1313´l\5171´o\1243´?\12134´ \5898´b\11595´u\2248´ \3997´r\253´g\10753´u\6290´a\11066´u\1795´n\990´ \3401´P\10090´ \9233´e\9094´o\5365´,\8665´t\12045´n\12101´i\11446´e\10937´á\1914´O\397´m\207´e\10628´r\2470´H\355´J\9669´E\3630´S\9670´A\10630´e\3848´o\4240´i\3319´v\3872´e\5871´n\8902´C\11793´e\6852´o\10711´c\7222´a\72´R\8791´t\4999´s\6629´r\3604´L\9453´e\8063´u\6121´m\4326´g\2745´
\8913´ \804´a\903´a\1225´e\6345´E\1773´a\11865´g\70´s\5406´o\4240´s\5467´o\1801´a\7246´ê\4471´f\7965´e\12185´
\10630´t\8784´m\504´,\5877´s\7885´s\8126´s\110´ô\8788´e\1686´a\7959´s\12353´i\95´ô\10260´T\12349´b\4851´m\410´i\12359´.\5758´n\1509´e\6686´l\6038´ \6756´
\2280´r\6368´a\7030´n\292´.\5905´a\7959´e\8438´n\3675´,\56´i\6094´ \10778´a\890´r\4934´i\6114´a\5768´u\3922´g\7811´T\235´g\8443´a\7663´a\6789´
\5053´o\4273´m\504´ \9128´o\745´“\3365´i\49´”\2790´á\615´r\7175´r\10480´ç\5819´
\12348´e\12356´m\12350´
\3377´m\12392´b\12362´,\3887´h\4424´.\12351´a\12357´i\2633´s\12354´;\12411´m\12393´s\12358´n\12´ô\631´H\6481´t\12361´a\10466´ \1384´n\93´-\7847´a\1076´N\6592´c\6361´l\637´
\1711´s\7885´d\310´o\962´N\7966´m\29´h\265´-\95´é\369´n\12´é\3501´
\11591´t\12421´,\2911´i\5345´b\3762´!\5877´Q\10525´o\1592´r\2136´i\5351´o\283´u\5960´p\3003´d\6436´s\12431´e\5050´z\631´*\5391´P\1754´e\6102´c\1596´M\1754´í\116´o\4207´r\3838´s\5914´r\5629´o\12104´i\1193´P\3564´i\11418´
\11165´s\9234´ \5545´ \6821´C\12201´n\12299´s\11968´á\1914´H\12307´E\8751´M\11261´M\3633´
\4614´B\9582´ \9782´U\11226´ \3944´e\10550´m\695´)\2531´r\4518´a\4832´s\11553´e\4281´ \94´l\1256´t\1198´q\10716´ \11108´h\2285´a\5115´u\11098´m\9296´x\2027´q\5580´r\12502´e\10253´c\8254´o\2285´o\3877´a\93´!\12198´2\8758´r\752´I\12202´i\12300´ \8761´t\10806´S\11272´R\2212´S\11225´D\11245´ \12488´n\7517´)\2365´l\6889´F\2865´ \10538´ \8821´t\5373´D\1917´S\4753´d\515´p\1673´o\2112´b\1186´t\920´n\1123´g\28´s\326´
\6517´a\928´o\9003´a\317´ \2634´e\3458´n\6317´l\2565´é\2410´p\702´
\7´u\88´á\2919´o\936´l\61´i\11099´-\3472´,\569´d\3275´n\4561´e\1065´
\6468´b\1596´c\9440´t\1888´ \6392´i\5803´
\9041´é\576´ê\12554´s\272´t\8372´n\1487´r\12126´r\4329´o\5362´ \3648´a\6569´c\910´a\5345´q\5116´x\3522´o\12115´a\615´t\803´e\10407´n\3116´s\10179´c\3686´a\1030´
\9041´e\11101´o\2324´ \340´t\2276´a\3780´e\4123´Q\1333´t\11692´ \11930´d\1279´ \9500´o\11683´t\4857´c\1940´
\3795´s\8320´o\8021´b\3762´ \11573´j\1588´a\6786´á\6879´s\191´i\1486´d\7441´p\2546´o\1152´i\6546´s\206´
\4491´u\4164´a\5871´d\9310´
\3365´d\2510´t\961´s\10234´a\4854´o\8838´f\12528´n\4736´a\409´
\10589´l\2295´v\2517´o\2112´j\12612´s\3338´a\764´
\3220´q\3751´s\3865´u\4681´n\2000´r\9031´D\2318´m\0´:\6´“\12542´ \277´t\7205´a\1749´g\972´b\4711´a\2789´”\2732´m\5612´s\11139´b\2741´p\2947´m\11010´j\12639´ \1559´a\12120´E\603´s\9421´m\2686´a\526´ \6916´c\2545´i\797´d\791´i\1260´
\2212´o\20´r\6237´h\161´p\2441´u\6674´s\7518´s\40´
\8913´s\6906´…\11138´ \3195´e\7493´
\1744´e\2013´ê\9124´u\138´
\11591´o\4273´c\2020´e\12690´ \10599´v\6588´z\5038´e\4644´p\8558´
\8262´d\1512´i\2040´n\1071´v\1724´c\2565´v\747´i\1150´o\445´
\2973´a\10134´o\789´l\4738´e\171´p\940´ \299´m\2792´r\1982´f\12701´S\6999´n\4872´a\6510´a\569´ç\5660´f\2539´ \746´r\2358´i\1136´a\2060´a\254´u\1659´a\574´ \1104´e\2717´ \440´a\2781´f\3403´s\681´o\71´p\66´d\361´L\8901´d\465´i\438´o\419´o\9105´e\11585´ \12697´a\4757´p\3868´
\2582´á\5674´o\1220´e\12735´e\2317´o\11752´ \1554´u\318´l\1989´o\194´a\620´C\7120´r\6128´a\243´r\482´e\74´u\515´d\4535´a\5713´ \5761´t\4053´P\4631´u\4757´m\1626´e\8437´m\1206´n\5025´ \5988´r\777´e\1634´C\5352´e\8131´u\8578´q\9346´c\10783´ \174´u\12423´h\454´m\10068´
\1471´p\8909´d\1007´s\1758´o\1578´a\1929´c\1886´n\791´l\4407´a\1271´O\12694´i\12754´r\1436´e\8606´r\1729´s\1378´r\1542´p\5308´ \2934´o\5783´m\8433´
\1038´g\10082´a\3557´e\12691´c\3898´p\12773´ \7633´q\2521´a\5720´
\141´u\10624´a\4448´n\6294´i\7324´u\2655´ \151´a\3737´f\2978´u\2487´
\11073´e\8142´r\17´3\11443´a\4490´I\12516´s\12478´r\1476´O\12802´ê\12815´o\11280´I\15´P\9731´
\8814´o\1592´i\11´p\953´n\7532´
\2985´u\1343´a\2685´u\5960´c\2114´n\9382´P\10770´ \4419´n\4392´h\1360´s\2671´O\6564´ \4392´g\5639´o\3533´e\4906´
\8034´o\12845´n\12857´a\4448´v\2671´D\1602´i\763´n\2696´l\9210´a\6345´A\12583´ \2208´q\5785´u\409´e\4926´u\1158´r\2476´d\7256´P\33´p\5224´a\12347´
\6845´r\8583´s\3918´o\2661´e\8687´n\1716´Q\11668´p\1475´a\3533´o\67´j\6406´m\10176´d\12870´n\2022´P\12883´i\261´
\8527´i\86´f\2935´ \12861´a\10089´i\1328´a\1644´p\3193´a\4800´p\3174´
\2905´r\3964´i\5051´o\12866´p\11909´N\842´á\8256´p\12909´r\8799´i\4190´o\8704´b\8459´8\12834´t\12298´f\320´i\12517´u\5425´t\10806´O\1592´I\12842´I\5846´
\1711´g\3403´ \1550´n\625´o\5787´o\193´E\2328´r\3802´m\4726´t\5287´ \5246´e\154´g\12934´é\5427´n\12936´
\2221´v\1875´n\11468´e\769´a\2432´e\10125´ \448´m\4999´g\6860´o\4988´ \12´á\725´r\12934´p\172´p\1053´r\5479´u\59´e\7275´d\147´o\12946´h\274´
\6431´e\5577´e\12356´i\154´l\2346´
\12396´s\6841´u\12452´r\2253´ç\12968´
\8814´q\1315´u\10419´i\242´
\12935´h\274´ \1645´p\149´x\10818´D\3838´ \2149´c\2336´ \1194´n\4707´v\5921´a\850´r\3115´ \10871´c\10818´
\12791´o\12142´ \3564´b\10381´ \3540´
\12983´o\146´n\10920´i\5506´p\1844´n\3288´a\6475´o\7304´o\7092´a\12710´E\10732´o\12938´s\1987´ \1598´n\71´n\3113´Q\12877´i\904´g\10448´r\725´g\3403´
\3431´o\3786´o\10498´m\4134´s\10068´s\1695´o\13014´t\357´q\1315´d\8399´ \3322´
\12933´a\11103´a\12576´ \13003´s\10740´u\8266´ \3619´u\6819´6\12924´e\5265´I\12836´D\7864´O\12941´o\12967´o\100´
\2673´d\7354´i\3591´
\6236´e\3559´d\4243´p\8630´e\2661´a\10069´b\3078´P\3194´d\3289´b\3078´
\177´v\8092´m\4714´a\11902´i\11002´ \3388´e\105´
\2280´p\2008´N\1622´l\1242´a\5860´d\8567´e\13069´
\5141´c\4082´ \382´c\1213´
\840´a\1139´é\7365´c\13080´P\1911´s\4143´é\159´R\213´a\7487´a\186´
\9064´a\703´A\13090´L\5´ã\2696´m\291´ã\913´a\259´c\1400´i\3´ã\3099´C\2284´o\10164´ \10338´t\361´G\12934´e\4094´a\662´B\2459´a\7524´r\5099´
\6198´ \1890´u\1339´ã\3099´V\1714´ \1190´f\373´ã\8630´a\87´ã\802´o\3786´ã\7582´r\323´u\2993´n\10671´i\1823´
\963´h\10541´a\781´g\13105´a\792´á\267´h\10396´r\8014´m\2188´r\11514´C\5808´o\9260´a\12673´o\10089´o\4´:\6378´w\5874´M\368´e\6503´P\12293´e\1280´a\5529´2\11720´ \7136´C\12476´f\12926´s\12837´i\2972´v\7241´e\143´i\13052´C\5854´Ç\9737´D\9896´I\9662´R\9599´A\4094´A\9734´
\11089´n\2812´n\12331´G\3534´i\787´l\7249´d\2608´J\13072´h\4125´c\11109´a\4279´C\6472´o\5763´e\98´ú\348´.\6907´h\4497´d\11842´r\1672´a\172´b\13021´-\370´ \1822´t\6406´d\1173´o\4025´o\1004´i\3578´P\2728´c\7444´r\9162´n\4780´,\5948´e\5529´d\2743´e\5161´i\4707´r\12323´i\12630´v\7623´e\10973´d\7256´q\11670´ê\9564´.\13087´a\1644´R\198´R\3013´,\8080´q\12862´ \211´g\9265´c\4550´o\1385´s\3254´
\737´q\10525´a\257´e\2489´o\1048´d\5087´
\3012´a\13211´a\13228´u\5568´
\8814´a\3306´n\1933´l\7637´a\5500´e\2794´p\3793´a\5649´m\3372´B\7153´p\10275´e\1726´.\315´e\4832´p\1622´s\2470´E\1377´e\2461´n\1204´e\3104´ \1071´t\84´p\2470´U\11751´r\3484´e\11864´g\8583´d\11625´a\3893´
\3220´ \10275´i\2564´h\3878´e\171´c\3878´d\993´r\1082´r\1598´l\245´a\3276´M\3022´m\8642´e\3272´v\2910´ \12705´i\10421´f\7278´i\10643´M\13271´a\8728´u\3742´r\989´o\45´ \6079´r\4179´g\7100´C\7714´c\6319´s\597´a\13244´r\222´e\10450´ \738´m\8091´e\11010´c\5482´d\1936´i\3460´a\4042´t\526´s\5184´h\468´ \1175´ç\69´i\10496´r\476´r\1468´l\342´,\2347´n\3441´r\6557´i\4378´ \4143´e\117´ç\4798´a\4124´,\3685´o\1323´o\10110´t\4637´e\852´e\2207´m\5632´s\11765´ \2522´l\7281´ \281´é\6595´h\548´z\2114´.\159´F\8626´n\1130´,\9528´m\6433´p\3174´ \3595´q\1721´e\6303´l\7192´f\8626´t\3552´,\462´l\7313´ \4237´r\3085´r\11532´j\1637´i\7295´ \5020´-\12964´ \1071´r\6054´ \1007´b\5638´u\6319´j\3170´i\1485´.\2784´s\8418´o\3072´ \6877´a\574´n\1198´p\10741´n\1427´c\302´p\11376´i\3737´s\256´,\7888´v\8422´ \7892´a\178´m\672´i\2434´s\4531´i\1147´e\10759´s\1159´n\5275´a\2813´i\117´.\11335´e\7722´4\12514´i\37´F\7992´D\8273´e\13244´o\3072´
\5845´N\9859´ \9840´A\9660´R\5705´ \9755´C\9592´L\12157´n\5070´a\1306´v\13116´u\2475´n\291´
\177´u\9083´u\13406´!\1242´v\5492´B\483´i\257´v\1540´n\291´.\12261´l\2044´ \1843´c\2854´a\962´E\3074´a\8418´á\450´a\9162´d\1218´S\11157´n\394´ç\7230´ \13098´h\10396´
\8574´d\5353´ç\1928´é\8962´u\11082´q\2521´é\3396´e\1980´e\812´.\1731´c\13102´r\1749´f\3246´m\54´a\8´a\13443´a\3026´
\1038´s\146´é\136´r\12496´?\1508´g\13265´a\615´z\953´f\3246´A\3026´ \13405´!\2594´u\1076´O\3473´e\5960´é\51´u\2257´ \11861´r\2006´q\13222´l\8741´D\9950´S\8744´ \5700´Ã\355´)\9011´e\1902´2\7723´ \12475´a\4490´F\13388´e\12103´ \13392´H\5432´A\11243´V\9868´U\11283´C\13398´
\808´L\1919´-\8154´
\3434´á\11544´q\11668´s\4263´a\10586´e\4682´e\6479´O\1055´n\7532´ \258´f\4204´-\3195´;\1492´t\10654´f\10048´ \2143´ \11826´o\7268´a\3105´r\448´ \6700´s\1441´e\815´c\12590´s\8392´t\11549´e\12440´H\8316´m\978´ \1969´s\10905´e\298´m\695´,\5606´p\3246´d\10887´e\313´n\10549´r\7479´e\561´i\451´â\6707´,\8029´ \10565´a\4218´l\2811´í\1332´u\2094´c\12853´t\3858´m\8016´n\10779´ê\2919´a\5724´s\1323´s\2693´n\1443´u\11098´s\2771´ \2200´a\8340´
\3324´s\2283´a\8176´e\603´v\6149´m\8244´
\3135´á\11404´s\5395´e\3902´m\953´t\1821´-\11848´,\1764´b\10275´a\2207´n\7170´e\5228´f\4389´b\321´i\3276´T\2686´o\6769´ \13345´-\6594´r\3507´ \13571´p\7671´o\3925´P\13147´m\4709´e\13472´2\13386´a\18´F\13476´i\12204´á\1914´F\9827´R\3386´M\1919´
\11197´M\11261´B\141´,\11285´M\13589´E\9493´s\5888´u\8183´v\1446´m\11157´r\5762´
\12058´ \4224´e\725´d\1468´v\1446´c\11880´ \10768´r\472´È\12748´s\13594´m\10277´v\13603´o\3554´c\6015´r\472´
\13599´s\13608´ \2534´u\12756´g\28´t\11784´h\6787´e\7050´r\624´a\12879´e\12356´b\1007´d\4828´L\985´i\6771´p\2311´p\2527´a\13623´m\4273´b\13625´i\1557´u\10557´c\835´r\7841´a\8380´e\10749´a\123´È\13607´a\8785´u\8183´q\12599´o\939´l\9304´a\182´u\206´i\979´i\1957´a\10763´Q\7160´a\13642´m\10277´s\8525´m\12984´e\8120´r\342´
\13614´a\13653´ \2534´v\1446´v\2008´m\11835´ \193´t\87´
\13659´b\13633´a\3647´m\8511´l\2895´i\6771´g\13021´
\13667´e\13601´i\9310´ \2213´ê\260´o\4344´e\586´d\11042´q\1721´t\176´
\5765´u\4254´e\13675´a\725´b\3194´P\3945´a\11115´e\6771´?\13359´ \10665´ \13600´ \309´i\2533´t\8429´c\2548´e\7481´M\1133´u\13685´ \309´e\2183´d\13602´a\6475´h\12962´ \2731´P\9277´s\12686´s\6793´ \309´r\13311´z\3812´A\6984´:\13107´y\1497´i\150´r\3818´o\8737´v\10363´i\343´m\10937´a\348´
\11165´d\11074´o\646´8\8804´C\7725´e\8146´d\7576´ \12518´á\1914´Q\9749´M\13592´,\13591´ \9782´B\11088´A\8745´N\9640´D\4054´O\0´Ç\9659´ \5559´A\13741´A\56´u\12179´q\1229´a\9379´d\2216´e\6390´r\567´r\5168´m\441´I\382´r\4082´p\5802´s\4444´d\10720´u\7033´e\3909´a\3779´s\10567´n\7895´v\2921´e\1525´t\7301´a\4448´a\102´l\11832´u\11791´q\6310´a\4797´e\3473´á\615´u\12340´n\67´c\2779´t\2106´l\7778´d\11835´d\1565´U\2726´e\1346´m\5224´ó\5235´o\5615´,\2795´a\2804´q\6541´ \8181´d\147´i\1803´e\5754´i\1341´h\2408´a\142´i\2937´m\955´o\10065´e\9162´v\498´m\2368´,\8582´n\1627´i\12153´v\13764´l\3595´c\12590´v\200´A\25´b\3868´ \50´l\200´J\53´i\1198´J\13814´a\13787´ \1071´d\4736´o\11804´m\5172´o\3786´a\4564´ \194´l\1411´i\7967´a\4979´s\3240´g\1336´c\6720´ \10184´ \1619´o\10961´r\10480´a\6254´m\7256´s\1662´c\1197´a\2207´i\1338´j\956´a\2363´t\515´m\5883´r\3085´d\7491´t\6393´ \11798´n\168´a\2884´e\233´ \5527´b\13811´e\172´u\10759´p\13441´u\5960´b\5885´o\10305´m\10697´i\156´ã\6592´l\13095´o\2376´z\53´ \8119´u\4942´e\7293´v\2123´ \8230´e\9276´e\9438´ \10822´ç\3210´r\13676´a\3106´t\4436´ \3765´s\7092´i\690´s\11003´i\498´c\12564´e\7836´ \5212´ \1645´m\10523´m\3268´s\520´,\13637´ \455´d\13812´e\4273´i\3166´s\3025´ç\8220´a\5992´r\3858´l\13841´ \13873´a\3855´s\12580´m\10569´o\947´u\2720´p\9141´i\3210´ \2517´ \6445´v\805´a\3779´ \13900´ \152´o\4610´ \1663´e\7271´ \1475´v\4215´ \3740´r\1622´i\13274´s\61´u\259´i\2295´p\1226´n\282´e\12993´t\2788´n\10295´e\6495´
\1038´b\958´n\10439´l\692´e\13854´m\610´i\5598´p\2113´a\3663´o\8450´x\510´ \5355´m\4741´a\1290´í\2789´o\4677´s\43´z\2430´,\10859´v\2921´f\2206´ \1969´ \8184´d\3257´f\5029´t\6319´h\2482´.\13745´m\2782´t\11625´c\144´u\2786´ \1954´t\406´i\3958´n\7653´,\1359´a\1424´v\2008´p\10786´p\4656´ \11425´s\1343´o\9529´u\210´n\5090´e\1889´m\1434´q\995´s\1654´a\5856´m\2106´n\4280´e\5987´e\1341´p\11778´ã\3097´s\2253´r\7832´ \105´q\3842´t\1637´e\8833´r\3600´n\8467´p\6733´u\12787´ \13963´o\9339´s\11764´o\8783´e\7224´d\443´l\8947´c\6522´-\13695´r\1468´n\4703´ \5931´a\8886´l\5095´t\3325´t\6537´e\7372´ \6218´d\8064´s\698´m\12160´u\8208´ê\267´j\2583´s\5284´n\13929´c\12699´l\8578´c\1556´e\8305´p\1595´o\4804´a\373´ê\4471´d\7292´ \1169´r\5181´a\11767´c\6522´r\14020´á\3749´v\220´s\646´1\12649´0\332´ \1908´i\211´i\4854´a\1889´c\6015´,\14002´o\431´e\880´e\12383´ \9222´s\7933´t\2530´ \10348´e\1102´e\13375´r\3894´r\11463´ \11912´e\1275´,\11025´o\1989´a\5473´n\13517´m\1831´ \8394´m\4221´e\5598´a\8610´ \12646´a\2642´b\13811´,\4811´c\9527´ \6445´ \12989´h\4646´t\277´d\846´u\12964´r\384´v\8042´n\6001´ \5109´s\1999´c\7619´ \3322´ \1890´p\6477´i\4287´ \14077´ã\2457´Q\4770´J\13816´ \14076´s\13542´d\5447´c\4066´s\7491´a\618´e\6832´i\13573´m\1434´t\10482´a\3256´e\5406´a\3684´r\11025´n\441´r\6313´l\132´,\5443´n\10362´o\6841´a\98´a\4724´e\5960´a\1870´r\8903´a\10040´ \5650´o\5987´J\14095´s\8394´g\9456´ \3895´e\6096´o\13999´ \11428´c\12988´q\11833´r\9474´ \12081´e\2664´d\11396´l\200´ú\5318´m\5673´ \473´e\8896´.\3672´ \309´t\10727´ \11667´u\843´o\4973´ã\166´a\8063´a\12999´c\6015´ \4173´a\262´c\556´ \684´s\11040´p\8410´m\1786´o\10774´d\14032´m\5045´e\13972´ \5756´r\1208´s\6039´ \4829´m\1434´a\11672´o\2142´e\8317´ \684´r\11002´i\1722´a\14048´ \1427´e\856´s\3801´m\2637´u\6857´ \87´ê\601´l\9334´á\5856´f\3748´ \3595´d\4002´s\1104´a\4460´a\13009´r\12147´p\13629´e\360´r\38´j\1413´ \263´q\6531´h\1925´u\12179´s\3844´ \41´g\10458´i\299´t\13524´c\6522´ \1426´j\800´é\14119´d\1875´m\6923´
\6004´ \1300´t\1600´m\3240´n\10313´ \340´p\714´ç\6537´n\5892´r\7010´e\18´g\6925´e\11856´a\118´.\9299´u\2361´m\14186´ \10809´o\692´p\8351´r\1130´t\498´t\357´v\1231´ \8257´s\2106´d\799´o\661´s\813´m\13798´s\5613´b\6848´a\12871´a\1312´ç\956´u\4075´n\3770´é\2570´v\8064´r\9396´ \14140´ \3332´o\602´m\8026´m\13538´ \5401´e\2915´m\2035´p\3246´c\9271´ \2525´ \6854´a\5871´b\6444´t\1125´e\1728´o\297´m\5634´n\13929´.\7549´ \202´e\2785´m\12279´r\10595´c\1745´z\3746´p\999´r\13022´r\1982´a\11590´
\2080´a\5257´ \963´i\13717´a\10575´e\10676´8\13727´a\13475´e\13729´a\7727´e\13477´A\13738´D\6938´O\5363´O\13741´O\710´A\1592´R\11204´
\12821´,\2660´ã\1846´u\5655´c\12810´ \1´ã\6454´u\1233´a\2149´9\7135´m\988´h\11104´J\2´ã\1500´o\8133´n\9451´e\6954´e\12745´l\6075´u\14106´s\7050´a\4903´o\11783´e\8788´o\863´m\933´d\10108´n\5158´o\9438´o\12383´r\8085´o\175´ã\1400´r\1982´e\3315´e\759´u\3963´d\6361´e\14315´a\365´u\13785´m\8478´a\13321´m\2914´ \258´t\2878´u\1367´u\3658´e\451´u\3660´ \263´n\235´o\6429´o\691´t\205´r\1468´m\6533´i\10532´ \1175´t\2585´ \281´u\155´,\1947´e\2222´n\7791´n\4572´l\3201´v\7636´g\12339´ \14358´n\2806´ \117´v\6075´n\10585´ \2105´o\4175´ \11040´n\13983´ \2534´n\1074´o\9274´e\1055´c\4101´o\4073´s\1424´a\2380´n\455´i\6149´n\441´e\1065´ \1190´c\7968´a\3673´s\14187´r\13869´n\4572´í\13383´
\6227´r\5402´d\11625´n\1936´c\14380´ \8815´i\408´l\12659´ \5039´g\5350´a\1883´ \157´u\5256´v\498´p\9277´ \504´n\6472´r\9167´ \11910´s\365´l\6622´o\6915´m\8716´r\7669´m\397´s\1460´m\8585´a\6011´m\8184´e\8398´õ\2863´a\4765´s\2858´o\12650´ \1286´d\802´a\5189´a\410´a\903´d\12123´e\54´”\112´“\8508´h\5831´o\812´”\14436´b\2336´t\8´”\3990´n\10855´ \6218´a\7246´e\12993´g\1229´t\6075´c\1436´s\1101´r\3240´l\3201´e\23´c\13867´s\2379´v\2879´n\23´õ\14415´ \2778´i\498´i\7793´o\3554´s\3066´r\13690´r\6601´r\3116´i\10711´s\13951´t\387´m\1419´u\199´m\1070´g\3849´o\601´u\14147´o\14402´m\11936´a\831´p\512´u\11010´o\8884´r\5099´ \10175´a\692´t\1253´i\358´!\11363´ \13834´n\14384´a\8978´u\14347´n\4246´m\3296´e\8854´a\14129´c\10120´a\11819´ \6453´o\969´b\201´m\89´ \5898´n\2100´t\60´p\14409´p\2029´e\254´r\3990´d\3485´t\426´ \1199´u\3595´n\3245´o\10788´ \7172´a\7832´i\1577´r\4221´o\1811´ \14205´á\1214´.\1731´q\3847´ \1886´q\10730´ \14499´ \11648´ \11597´n\381´i\2646´ \7660´e\10050´ \13915´g\4787´n\13313´r\13067´m\33´ \2105´e\13976´ \6834´m\1760´i\4569´s\3507´g\5350´d\2550´r\7272´e\2655´i\336´.\8940´t\11739´o\10557´m\8116´o\5307´e\1030´t\2638´,\7359´j\1034´q\2610´o\6394´h\11452´ \1316´q\10043´e\12268´v\1398´a\14228´a\5049´ \14516´,\3240´m\6061´a\3462´ \47´m\10557´p\10786´r\4873´n\8955´i\12440´J\14310´o\1704´r\7130´h\7427´ \4101´s\2822´i\358´r\192´1\3125´/\4600´/\12099´9\333´
\6074´i\6976´o\24´-\11414´o\10277´2\2068´/\332´6\7469´0\332´8\3255´s\3122´5\9522´s\289´i\1834´N\5204´d\2240´ã\14304´l\158´ \546´p\1502´
\1711´c\14075´e\10816´r\540´n\14430´n\14411´o\154´P\13´q\188´C\905´l\1068´C\13838´ \4693´o\570´e\1338´n\9053´m\894´c\12318´n\13913´ \8516´a\12471´I\14401´ \3895´J\14578´ \340´i\7283´ \260´l\292´e\2092´a\7082´c\5808´a\289´h\3497´l\9158´ã\3457´g\12164´a\802´u\11614´y\3193´ \4347´a\11665´a\6993´ \14649´ \3104´m\1947´a\3106´ \8069´a\5331´v\7094´c\10288´s\8624´d\11857´A\13714´ \14280´y\5094´l\522´i\13062´P\11695´a\777´ \1822´x\7710´c\1474´a\13723´
\12831´z\10576´2\13150´2\11338´C\13728´l\1537´d\13730´u\12928´á\1914´E\5440´ \8212´ã\12942´Q\9920´É\9580´R\9666´D\9746´Ã\1711´?\1769´r\13748´a\11838´é\8093´e\11034´ \6777´r\3200´i\1316´ \895´d\1552´õ\2588´ \100´c\8524´e\5044´e\2807´a\12493´u\7753´p\6102´v\577´e\11953´a\12249´u\1256´s\9173´o\2866´ \6942´ \13790´ã\161´s\8779´m\3836´s\14199´q\11833´m\4309´n\1706´,\8093´o\10550´b\291´i\5598´e\11649´ \3066´s\10803´e\257´p\2702´e\7659´p\3246´n\8523´i\8511´d\7396´A\14691´d\9348´a\5331´s\10606´m\1578´d\7375´t\7490´j\10064´r\12715´e\257´n\2634´u\5747´ã\884´i\5635´r\4945´u\1235´,\14693´i\7192´o\2132´n\1524´ \1786´a\7463´d\7646´â\10831´t\1928´r\12728´t\8399´s\2391´v\3092´s\12194´o\6915´o\4764´i\4732´l\5152´m\2387´a\792´e\2163´ \5778´e\7659´r\14762´o\114´u\2680´u\357´p\3864´ \4057´a\10553´d\11016´o\10694´d\1928´p\14667´v\14511´d\11726´,\703´l\10671´n\3589´ \3157´m\10277´q\4770´n\2136´s\2918´r\10925´
\14610´o\1431´i\13067´c\1702´a\4500´s\4004´s\67´v\12809´r\571´e\301´“\116´g\325´”\86´n\2´ç\10117´d\6355´t\4548´p\5138´l\6050´ \1546´r\5739´ \9333´t\1537´p\3805´p\624´í\3200´a\10539´j\1402´o\1503´t\8026´s\2558´á\5331´c\4783´ \13676´c\9090´ \6079´b\324´o\8886´o\3808´n\3227´a\1155´i\12305´i\7223´ \14388´e\5960´d\988´i\8888´n\1468´f\4932´a\3084´i\3692´ \8230´a\7269´e\1328´l\2545´a\7027´ \1190´j\1966´ \1268´a\4389´s\8510´a\13280´e\2586´e\13192´n\5282´ \14854´u\1193´d\1875´v\1901´s\7437´i\4101´t\1535´u\555´i\224´ã\17´“\729´i\14844´i\5571´o\5738´e\14842´e\7659´d\14813´o\18´”\1068´E\7907´ \2534´q\13979´s\7044´ \14841´i\3571´n\635´o\12393´m\14756´m\943´,\5619´ \825´o\1551´a\14823´r\3109´i\14874´a\6670´m\1118´i\14871´o\1068´I\7324´é\6692´i\3290´a\13793´v\1888´m\2053´ \3280´o\8675´a\456´ \281´c\3206´r\2229´m\5217´h\1391´a\6318´e\13649´d\433´u\10403´
\7460´t\184´:\13715´ \14282´v\762´
\4882´f\11163´r\9282´e\9427´ \4410´a\14672´P\13577´d\13725´ \333´8\14286´t\6337´F\13582´x\11447´r\12838´ \11197´ \5898´S\5563´ \9638´D\14688´O\6898´
\1550´d\14457´a\8192´m\4508´u\7656´n\5005´u\8780´s\1256´d\2620´s\13988´
\12752´ \11705´M\111´l\9330´f\5733´a\3662´t\613´e\6885´a\7000´a\4843´ \1427´s\10259´s\413´i\12901´N\3753´e\5993´a\5982´ \14376´o\825´e\301´v\8042´r\9754´o\5574´c\11112´ \528´e\7381´e\6055´a\2384´o\218´
\4649´l\7528´a\8222´u\11690´ \618´u\12138´r\13841´t\4077´Q\8963´c\10860´ã\3457´s\2543´e\5856´l\3876´ \13327´m\2725´m\7845´r\10068´ \1427´t\11549´ \11754´u\97´i\1334´g\10283´d\8201´
\8876´ \1648´s\5613´p\1163´r\498´e\14810´o\9217´c\13138´u\11863´ \127´é\1738´s\5656´a\2719´a\502´m\5324´i\198´l\4707´a\11486´a\4865´e\745´l\10923´r\10900´e\5655´ \10441´s\2630´s\5460´g\8138´ \1426´r\13622´m\154´t\8324´l\6371´M\14957´e\13262´e\336´u\15027´u\1578´t\4622´f\392´
\1471´t\11055´d\2620´v\2952´ \7710´m\4508´r\6557´
\355´n\8368´i\2102´d\407´s\578´n\2824´o\154´c\7603´
\14945´a\201´n\5593´r\1326´-\13702´m\3647´F\2113´u\10907´d\1480´
\2071´o\1844´u\1726´a\14414´a\11764´a\2353´v\14975´
\11605´o\4086´c\7603´ \14255´ \1427´p\12773´
\6252´a\1055´v\2779´f\6856´l\4062´ \6581´g\1079´a\2054´â\2413´E\15086´e\13462´o\15000´e\2116´s\1886´g\12388´m\13226´
\13405´t\8656´J\2638´q\6499´ \6328´m\384´A\7548´\